RECWSC;;A1_BAIRRO;;006;If(Type("oJson:bairro")        = "C", LEFT(alltrim(oJson:bairro), 40), Space(40))
RECWSC;;A1_CEP;;007;If(Type("oJson:cep")            = "C", strtran(strtran(oJson:cep,".",""),"-",""), space(8))
RECWSC;;A1_CGC;;000;cCnpj
RECWSC;;A1_CNAE;;015;If(Type("oJson:atividade_principal[1]:code") = "C" .And. Val(strtran(strtran(oJson:atividade_principal[1]:code,".",""),"-","")) > 0, " " + Transf(strtran(strtran(oJson:atividade_principal[1]:code,".",""),"-",""),"@R 9999-9/99"),SPACE(9))
RECWSC;;A1_COD_MUN;;016;POSICIONE("CC2", 4, xFilial("CC2") + If(Type("oJson:uf") = "C", LEFT(oJson:uf,02),space(02)) + If(Type("oJson:municipio") = "C", LEFT(alltrim(oJson:municipio) + SPACE(60), 60), Space(60)), "CC2_CODMUN")
RECWSC;;A1_CODPAIS;;014;"01058"
RECWSC;;A1_CODSIAF;;017;CC2->CC2_CDSIAF
RECWSC;;A1_COMPLEM;;005;If(Type("oJson:complemento") = "C", LEFT(oJson:complemento,50), space(50))
RECWSC;;A1_DDD;;010;If(Type("oJson:telefone") = "C" .And. At(")", oJson:telefone)  > 0,StrTran(StrTran(LEFT(oJson:telefone, At(")", oJson:telefone)), ")", ""), "(", ""),SPACE(3))
RECWSC;;A1_EMAIL;;012;If(Type("aJson[nJson]:EMail") = "C", LEFT(STRTRAN(oJson:EMail,";"," , "), 180), Space(180))
RECWSC;;A1_END;;003;If(Type("oJson:logradouro") = "C", LEFT(alltrim(oJson:logradouro), 40), Space(40)) + If(Type("oJson:numero") = "C", ", " + LEFT(alltrim(oJson:numero), 20), Space(20))
RECWSC;;A1_EST;;008;If(Type("oJson:uf")           = "C", LEFT(oJson:uf,02),space(02))
RECWSC;;A1_MSBLQL;;018;If(Type("oJson:situacao") = "C" .And. Upper(oJson:situacao) == "BAIXADA", "1", SA1->A1_MSBLQL)
RECWSC;;A1_MUN;;009;If(Type("oJson:municipio") = "C", LEFT(alltrim(oJson:municipio), 60), Space(60))
RECWSC;;A1_NOME;;001;If(Type("oJson:nome")      = "C", LEFT(alltrim(oJson:nome), 90), Space(90))
RECWSC;;A1_NREDUZ;;002;If(Type("oJson:nome")      = "C", LEFT(alltrim(oJson:nome), 80), Space(80))
RECWSC;;A1_PAIS;;013;"105"
RECWSC;;A1_TEL;;011;If(Type("oJson:telefone") = "C", RIGHT(oJson:telefone,8), space(15))
RECWSC;;A1_XNEND;;004;If(Type("oJson:numero") = "C", LEFT(alltrim(oJson:numero), 20), Space(20))
000001;001;CNTA300;CN9;CN9_ASSINA;MSDATE();;
000001;001;CNTA300;CN9;CN9_CONDPG;ADY->ADY_CONDPG;;
000001;001;CNTA300;CN9;CN9_DREFRJ;DDATABASE;;
000001;001;CNTA300;CN9;CN9_DTFIM;CTOD("31/12/2049");;
000001;001;CNTA300;CN9;CN9_DTINIC;ADY->ADY_DATA;;
000001;001;CNTA300;CN9;CN9_DTREV;DDATABASE;;
000001;001;CNTA300;CN9;CN9_ESPCTR;"2";;
000001;001;CNTA300;CN9;CN9_EST;SA1->A1_EST;;
000001;001;CNTA300;CN9;CN9_FILCTR;FWCODFIL();;
000001;001;CNTA300;CN9;CN9_FILORI;FWCODFIL();;
000001;001;CNTA300;CN9;CN9_FLGCAU;"2";;
000001;001;CNTA300;CN9;CN9_FLGREJ;"1";;
000001;001;CNTA300;CN9;CN9_INDICE;"001";;
000001;001;CNTA300;CN9;CN9_MODORJ;"1";;
000001;001;CNTA300;CN9;CN9_MOEDA;1;;
000001;001;CNTA300;CN9;CN9_NUMERO;"CON"+ALLTRIM(SA1->A1_COD);;
000001;001;CNTA300;CN9;CN9_PERI;1;;
000001;001;CNTA300;CN9;CN9_PRORAT;"2";;
000001;001;CNTA300;CN9;CN9_REDVAL;"2";;
000001;001;CNTA300;CN9;CN9_SITUAC;"02";;
000001;001;CNTA300;CN9;CN9_TIPREV;U_GCTXTREV();;
000001;001;CNTA300;CN9;CN9_TPCTO;"001";;
000001;001;CNTA300;CN9;CN9_UNPERI;"3";;
000001;001;CNTA300;CN9;CN9_UNVIGE;"4";;
000001;001;CNTA300;CN9;CN9_VLDCTR;"2";;
000001;001;CNTA300;CNA;CNA_CLIENT;ADY->ADY_CODIGO;;
000001;001;CNTA300;CNA;CNA_DIAMES;DAY(ADY->ADY_DATA);;
000001;001;CNTA300;CNA;CNA_DIASEM;"2";;
000001;001;CNTA300;CNA;CNA_DTFIM;CTOD("31/12/2049");;
000001;001;CNTA300;CNA;CNA_DTINI;DDATABASE;;
000001;001;CNTA300;CNA;CNA_FILIAL;FWXFILIAL("CNA");;
000001;001;CNTA300;CNA;CNA_FLREAJ;"1";;
000001;001;CNTA300;CNA;CNA_INDICE;"001";;
000001;001;CNTA300;CNA;CNA_LOJACL;ADY->ADY_LOJA;;
000001;001;CNTA300;CNA;CNA_MODORJ;"1";;
000001;001;CNTA300;CNA;CNA_NUMERO;"000001";;
000001;001;CNTA300;CNA;CNA_PERI;1;;
000001;001;CNTA300;CNA;CNA_PERIOD;"4";;
000001;001;CNTA300;CNA;CNA_PROPAR;"2";;
000001;001;CNTA300;CNA;CNA_PRORAT;"2";;
000001;001;CNTA300;CNA;CNA_QTDREC;9999;;
000001;001;CNTA300;CNA;CNA_TIPPLA;SBM->BM_XLINREC;;
000001;001;CNTA300;CNA;CNA_UNPERI;"3";;
000001;001;CNTA300;CNB;CNB_ATIVO;"1";;
000001;001;CNTA300;CNB;CNB_DESCRI;SB1->B1_DESC;;
000001;001;CNTA300;CNB;CNB_FLREAJ;"1";;
000001;001;CNTA300;CNB;CNB_ITEM;"001";;
000001;001;CNTA300;CNB;CNB_MODORJ;"1";;
000001;001;CNTA300;CNB;CNB_NUMERO;"000001";;
000001;001;CNTA300;CNB;CNB_PRODUT;ADZ->ADZ_PRODUT;;
000001;001;CNTA300;CNB;CNB_PROITN;ADZ->ADZ_ITEM;;
000001;001;CNTA300;CNB;CNB_PROPOS;ADZ->ADZ_PROPOS;;
000001;001;CNTA300;CNB;CNB_PROREV;ADZ->ADZ_REVISA;;
000001;001;CNTA300;CNB;CNB_PROXRJ;DDATABASE + 365;;
000001;001;CNTA300;CNB;CNB_QUANT;ADZ->ADZ_QTDVEN;;
000001;001;CNTA300;CNB;CNB_TS;ADY->ADY_TES;;
000001;001;CNTA300;CNB;CNB_VLTOT;ADZ->ADZ_TOTAL;;
000001;001;CNTA300;CNB;CNB_VLUNIT;ADZ->ADZ_PRCVEN;;
000001;001;CNTA300;CNC;CNC_CLIENT;SA1->A1_COD;;
000001;001;CNTA300;CNC;CNC_FILIAL;FWXFILIAL("CNC");;
000001;001;CNTA300;CNC;CNC_LOJACL;SA1->A1_LOJA;;
