000001;TABELA 001;        ;20491231;SELECT 1 AS OK FROM <ADVPL>RetSQLName("ADZ")</ADVPL> ADZ
  JOIN <ADVPL>RetSQLName("ADY")</ADVPL> ADY ON ADY_FILIAL = ADZ_FILIAL AND ADY_PROPOS = ADY_PROPOS AND ADY_TABELA = '001' AND ADY.D_E_L_E_T_ = ' '
  JOIN <ADVPL>RetSQLName("PO2")</ADVPL> PO2 ON PO2_FILIAL = '<ADVPL>xFilial("PO2")</ADVPL>' AND PO2_VALIDA = '<ADVPL>PO1->PO1_VALIDA</ADVPL>' 
   AND ADZ_DESCON BETWEEN PO2_PERMIN AND PO2_PERMAX AND PO2.D_E_L_E_T_ = ' '
 WHERE ADZ_FILIAL = '<ADVPL>xFilial("ADZ")</ADVPL>' AND ADZ_PROPOS = '<ADVPL>ADY->ADY_PROPOS</ADVPL>' AND ADZ.D_E_L_E_T_ = ' '
000002;TABELA 003;        ;20491231;SELECT 1 AS OK FROM <ADVPL>RetSQLName("ADZ")</ADVPL> ADZ
  JOIN <ADVPL>RetSQLName("ADY")</ADVPL> ADY ON ADY_FILIAL = ADZ_FILIAL AND ADY_PROPOS = ADY_PROPOS AND ADY_TABELA = '003' AND ADY.D_E_L_E_T_ = ' '
  JOIN <ADVPL>RetSQLName("PO2")</ADVPL> PO2 ON PO2_FILIAL = '<ADVPL>xFilial("PO2")</ADVPL>' AND PO2_VALIDA = '<ADVPL>PO1->PO1_VALIDA</ADVPL>' 
   AND ADZ_DESCON BETWEEN PO2_PERMIN AND PO2_PERMAX AND PO2.D_E_L_E_T_ = ' '
 WHERE ADZ_FILIAL = '<ADVPL>xFilial("ADZ")</ADVPL>' AND ADZ_PROPOS = '<ADVPL>ADY->ADY_PROPOS</ADVPL>' AND ADZ.D_E_L_E_T_ = ' '
