AC8SA1;CLIENTES X CONTATOS;13;20190115;;4;2;;0;;;;2;;;;1;2;0;;;1;;1;SELECT SUBSTRING(AC8_CODENT, 1, 6) AS A1_COD, SUBSTRING(AC8_CODENT, 7, 2) AS A1_LOJA, U5_CODCONT, U5_CONTAT, U5_FONE, U5_EMAIL, UM_DESC
  FROM <ADVPL>RetSqlName("AC8")</ADVPL> AC8
  JOIN <ADVPL>RetSqlName("SU5")</ADVPL> SU5 ON U5_FILIAL = '<ADVPL>xFilial("SU5")</ADVPL>' AND U5_CODCONT = AC8_CODCON AND SU5.D_E_L_E_T_ = ' '
  JOIN <ADVPL>RetSqlName("SUM")</ADVPL> SUM ON UM_FILIAL = '<ADVPL>xFilial("SUM")</ADVPL>' AND UM_CARGO = U5_FUNCAO AND SUM.D_E_L_E_T_ = ' '
 WHERE AC8_FILIAL = '<ADVPL>xFilial("AC8")</ADVPL>' AND AC8_ENTIDA = 'SA1' AND AC8.D_E_L_E_T_ = ' ';;
ADYZRM;APROVACAO DE PROPOSTAS;73;20190111;;17;2;;0;;;;2;;;;1;2;50;;;1;;2;SELECT ADY.R_E_C_N_O_ AS ADY_RECNO, ZRM_IDPROC, ZRM_STATUS, ADY_MTREPR, X5_DESCRI, ZRM_OBS, ADY_PROPOS, AD1_DESCRI, ADY_ENTIDA, ADY_CODIGO, ADY_LOJA, 
       CASE WHEN ADY_ENTIDA = '1' THEN A1_NOME ELSE US_NOME END AS ADY_NOME, ADY_VEND, A3_NOME, ADY_DATA, ADY_TABELA, DA0_DESCRI, ADY_CONDPG, E4_DESCRI, ADY_TES, F4_TEXTO, ADY_TPCONT
  FROM <ADVPL>RetSqlName("ZRM")</ADVPL> ZRM
  JOIN <ADVPL>RetSqlName("ZXS")</ADVPL> ZXS ON ZXS_FILIAL = ZXS_FILIAL AND ZXS_IDPROC = ZRM_IDPROC AND ZXS_CODAPR = '<ADVPL>__cUserId</ADVPL>' 
   AND ZXS.D_E_L_E_T_ = ' '
  JOIN <ADVPL>RetSqlName("ADY")</ADVPL> ADY ON ADY_FILIAL = '<ADVPL>xFilial("ADY")</ADVPL>' AND ADY_PROPOS = SUBSTRING(ZRM_VALREF, 1, 6) AND ADY.D_E_L_E_T_ = ' '
  LEFT JOIN <ADVPL>RetSqlName("SX5")</ADVPL> SX5 ON X5_FILIAL = '<ADVPL>xFilial("SX5")</ADVPL>' AND X5_TABELA = 'ZA' AND X5_CHAVE = ADY_MTREPR AND SX5.D_E_L_E_T_ = ' '
  JOIN <ADVPL>RetSqlName("AD1")</ADVPL> AD1 ON AD1_FILIAL = ADY_FILIAL AND AD1_NROPOR = ADY_OPORTU AND AD1_REVISA = ADY_REVISA AND AD1.D_E_L_E_T_ = ' '
  LEFT JOIN <ADVPL>RetSqlName("SA1")</ADVPL> SA1 ON A1_FILIAL = '<ADVPL>xFilial("SA1")</ADVPL>' AND A1_COD = ADY_CODIGO AND A1_LOJA = ADY_LOJA AND ADY_ENTIDA = '1'
   AND SA1.D_E_L_E_T_ = ' '
  LEFT JOIN <ADVPL>RetSqlName("SUS")</ADVPL> SUS ON US_FILIAL = '<ADVPL>xFilial("SUS")</ADVPL>' AND US_COD = ADY_CODIGO AND US_LOJA = ADY_LOJA AND ADY_ENTIDA = '2' 
   AND SUS.D_E_L_E_T_ = ' '
  JOIN <ADVPL>RetSqlName("SA3")</ADVPL> SA3 ON A3_FILIAL = '<ADVPL>xFilial("SA3")</ADVPL>' AND A3_COD = ADY_VEND AND SA3.D_E_L_E_T_ = ' '
  JOIN <ADVPL>RetSqlName("DA0")</ADVPL> DA0 ON DA0_FILIAL = '<ADVPL>xFilial("DA0")</ADVPL>' AND DA0_CODTAB = ADY_TABELA AND DA0.D_E_L_E_T_ = ' '
  JOIN <ADVPL>RetSqlName("SE4")</ADVPL> SE4 ON E4_FILIAL = '<ADVPL>xFilial("SE4")</ADVPL>' AND E4_CODIGO = ADY_CONDPG AND SE4.D_E_L_E_T_ = ' '
  JOIN <ADVPL>RetSqlName("SF4")</ADVPL> SF4 ON F4_FILIAL = '<ADVPL>xFilial("SF4")</ADVPL>' AND F4_CODIGO = ADY_TES AND SF4.D_E_L_E_T_ = ' '
 WHERE ZRM_FILIAL = '<ADVPL>xFilial("ZRM")</ADVPL>' AND ZRM_CODPRC = 'ADYZRM' 
   <ADVPL>IF(.F., "AND ZRM_CHAVE = '" + ADY->ADY_PROPOS + ADY->ADY_PREVIS + "'", "")</ADVPL>  AND ZRM.D_E_L_E_T_ = ' ';;Lista de propostas do CRM pendente para aprovacao por Bloqueio de Negocio
ADZ;ITENS DAS PROPOSTAS;73;20190128;;58;2;ADZ;0;;;;2;;;;1;2;50;;;1;;2;;;
AFA;HORAS POR PROJETO;44;20131031;;6;2;;;;;;2;;;;2;;0;;;1;;;SELECT AFA.AFA_PROJET, AFA.AFA_TAREFA, AFC.AFC_XPROD, SUM(AFA.AFA_QUANT) AS AFA_QUANT
  FROM <ADVPL>RetSqlName("AFA")</ADVPL> AFA
  JOIN <ADVPL>RetSqlName("AF9")</ADVPL> AF9 ON AF9.D_E_L_E_T_ = ' ' AND AF9.AF9_FILIAL = AFA.AFA_FILIAL AND AF9.AF9_PROJET = AFA.AFA_PROJET
   AND AF9.AF9_TAREFA = AFA.AFA_TAREFA AND AF9.AF9_XTPTAR = '4'
  JOIN <ADVPL>RetSqlName("AFC")</ADVPL> AFC ON AFC.D_E_L_E_T_ = ' ' AND AFC.AFC_FILIAL = AFA.AFA_FILIAL AND AFC.AFC_PROJET = AFA.AFA_PROJET
   AND AFC.AFC_EDT = AF9.AF9_EDTPAI
 WHERE AFA.D_E_L_E_T_ = ' ' AND AFA.AFA_FILIAL = '<ADVPL>xFilial("SF4")</ADVPL>' AND AFA.AFA_PROJET BETWEEN #I_AFA_PROJET# AND #F_AFA_PROJET#
 GROUP BY AFA.AFA_PROJET, AFA.AFA_TAREFA, AFC.AFC_XPROD;;;
AFASD2;HORAS POR PROJETO - FATURAMENTO;05;20131031;;3;2;;;;;;2;;;;2;;0;;;1;;;SELECT AFA.AFA_PROJET, SD2.D2_COD, SUM(AFA.AFA_QUANT) AS AFA_QUANT
  FROM <ADVPL>RetSqlName("SD2")</ADVPL> SD2
  JOIN <ADVPL>RetSqlName("SF4")</ADVPL> SF4 ON SF4.D_E_L_E_T_ = ' ' AND F4_FILIAL = '<ADVPL>xFilial("SF4")</ADVPL>' AND SF4.F4_CODIGO = SD2.D2_TES
   AND SF4.F4_XTESPAE = '1'
  JOIN <ADVPL>RetSqlName("SB1")</ADVPL> SB1 ON SB1.D_E_L_E_T_ = '' AND B1_FILIAL = '<ADVPL>xFilial("SB1")</ADVPL>' AND SB1.B1_COD = SD2.D2_COD
   AND SB1.B1_TIPO = 'PA'
  JOIN <ADVPL>RetSqlName("AFC")</ADVPL> AFC ON AFC.D_E_L_E_T_ = ' ' AND AFC.D_E_L_E_T_ = ' ' AND AFC.AFC_FILIAL = SD2.D2_FILIAL AND AFC.AFC_XPROD = SD2.D2_COD
  JOIN <ADVPL>RetSqlName("AF9")</ADVPL> AF9 ON AF9.D_E_L_E_T_ = ' ' AND AF9.AF9_FILIAL = AFC.AFC_FILIAL AND AF9.AF9_PROJET = AFC.AFC_PROJET AND AF9.AF9_EDTPAI = AFC.AFC_EDT  
   AND AF9.AF9_XTPTAR = '4'
  JOIN <ADVPL>RetSqlName("AFA")</ADVPL> AFA ON AFA.D_E_L_E_T_ = ' '  AND AFA.AFA_FILIAL = SD2.D2_FILIAL AND AF9.AF9_PROJET = AFA.AFA_PROJET 
   AND AF9.AF9_TAREFA = AFA.AFA_TAREFA
 WHERE SD2.D2_FILIAL = '<ADVPL>xFilial("SD2")</ADVPL>' AND SD2.D2_EMISSAO BETWEEN #I_D2_EMISSAO# AND #F_D2_EMISSAO#
   AND SD2.D2_CUSTO1 > 0 AND SD2.D2_TIPO <> 'D' AND SD2.D_E_L_E_T_ = ' '
 GROUP BY AFA.AFA_PROJET, SD2.D2_COD;;;
CB0;ETIQUETAS;04;20140124;;31;2;CB0;0;;;;2;;;;2;;0;;;1;;;;;
CB1;OPERADORES;46;20131018;;37;2;CB1;;;;;2;;;;2;;0;;;1;;;;;
CB2;CARTAO DE VOLUME;46;20130929;;231;2;CB2;;;;;2;;;;2;;0;;;1;;;;;
CB6;ETIQUETAS DE VOLUME;05;20131105;;451;2;CB6;;;;;2;;;;2;;0;;;1;;;;;
CB7;DETALHES DA SEPARACAO;04;20140301;;30;2;;0;;;;2;;;;2;;0;;;1;;;SELECT SC5.C5_NUM, SC5.C5_CLIENTE, SC5.C5_LOJACLI, SA1.A1_NOME, SC5.C5_EMISSAO, SC5.C6_TOTAL, 
       CASE WHEN SC5.C6_SALDO = 0 THEN 'Atendido Total' ELSE
	   CASE WHEN CB8.CB8_ORDSEP IS NULL THEN 'Aguardando OS' ELSE 
	   CASE WHEN SC5.C6_SALDO <> SC5.C6_QTDVEN THEN 'Atendido Parcialmente' ELSE 'Na Expedição' END END END AS C5_STATUS,
       CB8.CB8_ORDSEP, CB8.CB7_DTEMIS, CB8.CB7_HREMIS, CB8.CB7_CODOPE, CB8.CB1_NOME, 
       CAST(CASE WHEN CB8.CB7_STATUS = '0' Then '0-OS Gerada      ' ELSE
            CASE WHEN CB8.CB7_STATUS = '1' Then '1-Separando      ' ELSE
            CASE WHEN CB8.CB7_STATUS = '2' Then '2-Separação Final' ELSE
            CASE WHEN CB8.CB7_STATUS = '3' Then '3-Embalando      ' ELSE
            CASE WHEN CB8.CB7_STATUS = '4' Then '4-Volume Montado ' ELSE
            CASE WHEN CB8.CB7_STATUS = '5' Then '5-Nota Gerada    ' ELSE
            CASE WHEN CB8.CB7_STATUS = '6' Then '6-Nota Impressa  ' ELSE
            CASE WHEN CB8.CB7_STATUS = '7' Then '7-Volume Impresso' ELSE
            CASE WHEN CB8.CB7_STATUS = '8' Then '8-Embarcado      ' ELSE
            CASE WHEN CB8.CB7_STATUS = '9' Then '9-Finalizado     ' ELSE '' END END END END END END END END END END AS VARCHAR(20)) AS CB7_STATUS,
       CB9.CB9_DISPID, CB9.CB9_VOLUME, CB9.CBG_DATAI, CB9.CBG_HORAI, CB9.CB9_QTESEP, CB9.CB9_QTEEMB,
	   CB9.CBG_DATAF, CB9.CBG_HORAF, 
	   CASE WHEN CB9.CB6_STATUS = '1' THEN 'Iniciado' ELSE 
	   CASE WHEN CB9.CB6_STATUS = '2' THEN 'Pesado' ELSE 
	   CASE WHEN CB9.CB6_STATUS = '3' THEN 'Encerrado' ELSE '' END END END AS CB6_STATUS, 
	   CB9.CB6_XIMP, CB9.CBG_DATANF, CB9.CBG_HORANF,
	   CB9.F2_DAUTNFE, CB9.F2_HAUTNFE, CB9.CB9_NUMSER, CB9.CB9_DOC, CB9.F2_VALMERC 
 FROM (SELECT SC5.C5_FILIAL, SC5.C5_NUM, MIN(SC5.C5_CLIENTE) AS C5_CLIENTE, MIN(SC5.C5_LOJACLI) AS C5_LOJACLI, 
               MIN(SC5.C5_EMISSAO) AS C5_EMISSAO, SUM(ROUND(SC6.C6_VALOR, 2)) AS C6_TOTAL, SUM(SC6.C6_QTDVEN) AS C6_QTDVEN,
			   SUM(CASE WHEN SC6.C6_BLQ <> 'R' THEN SC6.C6_QTDVEN - SC6.C6_QTDENT ELSE 0 END) AS C6_SALDO
          FROM <ADVPL>RetSqlName("SC5")</ADVPL> SC5
		  JOIN <ADVPL>RetSqlName("SC6")</ADVPL> SC6 ON SC6.D_E_L_E_T_ = ' ' AND SC6.C6_FILIAL = SC5.C5_FILIAL AND SC6.C6_NUM = SC5.C5_NUM
		 WHERE SC5.D_E_L_E_T_ = ' ' AND SC5.C5_FILIAL = '<ADVPL>xFilial("SC5")</ADVPL>' 
		   AND SC5.C5_EMISSAO BETWEEN #I_C5_EMISSAO# AND #F_C5_EMISSAO#
		 GROUP BY SC5.C5_FILIAL, SC5.C5_NUM) SC5 
  LEFT JOIN <ADVPL>RetSqlName("SA1")</ADVPL> SA1 ON SA1.D_E_L_E_T_ = ' ' AND SA1.A1_FILIAL = '<ADVPL>xFilial("SA1")</ADVPL>' AND SA1.A1_COD = SC5.C5_CLIENTE AND SA1.A1_LOJA = SC5.C5_LOJACLI 
  LEFT JOIN (SELECT CB8.CB8_FILIAL, CB8.CB8_ORDSEP, MAX(CB8_PEDIDO) CB8_PEDIDO, MIN(CB7.CB7_STATUS) AS CB7_STATUS, 
                    MIN(CB7.CB7_DTEMIS) AS CB7_DTEMIS, MIN(CB7.CB7_HREMIS) AS CB7_HREMIS, MIN(CB7.CB7_CODOPE) AS CB7_CODOPE,
					MIN(CB1.CB1_NOME) AS CB1_NOME
               FROM <ADVPL>RetSqlName("CB8")</ADVPL> CB8
		       JOIN <ADVPL>RetSqlName("CB7")</ADVPL> CB7 ON CB8.D_E_L_E_T_ = ' ' AND CB7.CB7_FILIAL = CB8.CB8_FILIAL AND CB7.CB7_ORDSEP = CB8.CB8_ORDSEP
               LEFT JOIN <ADVPL>RetSqlName("CB1")</ADVPL> CB1 ON CB1.D_E_L_E_T_ = ' ' AND CB1.CB1_FILIAL = '<ADVPL>xFilial("CB1")</ADVPL>' AND CB1.CB1_CODOPE = CB7.CB7_CODOPE
			  WHERE CB8.D_E_L_E_T_ = ' ' AND CB8.CB8_FILIAL = '<ADVPL>xFilial("CB8")</ADVPL>' 
	          GROUP BY CB8.CB8_FILIAL, CB8.CB8_ORDSEP) CB8 ON CB8.CB8_FILIAL = SC5.C5_FILIAL AND CB8.CB8_PEDIDO = SC5.C5_NUM
  LEFT JOIN (SELECT CB9.CB9_FILIAL, CB9.CB9_ORDSEP, CB9.CB9_DISPID, CB9.CB9_VOLUME, 
                    SUM(CB9.CB9_QTESEP) AS CB9_QTESEP, SUM(CB9.CB9_QTEEMB) AS CB9_QTEEMB,
					MAX(CBG.CBG_DATAI) AS CBG_DATAI, MAX(CBG.CBG_HORAI) AS CBG_HORAI, 
					MAX(CBG.CBG_DATAF) AS CBG_DATAF, MAX(CBG.CBG_HORAF) AS CBG_HORAF, 
					MIN(CB6.CB6_STATUS) AS CB6_STATUS, MIN(CB6.CB6_XIMP) AS CB6_XIMP,
					CB9.CB9_NUMSER, CB9.CB9_DOC, 
					MAX(CBG.CBG_DATANF) AS CBG_DATANF, MAX(CBG.CBG_HORANF) AS CBG_HORANF, 
					MIN(SF2.F2_HAUTNFE) AS F2_HAUTNFE, MIN(SF2.F2_DAUTNFE) AS F2_DAUTNFE,
					MIN(SF2.F2_VALMERC) AS F2_VALMERC
               FROM <ADVPL>RetSqlName("CB9")</ADVPL> CB9
			   LEFT JOIN <ADVPL>RetSqlName("CB6")</ADVPL> CB6 ON CB6.D_E_L_E_T_ = ' ' AND CB6.CB6_FILIAL = CB9.CB9_FILIAL AND CB6.CB6_VOLUME = CB9.CB9_VOLUME
			   LEFT JOIN (SELECT CBG_FILIAL, CBG_ORDSEP, CAST(CBG_VOLUME AS INTEGER) AS CBG_VOLUME, 
			                     MAX(CASE WHEN CBG_EVENTO = '63' THEN CBG_DATA ELSE '' END) AS CBG_DATAI, 
								 MAX(CASE WHEN CBG_EVENTO = '63' THEN CBG_HORA ELSE '' END) AS CBG_HORAI,
			                     MAX(CASE WHEN CBG_EVENTO = '64' THEN CBG_DATA ELSE '' END) AS CBG_DATAF, 
								 MAX(CASE WHEN CBG_EVENTO = '64' THEN CBG_HORA ELSE '' END) AS CBG_HORAF,
			                     MAX(CASE WHEN CBG_EVENTO = '54' THEN CBG_DATA ELSE '' END) AS CBG_DATANF, 
								 MAX(CASE WHEN CBG_EVENTO = '54' THEN CBG_HORA ELSE '' END) AS CBG_HORANF
			                FROM <ADVPL>RetSqlName("CBG")</ADVPL>
						   WHERE D_E_L_E_T_ = ' ' AND CBG_EVENTO IN ('63', '64', '54')
						   GROUP BY CBG_FILIAL, CBG_ORDSEP, CAST(CBG_VOLUME AS INTEGER)) CBG ON CBG.CBG_FILIAL = CB9.CB9_FILIAL 
                AND CBG.CBG_ORDSEP = CB9.CB9_ORDSEP AND CBG.CBG_VOLUME = CB6.CB6_XVOL 
			   LEFT JOIN <ADVPL>RetSqlName("SF2")</ADVPL> SF2 ON SF2.D_E_L_E_T_ = ' ' AND SF2.F2_FILIAL = CB9.CB9_FILIAL AND SF2.F2_SERIE = CB9.CB9_NUMSER
			    AND SF2.F2_DOC = CB9.CB9_DOC
              WHERE CB9.D_E_L_E_T_ = ' ' AND CB9.CB9_FILIAL = '<ADVPL>xFilial("CB9")</ADVPL>' AND CB9.CB9_DISPID <> '' AND CB9.CB9_QTESEP > 0
			  GROUP BY CB9.CB9_FILIAL, CB9.CB9_ORDSEP, CB9.CB9_DISPID, CB9.CB9_VOLUME, 
			           CB9.CB9_NUMSER, CB9.CB9_DOC) CB9 ON CB9.CB9_FILIAL = SC5.C5_FILIAL AND CB9.CB9_ORDSEP = CB8.CB8_ORDSEP;;
CB7DET;DETALHES DA SEPARACAO - DETALHADA;04;20140319;;114;2;;0;;;;2;;;;2;;0;;;1;;;SELECT SC5.C5_NUM, SC5.C5_CLIENTE, SC5.C5_LOJACLI, SA1.A1_NOME, SC5.C5_EMISSAO, SC5.C5_XHORA, SC5.C6_TOTAL,
       CASE WHEN SC5.C9_BLEST > 0 THEN 'Bloqueio Estoque' ELSE
       CASE WHEN SC5.C9_BLCRED > 0 THEN 'Bloqueio Crédito' ELSE
       CASE WHEN SC5.C6_SALDO = 0 THEN 'Atendido Total' ELSE
	   CASE WHEN CB7.CB7_ORDSEP IS NULL THEN 'Aguardando OS' ELSE
	   CASE WHEN SC5.C6_SALDO <> SC5.C6_QTDVEN THEN 'Atendido Parcialmente' ELSE 'Na Expedição' END END END END END AS C5_STATUS,
       CB7.CB7_ORDSEP, CB7.CB7_DTEMIS, CB7.CB7_HREMIS, CB7.CB7_CODOPE, CB7.CB1_NOME,
       CAST(CASE WHEN CB7.CB7_STATUS = '0' Then '0-OS Gerada      ' ELSE
            CASE WHEN CB7.CB7_STATUS = '1' Then '1-Separando      ' ELSE
            CASE WHEN CB7.CB7_STATUS = '2' Then '2-Separação Final' ELSE
            CASE WHEN CB7.CB7_STATUS = '3' Then '3-Embalando      ' ELSE
            CASE WHEN CB7.CB7_STATUS = '4' Then '4-Volume Montado ' ELSE
            CASE WHEN CB7.CB7_STATUS = '5' Then '5-Nota Gerada    ' ELSE
            CASE WHEN CB7.CB7_STATUS = '6' Then '6-Nota Impressa  ' ELSE
            CASE WHEN CB7.CB7_STATUS = '7' Then '7-Volume Impresso' ELSE
            CASE WHEN CB7.CB7_STATUS = '8' Then '8-Embarcado      ' ELSE
            CASE WHEN CB7.CB7_STATUS = '9' Then '9-Finalizado     ' ELSE '' END END END END END END END END END END AS VARCHAR(20)) AS CB7_STATUS,
       COALESCE(CB7.CB9_DISPID, '') AS CB9_DISPID, COALESCE(CB7.CB9_VOLUME, '') AS CB9_VOLUME, CB9.CBG_CODOPE AS CB1_OPE_V, CB9.CB1_NOME AS CB1_NOME_V, CB9.CBG_DATAI, CB9.CBG_HORAI, CB9.CB9_QTESEP, CB9.CB9_QTEEMB,
       CB9.CB9_ITESEP, CB9.CB9_ITEEMB, CB7.CB6_VOLUME, CB7.CB6_XIMP, CB9.CBG_DATAF, CB9.CBG_HORAF,
       CB9.CBG_DATAFI, CB9.CBG_HORAFI, CB9.CBG_DATAFF, CB9.CBG_HORAFF, CB9.CB9_NUMSER, CB9.CB9_DOC, SF2.F2_DAUTNFE, SF2.F2_HAUTNFE,
       SF2.F2_VOLUME1 + SF2.F2_VOLUME2 + SF2.F2_VOLUME3 + SF2.F2_VOLUME4 AS F2_VOLUME, SF2.F2_VALMERC
  FROM (SELECT SC5.C5_FILIAL, SC5.C5_NUM, MIN(SC5.C5_CLIENTE) AS C5_CLIENTE, MIN(SC5.C5_LOJACLI) AS C5_LOJACLI,
               MIN(SC5.C5_EMISSAO) AS C5_EMISSAO, MIN(SC5.C5_XHORA) AS C5_XHORA, SUM(ROUND(SC6.C6_VALOR, 2)) AS C6_TOTAL, SUM(SC6.C6_QTDVEN) AS C6_QTDVEN,
			   SUM(CASE WHEN SC6.C6_BLQ <> 'R' THEN SC6.C6_QTDVEN - SC6.C6_QTDENT ELSE 0 END) AS C6_SALDO,
			   SUM(CASE WHEN SC9.C9_BLEST <> '  ' AND SC9.C9_BLEST <> '10' AND SC9.C9_NFISCAL = ' ' THEN SC9.C9_QTDLIB ELSE 0 END) AS C9_BLEST,
			   SUM(CASE WHEN SC9.C9_BLCRED <> '  ' AND SC9.C9_BLCRED <> '10' AND SC9.C9_NFISCAL = ' ' THEN SC9.C9_QTDLIB ELSE 0 END) AS C9_BLCRED
          FROM <ADVPL>RetSqlName("SC5")</ADVPL> SC5
		  JOIN <ADVPL>RetSqlName("SC6")</ADVPL> SC6 ON SC6.D_E_L_E_T_ = ' ' AND SC6.C6_FILIAL = SC5.C5_FILIAL AND SC6.C6_NUM = SC5.C5_NUM
		  JOIN <ADVPL>RetSqlName("SC9")</ADVPL> SC9 ON SC9.D_E_L_E_T_ = ' ' AND SC9.C9_FILIAL = SC5.C5_FILIAL AND SC9.C9_PEDIDO = SC5.C5_NUM
		 WHERE SC5.D_E_L_E_T_ = ' ' AND SC5.C5_FILIAL = '<ADVPL>xFilial("SC5")</ADVPL>' AND SC5.C5_EMISSAO BETWEEN @I_C5_EMISSAO@ AND @F_C5_EMISSAO@
		 GROUP BY SC5.C5_FILIAL, SC5.C5_NUM) SC5
  LEFT JOIN <ADVPL>RetSqlName("SA1")</ADVPL> SA1 ON SA1.D_E_L_E_T_ = ' ' AND SA1.A1_FILIAL = '<ADVPL>xFilial("SA1")</ADVPL>' AND SA1.A1_COD = SC5.C5_CLIENTE AND SA1.A1_LOJA = SC5.C5_LOJACLI
  LEFT JOIN (SELECT CB7.CB7_FILIAL, CB7.CB7_ORDSEP, MAX(CB8_PEDIDO) CB8_PEDIDO, MIN(CB7.CB7_STATUS) AS CB7_STATUS,
                    MIN(CB7.CB7_DTEMIS) AS CB7_DTEMIS, MIN(CB7.CB7_HREMIS) AS CB7_HREMIS, MIN(CB7.CB7_CODOPE) AS CB7_CODOPE,
		 	        MIN(CB1.CB1_NOME) AS CB1_NOME, MIN(CB9.CB9_VOLUMES) AS CB9_VOLUME, MIN(CB9.CB9_DISPIDS) AS CB9_DISPID,
					MIN(CB6.CB6_VOLUMES) AS CB6_VOLUME, MIN(CB6.CB6_XIMP) AS CB6_XIMP 
               FROM <ADVPL>RetSqlName("CB8")</ADVPL> CB8
		       JOIN <ADVPL>RetSqlName("CB7")</ADVPL> CB7 ON CB8.D_E_L_E_T_ = ' ' AND CB7.CB7_FILIAL = CB8.CB8_FILIAL AND CB7.CB7_ORDSEP = CB8.CB8_ORDSEP
               LEFT JOIN <ADVPL>RetSqlName("CB1")</ADVPL> CB1 ON CB1.D_E_L_E_T_ = ' ' AND CB1.CB1_FILIAL = '<ADVPL>xFilial("CB1")</ADVPL>' AND CB1.CB1_CODOPE = CB7.CB7_CODOPE
               LEFT JOIN (SELECT CB9.CB9_FILIAL, CB9.CB9_ORDSEP, CB9.CB9_DOC,
                                 CAST(LEFT(CB9_VOLUMES, LEN(CB9_VOLUMES) - 1) AS VARCHAR(255)) AS CB9_VOLUMES,
	                             CAST(LEFT(CB9_DISPIDS, LEN(CB9_DISPIDS) - 1) AS VARCHAR(255)) AS CB9_DISPIDS
                           FROM <ADVPL>RetSqlName("CB9")</ADVPL> CB9
                          CROSS APPLY (SELECT CB9_VOLUME + ','
                                         FROM <ADVPL>RetSqlName("CB9")</ADVPL> AS CB9C
                                        WHERE D_E_L_E_T_ = ' ' AND CB9_FILIAL = '<ADVPL>xFilial("CB1")</ADVPL>' AND CB9_VOLUME <> '' AND CB9_QTESEP > 0
                                          AND CB9C.CB9_FILIAL = CB9.CB9_FILIAL AND CB9C.CB9_ORDSEP = CB9.CB9_ORDSEP
                                          AND CB9C.CB9_DOC = CB9.CB9_DOC
                                        GROUP BY CB9_VOLUME
                                          FOR XML PATH('')) CB9_VOL (CB9_VOLUMES)
                          CROSS APPLY (SELECT CB9_DISPID + ','
                                         FROM <ADVPL>RetSqlName("CB9")</ADVPL> AS CB9C
                                        WHERE D_E_L_E_T_ = ' ' AND CB9_FILIAL = '<ADVPL>xFilial("CB9")</ADVPL>' AND CB9_DISPID <> '' AND CB9_QTESEP > 0
                                          AND CB9C.CB9_FILIAL = CB9.CB9_FILIAL AND CB9C.CB9_ORDSEP = CB9.CB9_ORDSEP
                                          AND CB9C.CB9_DOC = CB9.CB9_DOC
                                        GROUP BY CB9_DISPID
                                          FOR XML PATH('')) CB9_DISPID (CB9_DISPIDS)
                          WHERE D_E_L_E_T_ = ' ' AND CB9.CB9_FILIAL = '<ADVPL>xFilial("CB9")</ADVPL>' AND CB9_QTESEP > 0
                       GROUP BY CB9_FILIAL, CB9_ORDSEP, CB9_DOC, CB9_VOLUMES, CB9_DISPIDS) CB9 ON CB9.CB9_FILIAL = CB7.CB7_FILIAL AND CB9.CB9_ORDSEP = CB7.CB7_ORDSEP
               LEFT JOIN (SELECT CB9.CB9_FILIAL, CB9.CB9_ORDSEP, COUNT(*) AS CB6_VOLUMES,
                                 COUNT(CASE WHEN CB6.CB6_XIMP = '1' THEN 1 ELSE NULL END) AS CB6_XIMP
                            FROM (SELECT CB9_FILIAL, CB9_ORDSEP, CB9_VOLUME FROM <ADVPL>RetSqlName("CB9")</ADVPL>
                                   WHERE D_E_L_E_T_ = ' ' AND CB9_FILIAL = '<ADVPL>xFilial("CB9")</ADVPL>' AND CB9_VOLUME <> '' AND CB9_QTESEP > 0
                                   GROUP BY CB9_FILIAL, CB9_ORDSEP, CB9_VOLUME) CB9
                            JOIN <ADVPL>RetSqlName("CB6")</ADVPL> CB6 ON CB6.CB6_FILIAL = CB9.CB9_FILIAL AND CB6.CB6_VOLUME = CB9.CB9_VOLUME
                            GROUP BY CB9.CB9_FILIAL, CB9.CB9_ORDSEP) CB6 ON CB6.CB9_FILIAL = CB7.CB7_FILIAL AND CB6.CB9_ORDSEP = CB7.CB7_ORDSEP
			     WHERE CB8.D_E_L_E_T_ = ' ' AND CB8.CB8_FILIAL = '<ADVPL>xFilial("CB8")</ADVPL>'
	           GROUP BY CB7.CB7_FILIAL, CB7.CB7_ORDSEP) CB7 ON CB7.CB7_FILIAL = SC5.C5_FILIAL AND CB7.CB8_PEDIDO = SC5.C5_NUM
  LEFT JOIN (SELECT CB9.CB9_FILIAL, CB9.CB9_ORDSEP, MIN(CBG.CBG_CODOPE) AS CBG_CODOPE, MIN(CBG.CB1_NOME) AS CB1_NOME,
                    COUNT(CB9.CB9_QTESEP) AS CB9_ITESEP, COUNT(CASE WHEN CB9.CB9_QTEEMB > 0 THEN 1 ELSE NULL END) AS CB9_ITEEMB,
					SUM(CB9.CB9_QTESEP) AS CB9_QTESEP, SUM(CB9.CB9_QTEEMB) AS CB9_QTEEMB,
					MAX(LEFT(CBG.CBG_DTHRI, 8)) AS CBG_DATAI, MAX(RIGHT(CBG.CBG_DTHRI, 8)) AS CBG_HORAI,
					MAX(LEFT(CBG.CBG_DTHRF, 8)) AS CBG_DATAF, MAX(RIGHT(CBG.CBG_DTHRF, 8)) AS CBG_HORAF,
					CB9.CB9_NUMSER, CB9.CB9_DOC,
					MAX(LEFT(CBG.CBG_DTHRINF, 8)) AS CBG_DATAFI, MAX(RIGHT(CBG.CBG_DTHRINF, 8)) AS CBG_HORAFI,
					MAX(LEFT(CBG.CBG_DTHRFNF, 8)) AS CBG_DATAFF, MAX(RIGHT(CBG.CBG_DTHRFNF, 8)) AS CBG_HORAFF
               FROM <ADVPL>RetSqlName("CB9")</ADVPL> CB9
		    LEFT JOIN (SELECT CBG.CBG_FILIAL, CBG.CBG_ORDSEP, MIN(CBG.CBG_CODOPE) AS CBG_CODOPE, MIN(CB1.CB1_NOME) AS CB1_NOME,
			                   MIN(CBG_63.CBG_DTHRI) AS CBG_DTHRI, MIN(CBG_64.CBG_DTHRF) AS CBG_DTHRF,
			                   MIN(CBG_54.CBG_DTHRINF) AS CBG_DTHRINF, MAX(CBG_54.CBG_DTHRFNF) AS CBG_DTHRFNF
			              FROM <ADVPL>RetSqlName("CBG")</ADVPL> CBG
                       LEFT JOIN <ADVPL>RetSqlName("CB1")</ADVPL> CB1 ON CB1.D_E_L_E_T_ = ' ' AND CB1.CB1_FILIAL = '<ADVPL>xFilial("CB1")</ADVPL>' AND CB1.CB1_CODOPE = CBG.CBG_CODOPE
					   LEFT JOIN (SELECT CBG_FILIAL, CBG_ORDSEP, MIN(CBG_DATA + CBG_HORA) AS CBG_DTHRINF, MAX(CBG_DATA + CBG_HORA) AS CBG_DTHRFNF
					                FROM <ADVPL>RetSqlName("CBG")</ADVPL>
					               WHERE D_E_L_E_T_ = ' ' AND CBG_FILIAL = '<ADVPL>xFilial("CBG")</ADVPL>' AND CBG_EVENTO = '54'
								   GROUP BY CBG_FILIAL, CBG_ORDSEP) CBG_54 ON CBG_54.CBG_FILIAL = CBG.CBG_FILIAL AND CBG_54.CBG_ORDSEP = CBG.CBG_ORDSEP
					   LEFT JOIN (SELECT CBG_FILIAL, CBG_ORDSEP, MIN(CBG_DATA + CBG_HORA) AS CBG_DTHRI
					                FROM <ADVPL>RetSqlName("CBG")</ADVPL>
					               WHERE D_E_L_E_T_ = ' ' AND CBG_FILIAL = '<ADVPL>xFilial("CBG")</ADVPL>' AND CBG_EVENTO = '63'
								   GROUP BY CBG_FILIAL, CBG_ORDSEP) CBG_63 ON CBG_63.CBG_FILIAL = CBG.CBG_FILIAL AND CBG_63.CBG_ORDSEP = CBG.CBG_ORDSEP
					   LEFT JOIN (SELECT CBG_FILIAL, CBG_ORDSEP, MAX(CBG_DATA + CBG_HORA) AS CBG_DTHRF
					                FROM <ADVPL>RetSqlName("CBG")</ADVPL>
					               WHERE D_E_L_E_T_ = ' ' AND CBG_FILIAL = '<ADVPL>xFilial("CBG")</ADVPL>' AND CBG_EVENTO = '64'
								   GROUP BY CBG_FILIAL, CBG_ORDSEP) CBG_64 ON CBG_64.CBG_FILIAL = CBG.CBG_FILIAL AND CBG_64.CBG_ORDSEP = CBG.CBG_ORDSEP
					       WHERE CBG.D_E_L_E_T_ = ' ' AND CBG.CBG_FILIAL = '<ADVPL>xFilial("CBG")</ADVPL>' AND CBG.CBG_EVENTO IN ('63', '64', '54')
						 GROUP BY CBG.CBG_FILIAL, CBG.CBG_ORDSEP) CBG ON CBG.CBG_FILIAL = CB9.CB9_FILIAL AND CBG.CBG_ORDSEP = CB9.CB9_ORDSEP
              WHERE CB9.D_E_L_E_T_ = ' ' AND CB9.CB9_FILIAL = '<ADVPL>xFilial("CB9")</ADVPL>' AND CB9.CB9_DISPID <> '' AND CB9.CB9_QTESEP > 0
              GROUP BY CB9.CB9_FILIAL, CB9.CB9_ORDSEP, CB9.CB9_NUMSER, CB9.CB9_DOC) CB9 ON CB9.CB9_FILIAL = SC5.C5_FILIAL AND CB9.CB9_ORDSEP = CB7.CB7_ORDSEP
  LEFT JOIN <ADVPL>RetSqlName("SF2")</ADVPL> SF2 ON SF2.D_E_L_E_T_ = ' ' AND SF2.F2_FILIAL = CB9.CB9_FILIAL AND SF2.F2_SERIE = CB9.CB9_NUMSER AND SF2.F2_DOC = CB9.CB9_DOC;;
CB9EXP;ITENS SEPARADOS - EXPEDICAO;04;20140322;;8;2;;0;;;;1;;;;2;;0;;;1;;;SELECT CB9.CB9_PEDIDO, CB9.CB9_ITESEP, CB9.CB9_ORDSEP, CB9.CB9_PROD, SB1.B1_DESC, CB9.CB9_LOCAL, CB9.CB9_LOTECT, CB9.CB9_LCALIZ, CB9.CB9_QTESEP, CB9.CB9_QTEEMB,
       CB9.CB9_DISPID, CB9.CB9_VOLUME, CB9.CB9_NUMSER, CB9.CB9_DOC
  FROM <ADVPL>RetSqlName("CB9")</ADVPL> CB9
  JOIN <ADVPL>RetSqlName("SB1")</ADVPL> SB1 ON SB1.D_E_L_E_T_ = ' ' AND SB1.B1_FILIAL = '<ADVPL>xFilial("SB1")</ADVPL>' AND SB1.B1_COD = CB9.CB9_PROD
  JOIN <ADVPL>RetSqlName("SC5")</ADVPL> SC5 ON SC5.D_E_L_E_T_ = ' ' AND SC5.C5_FILIAL = '<ADVPL>xFilial("SC5")</ADVPL>' AND SC5.C5_NUM = CB9.CB9_PEDIDO
   AND SC5.C5_EMISSAO BETWEEN <ADVPL>mv_par01</ADVPL> AND <ADVPL>mv_par02</ADVPL>
 WHERE CB9.D_E_L_E_T_ = ' ' AND CB9.CB9_FILIAL = '<ADVPL>xFilial("CB9")</ADVPL>';;
CDL;DETALHES DA EXPORTACAO;09;20190322;;132;2;CDL;0;;;;2;;;;1;2;0;;;1;;2;;;
CT1ECD;ESCRITURAÇÃO CONTÁBIL DIGITAL;34;20200520;;2;2;;0;;;;2;;;;1;2;0;;;1;;2;SELECT 
	CVD_CODPLA,CVD_CONTA,CT1_DESC01,CVD_CTAREF,CVN_DSCCTA 
FROM 
	<ADVPL>RetSqlName("CT1")</ADVPL> CT1
	INNER JOIN <ADVPL>RetSqlName("CVD")</ADVPL> CVD 
		ON CVD.CVD_FILIAL = '<ADVPL>xFilial("CVN")</ADVPL>' AND CT1.CT1_CONTA=CVD.CVD_CONTA
			AND CVD.D_E_L_E_T_ =' ' AND CVD_CODPLA=#I_CODPLA#
	INNER JOIN <ADVPL>RetSqlName("CVN")</ADVPL> CVN
		ON CVN.CVN_FILIAL = '<ADVPL>xFilial("CVN")</ADVPL>' AND CVD.CVD_CTAREF=CVN.CVN_CTAREF 
			AND CVN.D_E_L_E_T_ =' '
			AND CVN.CVN_CODPLA=#I_CODPLA#
WHERE CT1.CT1_FILIAL = '<ADVPL>xFilial("CT1")</ADVPL>' AND CT1.D_E_L_E_T_ =' ';;
CT2CTK;CONTABILIZACAO;06;20140411;;204;2;;0;;1;;1;;;;2;;0;;;1;;;SELECT CT2S.RECNO, CT2S.RECNO_CT2, CT2.CT2_FILIAL, CT2.CT2_DATA, CT2.CT2_LOTE, CT2.CT2_SBLOTE, CT2.CT2_DOC, CT2.CT2_LINHA, 
       CT2.CT2_DC, CT2.CT2_DEBITO, CT2.CT2_CREDIT, CT2.CT2_VALOR, CT2.CT2_HP, CT2.CT2_HIST, CT2.CT2_CCC, 
       CT2.CT2_CCD
  FROM (  
SELECT ORI.R_E_C_N_O_ AS RECNO, MIN(CT2.R_E_C_N_O_) AS RECNO_CT2, CT2_FILIAL, CT2_DATA, CT2_LOTE, CT2_SBLOTE, CT2_DOC, CT2_LINHA
  FROM (<ADVPL>__ZA8_PRSQL</ADVPL>) ORI
  JOIN <ADVPL>RetSqlName("CTK")</ADVPL> CTK ON CTK.D_E_L_E_T_ = ' ' AND CTK.CTK_FILIAL = ORI.FILIAL AND CTK.CTK_TABORI = '<ADVPL>AllTrim(__ZA8_ID)</ADVPL>' 
   AND CAST(CASE WHEN CTK.CTK_RECORI = ' ' THEN '0' ELSE CTK.CTK_RECORI END AS INTEGER) = ORI.R_E_C_N_O_
  JOIN <ADVPL>RetSqlName("CT2")</ADVPL> CT2 ON CT2.D_E_L_E_T_ = ' ' AND CT2.CT2_FILIAL = ORI.FILIAL 
   AND CT2.R_E_C_N_O_ = CAST(CASE WHEN CTK.CTK_RECDES = ' ' THEN '0' ELSE CTK.CTK_RECDES END AS INTEGER)
 WHERE ORI.VLR_CTB > 0
 GROUP BY ORI.R_E_C_N_O_, CT2.CT2_FILIAL, CT2.CT2_DATA, CT2.CT2_LOTE, CT2.CT2_SBLOTE, CT2.CT2_DOC, CT2_LINHA
) CT2S
  JOIN <ADVPL>RetSqlName("CT2")</ADVPL> CT2 ON CT2.D_E_L_E_T_ = ' ' AND CT2.CT2_FILIAL = CT2S.CT2_FILIAL AND CT2.CT2_DATA = CT2S.CT2_DATA 
   AND CT2.CT2_LOTE = CT2S.CT2_LOTE AND CT2.CT2_SBLOTE = CT2S.CT2_SBLOTE AND CT2.CT2_DOC = CT2S.CT2_DOC AND CT2.CT2_LINHA = CT2S.CT2_LINHA;;
CTZSA1;CLIENTES - CONTA AZUL;96;20180726;;56;2;;0;;;;2;;;;2;2;0;;;1;1;1;SELECT CAST('000001' AS CHAR(6)) AS CINTEG, CAST('SA1' AS CHAR(3)) AS ALIAS, A1_FILIAL, A1_COD, A1_LOJA, A1_NOME, A1_NREDUZ, A1_CGC, A1_INSCR, 
       CASE WHEN A1_INSCR = 'ISENTO' OR A1_INSCR = ' ' THEN 'NO_CONTRIBUTOR' ELSE 'CONTRIBUTOR' END AS A1_TP_INSC, A1_EMAIL, A1_TEL, A1_FAX, 
       CASE WHEN A1_PESSOA = 'J' THEN 'LEGAL' ELSE 'NATURAL' END AS A1_PESSOA, A1_CEP, A1_END, A1_BAIRRO, A1_COMPLEM, A1_EST, A1_DTNASC, SA1.R_E_C_N_O_ AS RECNO, 
       PMV_IDESTR, CASE WHEN COALESCE(PMV_IDESTR, ' ') = ' ' THEN '000007' ELSE '000008' END AS PN4_PROCES,
       A1_OBS
  FROM <ADVPL>RetSqlName("SA1")</ADVPL> SA1
  LEFT JOIN <ADVPL>RetSqlName("PMV")</ADVPL> PMV ON PMV_FILIAL = '<ADVPL>xFilial("PMV")</ADVPL>' AND PMV_CINTEG = '000001' AND PMV_ALIAS = 'SA1' 
   AND PMV_RECNO = SA1.R_E_C_N_O_  AND PMV.D_E_L_E_T_ = ' '
 WHERE A1_FILIAL = '<ADVPL>xFilial("SA1")</ADVPL>' 
       <ADVPL>IF(mv_par01 = "1", "AND COALESCE(PMV_IDESTR, ' ') = ' '", IF(mv_par01 = "2", "AND PMV_IDESTR <> ' '", ''))</ADVPL>
   AND SA1.D_E_L_E_T_ = ' ';;Formulario com campos utilizados para envio do cadastro de clientes na integração com o Conta Azul
CTZSB1;PRODUTOS - CONTA AZUL;96;20180708;;40;2;;0;;;;2;;;;2;2;0;;;1;1;1;SELECT CAST('000001' AS CHAR(6)) AS CINTEG, CAST('SB1' AS CHAR(3)) AS ALIAS, B1_FILIAL, B1_COD, B1_DESC, B1_PRV1, B1_CUSTD, B1_CODBAR, B2_QATU, B1_POSIPI, SB1.R_E_C_N_O_ AS RECNO,
       PMV_IDESTR, CASE WHEN COALESCE(PMV_IDESTR, ' ') = ' ' THEN '000001' ELSE '000002' END AS PN4_PROCES, B1_PESO, B1_PESBRU
  FROM <ADVPL>RetSqlName("SB1")</ADVPL> SB1
  LEFT JOIN <ADVPL>RetSqlName("PMV")</ADVPL> PMV ON PMV_FILIAL = '<ADVPL>xFilial("PMV")</ADVPL>' AND PMV_CINTEG = '000001' AND PMV_ALIAS = 'SB1' 
   AND PMV_RECNO = SB1.R_E_C_N_O_  AND PMV.D_E_L_E_T_ = ' '
  LEFT JOIN (SELECT B2_FILIAL, B2_COD, SUM(B2_QATU) AS B2_QATU
               FROM <ADVPL>RetSqlName("SB2")</ADVPL>
              WHERE B2_FILIAL = '<ADVPL>xFilial("SB2")</ADVPL>'
              GROUP BY B2_FILIAL, B2_COD) SB2 ON B2_COD = B1_COD
 WHERE B1_FILIAL = '<ADVPL>xFilial("SB1")</ADVPL>' AND B1_CODISS = ' ' 
       <ADVPL>IF(mv_par01 = "1", "AND COALESCE(PMV_IDESTR, ' ') = ' '", IF(mv_par01 = "2", "AND PMV_IDESTR <> ' '", ''))</ADVPL>
   AND SB1.D_E_L_E_T_ = ' ';;Formulario com campos utilizados para envio do cadastro de produtos na integração com o Conta Azul
CTZSE1;PARCELAS - CONTA AZUL;97;20190119;;0;2;;0;;;;2;;;;1;2;0;;;1;;1;SELECT E1_FILIAL, E1_PREFIXO, E1_NUM, CAST(CASE WHEN E1_PARCELA = ' ' OR CAST(E1_PARCELA AS INTEGER) = 0 THEN '01' ELSE E1_PARCELA END AS CHAR(2)) AS E1_PARCELA, E1_VALOR, E1_VENCREA
  FROM <ADVPL>RetSqlName("SE1")</ADVPL> SE1
  JOIN <ADVPL>RetSqlName("SF2")</ADVPL> SF2 ON F2_FILIAL = E1_FILIAL AND F2_PREFIXO = E1_PREFIXO AND F2_DUPL = E1_NUM AND SF2.D_E_L_E_T_ = ' '
  LEFT JOIN <ADVPL>RetSqlName("PMV")</ADVPL> PMV ON PMV.PMV_FILIAL = '<ADVPL>xFilial("PMV")</ADVPL>' AND PMV.PMV_CINTEG = '000001' AND PMV.PMV_ALIAS = 'SF2' 
   AND PMV.PMV_RECNO = SF2.R_E_C_N_O_  AND PMV.D_E_L_E_T_ = ' '
 WHERE E1_FILIAL = '<ADVPL>xFilial("SF2")</ADVPL>' 
       <ADVPL>IF(mv_par01 = "1", "AND COALESCE(PMV.PMV_IDESTR, ' ') = ' '", IF(mv_par01 = "2", "AND PMV.PMV_IDESTR <> ' '", ''))</ADVPL>
   AND SE1.D_E_L_E_T_ = ' ';;
CTZSF2;VENDAS - CONTA AZUL;96;20180726;;23;2;;0;;;;2;;;;2;2;0;;;1;1;1;SELECT CAST('000001' AS CHAR(6)) AS CINTEG, CAST('SF2' AS CHAR(3)) AS ALIAS, F2_FILIAL, F2_SERIE, F2_DOC, F2_EMISSAO, SF2.R_E_C_N_O_ AS RECNO,
       PMVCLI.PMV_IDESTR AS PMV_IDCLI, A1_NOME, F2_FRETE, F2_PREFIXO, F2_DUPL, PMV.PMV_IDESTR, CASE WHEN COALESCE(PMV.PMV_IDESTR, ' ') = ' ' THEN '000010' ELSE '000011' END AS PN4_PROCES
  FROM <ADVPL>RetSqlName("SF2")</ADVPL> SF2
  JOIN <ADVPL>RetSqlName("SA1")</ADVPL> SA1 ON SA1.A1_FILIAL = '<ADVPL>xFilial("SA1")</ADVPL>' AND A1_COD = F2_CLIENTE AND A1_LOJA = F2_LOJA AND SA1.D_E_L_E_T_ = ' '
  LEFT JOIN <ADVPL>RetSqlName("PMV")</ADVPL> PMV ON PMV.PMV_FILIAL = '<ADVPL>xFilial("PMV")</ADVPL>' AND PMV.PMV_CINTEG = '000001' AND PMV.PMV_ALIAS = 'SF2' 
   AND PMV.PMV_RECNO = SF2.R_E_C_N_O_  AND PMV.D_E_L_E_T_ = ' '
  LEFT JOIN <ADVPL>RetSqlName("PMV")</ADVPL> PMVCLI ON PMVCLI.PMV_FILIAL = '<ADVPL>xFilial("PMV")</ADVPL>' AND PMVCLI.PMV_CINTEG = '000001' 
   AND PMVCLI.PMV_ALIAS = 'SA1' AND PMVCLI.PMV_RECNO = SA1.R_E_C_N_O_  AND PMVCLI.D_E_L_E_T_ = ' '
 WHERE F2_FILIAL = '<ADVPL>xFilial("SF2")</ADVPL>'  AND F2_DUPL BETWEEN '000000' AND 'ZZZZZZZZZ'
       <ADVPL>IF(mv_par01 = "1", "AND COALESCE(PMV.PMV_IDESTR, ' ') = ' '", IF(mv_par01 = "2", "AND PMV.PMV_IDESTR <> ' '", ''))</ADVPL>
   AND SF2.D_E_L_E_T_ = ' ';;Formulario com campos utilizados para envio das vendas na integração com o Conta Azul
CTZSIP;ITENS DE VENDA - PRODUTOS - CONTA AZUL;97;20190119;;0;2;;0;;;;2;;;;1;2;0;;;1;;1;SELECT D2_FILIAL, D2_DOC, D2_SERIE, D2_ITEM, D2_COD, B1_DESC, D2_QUANT, PMVPRD.PMV_IDESTR, D2_TOTAL
  FROM <ADVPL>RetSqlName("SD2")</ADVPL> SD2
  JOIN <ADVPL>RetSqlName("SF2")</ADVPL> SF2 ON F2_FILIAL = D2_FILIAL AND F2_DOC = D2_DOC AND F2_SERIE = D2_SERIE  AND SF2.D_E_L_E_T_ = ' '
  JOIN <ADVPL>RetSqlName("SB1")</ADVPL> SB1 ON B1_FILIAL = '<ADVPL>xFilial("SB1")</ADVPL>' AND B1_COD = D2_COD AND B1_CODISS = ' ' AND SD2.D_E_L_E_T_ = ' '
  JOIN <ADVPL>RetSqlName("SA1")</ADVPL> SA1 ON A1_FILIAL = '<ADVPL>xFilial("SA1")</ADVPL>' AND A1_COD = F2_CLIENTE AND A1_LOJA = F2_LOJA AND SA1.D_E_L_E_T_ = ' '
  LEFT JOIN <ADVPL>RetSqlName("PMV")</ADVPL> PMV ON PMV.PMV_FILIAL = '<ADVPL>xFilial("PMV")</ADVPL>' AND PMV.PMV_CINTEG = '000001' AND PMV.PMV_ALIAS = 'SF2' 
   AND PMV.PMV_RECNO = SF2.R_E_C_N_O_  AND PMV.D_E_L_E_T_ = ' '
  LEFT JOIN <ADVPL>RetSqlName("PMV")</ADVPL> PMVPRD ON PMVPRD.PMV_FILIAL = '<ADVPL>xFilial("PMV")</ADVPL>' AND PMVPRD.PMV_CINTEG = '000001' 
   AND PMVPRD.PMV_ALIAS = 'SB1' AND PMVPRD.PMV_RECNO = SB1.R_E_C_N_O_  AND PMVPRD.D_E_L_E_T_ = ' '
 WHERE D2_FILIAL = '<ADVPL>xFilial("SD2")</ADVPL>' 
       <ADVPL>IF(mv_par01 = "1", "AND COALESCE(PMV.PMV_IDESTR, ' ') = ' '", IF(mv_par01 = "2", "AND PMV.PMV_IDESTR <> ' '", ''))</ADVPL>
   AND SD2.D_E_L_E_T_ = ' ';;
CTZSIS;ITENS DE VENDA - SERVICOS - CONTA AZUL;97;20190119;;0;2;;0;;;;2;;;;1;2;0;;;1;;1;SELECT D2_FILIAL, D2_DOC, D2_SERIE, D2_ITEM, D2_COD, B1_DESC, D2_QUANT, PMVPRD.PMV_IDESTR, D2_TOTAL
  FROM <ADVPL>RetSqlName("SD2")</ADVPL> SD2
  JOIN <ADVPL>RetSqlName("SF2")</ADVPL> SF2 ON F2_FILIAL = D2_FILIAL AND F2_DOC = D2_DOC AND F2_SERIE = D2_SERIE  AND SF2.D_E_L_E_T_ = ' '
  JOIN <ADVPL>RetSqlName("SB1")</ADVPL> SB1 ON B1_FILIAL = '<ADVPL>xFilial("SB1")</ADVPL>' AND B1_COD = D2_COD AND B1_CODISS <> ' ' AND SD2.D_E_L_E_T_ = ' '
  JOIN <ADVPL>RetSqlName("SA1")</ADVPL> SA1 ON A1_FILIAL = '<ADVPL>xFilial("SA1")</ADVPL>' AND A1_COD = F2_CLIENTE AND A1_LOJA = F2_LOJA AND SA1.D_E_L_E_T_ = ' '
  LEFT JOIN <ADVPL>RetSqlName("PMV")</ADVPL> PMV ON PMV.PMV_FILIAL = '<ADVPL>xFilial("PMV")</ADVPL>' AND PMV.PMV_CINTEG = '000001' AND PMV.PMV_ALIAS = 'SF2' 
   AND PMV.PMV_RECNO = SF2.R_E_C_N_O_  AND PMV.D_E_L_E_T_ = ' '
  LEFT JOIN <ADVPL>RetSqlName("PMV")</ADVPL> PMVPRD ON PMVPRD.PMV_FILIAL = '<ADVPL>xFilial("PMV")</ADVPL>' AND PMVPRD.PMV_CINTEG = '000001' 
   AND PMVPRD.PMV_ALIAS = 'SB1' AND PMVPRD.PMV_RECNO = SB1.R_E_C_N_O_  AND PMVPRD.D_E_L_E_T_ = ' '
 WHERE D2_FILIAL = '<ADVPL>xFilial("SD2")</ADVPL>' 
       <ADVPL>IF(mv_par01 = "1", "AND COALESCE(PMV.PMV_IDESTR, ' ') = ' '", IF(mv_par01 = "2", "AND PMV.PMV_IDESTR <> ' '", ''))</ADVPL>
   AND SD2.D_E_L_E_T_ = ' ';;
CTZSRV;SERVICOS - CONTA AZUL;96;20190119;;13;2;;0;;;;2;;;;1;2;0;;;1;1;1;SELECT CAST('000001' AS CHAR(6)) AS CINTEG, CAST('SB1' AS CHAR(3)) AS ALIAS, B1_FILIAL, B1_COD, B1_DESC, B1_PRV1, B1_CUSTD, SB1.R_E_C_N_O_ AS RECNO,
       PMV_IDESTR, CASE WHEN COALESCE(PMV_IDESTR, ' ') = ' ' THEN '000004' ELSE '000005' END AS PN4_PROCES
  FROM <ADVPL>RetSqlName("SB1")</ADVPL> SB1
  LEFT JOIN <ADVPL>RetSqlName("PMV")</ADVPL> PMV ON PMV_FILIAL = '<ADVPL>xFilial("PMV")</ADVPL>' AND PMV_CINTEG = '000001' AND PMV_ALIAS = 'SB1' 
   AND PMV_RECNO = SB1.R_E_C_N_O_  AND PMV.D_E_L_E_T_ = ' '
 WHERE B1_FILIAL = '<ADVPL>xFilial("SB1")</ADVPL>' AND B1_CODISS <> ' ' 
       <ADVPL>IF(mv_par01 = "1", "AND COALESCE(PMV_IDESTR, ' ') = ' '", IF(mv_par01 = "2", "AND PMV_IDESTR <> ' '", ''))</ADVPL>
   AND SB1.D_E_L_E_T_ = ' ';;Formulario com campos utilizados para envio do cadastro de servicos na integração com o Conta Azul
ESTFEC;DIFERENCAS DO FECHAMENTO DE ESTOQUE;04;20171116;;56;2;;0;;;;2;;;;2;2;0;;;1;;;SELECT B2_COD, B2_LOCAL, B1_DESC, B2_QFIM, ROUND(B2_VFIM1, 2) AS B2_VFIM1, DQ_XQTD, ROUND(DQ_XQTD * DQ_CM1, 2) AS TOTAL,
       CASE WHEN ROUND(SB2.B2_VFIM1, 2) = ROUND(DQ_XQTD * DQ_CM1, 2) THEN 'Batido' Else 'Diferente' End As Status
  FROM <ADVPL>RetSqlName("SB2")</ADVPL> SB2
  LEFT JOIN <ADVPL>RetSqlName("SB1")</ADVPL> SB1 ON B1_FILIAL = B2_FILIAL AND B1_COD = B2_COD AND SB1.D_E_L_E_T_ = ' '
  LEFT JOIN <ADVPL>RetSqlName("SDQ")</ADVPL> SDQ ON DQ_FILIAL = B2_FILIAL AND DQ_COD = B2_COD  AND B2_LOCAL = DQ_LOCAL AND DQ_DATA = @DQ_DATA@ 
   AND SDQ.D_E_L_E_T_ = ' '
 WHERE B2_FILIAL = '<ADVPL>xFilial("SB2")</ADVPL>' 
   <ADVPL>If(_DQ_STATUS $ '1,2', 'AND ROUND(B2_VFIM1,2) ' + If(_DQ_STATUS = '2', '=', '<>') + ' COALESCE(ROUND(DQ_XQTD * DQ_CM1, 2), 0)', '')</ADVPL>
   AND SB2.D_E_L_E_T_ = ' '
 ORDER BY B2_COD,B2_LOCAL;;
FINCT2;CONTABILIZACAO NOTAS DE ENTRADA;06;20171023;;8;2;;0;;;;1;;;;2;2;0;;;1;;;SELECT SE2.E2_LOJA, SE2.E2_FILIAL, SE2.E2_NUM, SE2.E2_PARCELA, SE2.E2_EMISSAO, SE2.E2_VENCTO, SE2.E2_VALOR, SE2.E2_BAIXA, SE2.E2_PREFIXO, SE2.E2_PARCELA, SE2.E2_FORNECE,
SE5.E5_VALOR, SE5.E5_DATA, SE5.E5_SEQ, SE5.E5_HISTOR, SE5.E5_TIPODOC, SE5.E5_PREFIXO, SE5.E5_PARCELA,
CT2.CT2_HIST, CT2.CT2_CCD, CTT.CTT_DESC01, CT2.CT2_CCC, CTT2.CTT_DESC01 AS CTT2_DESC
FROM <ADVPL>RetSqlName("SE2")</ADVPL> SE2
JOIN <ADVPL>RetSqlName("SE5")</ADVPL> SE5 ON SE5.E5_FILIAL  = SE2.E2_FILIAL AND SE5.E5_FORNECE = SE2.E2_FORNECE AND SE2.E2_NUM = SE5.E5_NUMERO AND SE5.E5_PREFIXO = SE2.E2_PREFIXO AND SE5.E5_PARCELA = SE2.E2_PARCELA AND SE5.D_E_L_E_T_ = '  '
JOIN <ADVPL>RetSqlName("CTK")</ADVPL> CTK ON CTK.CTK_FILIAL = SE5.E5_FILIAL AND CTK.CTK_TABORI = 'SE5' AND CTK_RECORI = SE5.R_E_C_N_O_  AND CTK.D_E_L_E_T_ = '  '
JOIN <ADVPL>RetSqlName("CT2")</ADVPL> CT2 ON CT2.R_E_C_N_O_ = CTK.CTK_RECORI  
LEFT JOIN <ADVPL>RetSqlName("CTT")</ADVPL> CTT ON CTT.CTT_CUSTO =  CT2.CT2_CCD AND CTT.D_E_L_E_T_ = '  '
LEFT JOIN <ADVPL>RetSqlName("CTT")</ADVPL> CTT2 ON CTT2.CTT_CUSTO = CT2.CT2_CCC AND CTT2.D_E_L_E_T_ = '  '
WHERE SE2.E2_FILIAL = '<ADVPL>xFilial("SE2")</ADVPL>'  AND 
    SE2.D_E_L_E_T_ = '  '  AND 
    SE2.E2_FORNECE BETWEEN #FO_INICIAL# AND #FO_FINAL# AND
    SE2.E2_LOJA    BETWEEN #LO_INICIAL# AND #LO_FINAL# AND
    SE2.E2_EMISSAO BETWEEN @DE_INICIAL@ AND @DE_FINAL@ AND
    ((CTT.CTT_CUSTO <> ' ' AND CTT.CTT_CUSTO BETWEEN #FO_INICIAL# AND #FO_FINAL#) OR 
     (CTT2.CTT_CUSTO <> ' ' AND CTT2.CTT_CUSTO  BETWEEN #FO_INICIAL# AND #FO_FINAL#))
ORDER BY SE5.E5_SEQ;;
PN1;LOG DE INTEGRACAO;96;20180709;;96;2;PN1;0;;;;2;;;;2;2;0;;;1;;;;;
PN2;CONFIGURACOES DE INTEGRACOES;96;20180708;;0;2;PN2;0;;;;2;;;;2;2;0;;;1;;;;;Tabela para criação de configurações para integração com sistemas em Formato Rest
PN4;PARAMETROS DE INTEGRACOES;96;20180708;;7;2;PN4;0;;;;1;;;;2;2;0;;;1;;;;;
PNE;ESTRUTURA INTEGRACAO;96;20180708;;111;2;PNE;0;;;;1;;;;2;2;0;;;1;;;;;
PNM;EXECUCAO DE JOBS;96;20190122;;25;2;PNM;0;;;;2;;;;1;2;0;;;1;;2;;;Inclusao da lista de funcoes a serem processadas pela rotina U_TRGXJOB via StartJob
PO1;ALCADAS DE APROVACAO;73;20190114;;0;2;PO1;0;;;;2;;;;1;2;0;;;1;;2;;;Formulario para definiçao de regras para aprovacao de propostas
PO2;ITENS DA ALCADA DA APROVACAO DE PROPOSTAS;73;20190114;;11;2;PO2;0;;;;1;;;;1;2;0;;;1;;2;;;
POL;ROMANEIO;05;20131006;;271;2;POL;;;;;2;;;;2;;0;;;1;;;;;
POM;ITENS DO ROMANEIO;05;20131006;;172;2;POM;;;;;1;;;;2;;0;;;1;;;;;
POMSF2;REFERENCIAMENTO CHAVE DOCUMENTO SAIDA;05;20181206;;0;2;SF2;0;;;"@F2_SERIE = '"+MV_PAR01+"' AND F2_EMISSAO BETWEEN '" + mv_par02 + "' AND '" + mv_par03 + "'";2;;;;2;2;0;;;1;;;;;Formulario utilizado para referenciamento de chaves de nota fiscal a um documento de saida preparado no sistema
RECWS;LEITURA CNPJS - RECEITAWS;96;20190121;;1;2;;0;;;;2;;;;1;2;0;;;1;1;1;SELECT PN1_FILIAL, PN1_CINTEG, PN1_DTMNT, PN1_HRMNT, SUBSTRING(PN1_CHAVE, 4, 254) AS PN1_CHAVE
  FROM <ADVPL>RetSqlName("PN1")</ADVPL> PN1
 WHERE PN1_FILIAL = '<ADVPL>xFilial("PN1")</ADVPL>' AND PN1_CINTEG = '000000' AND PN1_ALIAS = 'PN1' AND PN1_CHAVE BETWEEN 'RWS' AND 'RWSZZZZZZZZZZZZZZZZ'
<ADVPL>If(oCQuery:lJob," AND EXISTS(SELECT 1 FROM " + RetSqlName('PN1') + " PN1M WHERE PN1M.PN1_FILIAL = PN1.PN1_FILIAL AND PN1M.PN1_CINTEG = PN1.PN1_CINTEG AND PN1_ALIAS = 'PN1' AND PN1_CHAVE BETWEEN 'RWC' AND 'RWSZZZZZZZZZZZZZZZZ' AND PN1_STATUS <> '4' AND D_E_L_E_T_ = ' ')", "")</ADVPL>
   AND D_E_L_E_T_ = ' ';;Leitura de arquivo texto com lista de CNPJS a serem processados pare realizar requisicao no endereco https://www.receitaws.com.br/
RECWSC;CNPJS A PROCESSAR;96;20190121;;81;2;;0;;;;2;;;;1;2;0;;;1;;2;SELECT PN1_FILIAL, PN1_CINTEG, PN1_DTMNT, PN1_HRMNT, PN1_DTINTE, PN1_HRINTE, SUBSTRING(PN1_CHAVE, 6, 14) AS PN1_CHAVE, PN1_STATUS, CAST(SUBSTRING(PN1_CHAVE, 4, 2) AS CHAR(2)) AS PN1_EXEC, PN1.R_E_C_N_O_ AS PN1_RECNO
  FROM <ADVPL>RetSqlName("PN1")</ADVPL> PN1
 WHERE PN1_FILIAL = '<ADVPL>xFilial("PN1")</ADVPL>' AND PN1_CINTEG = '000000' AND PN1_ALIAS = 'PN1' AND PN1_CHAVE BETWEEN 'RWC' AND 'RWCZZZZZZZZZZZZZZZZ'
<ADVPL>If(oCQuery:lJob," AND SUBSTRING(PN1_CHAVE, 4, 2) < '06' AND PN1_STATUS <> '4'", "")</ADVPL>
   AND PN1.D_E_L_E_T_ = ' '
<ADVPL>If(oCQuery:lJob," LIMIT 3", "")</ADVPL>;;
SB1;CADASTRO DE PRODUTOS;04;20140109;;20;2;SB1;0;;;;2;;;;2;;0;;;1;;;;;
SB6;ESTOQUE DE TERCEIROS;05;20130718;;279;2;;;;;;2;;;;2;;0;;;1;;;SELECT SB6.*, NF.ALIAS, NF.RECNO, NF.B6_IDENT, NF.B6_XUSRBXT, NF.B6_XDATBXT, NF.B6_XHORBXT, NF.B6_XMOTBXT, NF.B6_XOBSBXT, 
       ROW_NUMBER() OVER(ORDER BY SB6.B6_IDENT) AS R_E_C_N_O_
  FROM (
SELECT SB6.B6_DOC, SB6.B6_SERIE, SB6.B6_CLIFOR, SB6.B6_LOJA, SA1.A1_NOME, SB6.B6_PRODUTO,SB6.B6_LOCAL, SB1.B1_DESC, SB6.B6_EMISSAO, SB6.B6_QUANT, SB6.B6_PRUNIT, 
       SB6.B6_SALDO, SB6.B6_TES, SF4.F4_TEXTO, SF4.F4_TESDV, SB6.B6_IDENT, SB6.B6_ORIGLAN, SB6.R_E_C_N_O_ AS B6_RECNO
  FROM <ADVPL>RetSqlName("SB6")</ADVPL> SB6
  JOIN <ADVPL>RetSqlName("SA1")</ADVPL> SA1 ON SA1.D_E_L_E_T_ = ' ' 
   AND SA1.A1_FILIAL = '<ADVPL>xFilial("SA1")</ADVPL>' 
   AND SA1.A1_COD = SB6.B6_CLIFOR AND SA1.A1_LOJA = SB6.B6_LOJA
  JOIN <ADVPL>RetSqlName("SB1")</ADVPL> SB1 ON SB1.D_E_L_E_T_ = ' ' 
   AND SB1.B1_FILIAL = '<ADVPL>xFilial("SB1")</ADVPL>' 
   AND SB1.B1_COD = SB6.B6_PRODUTO
  JOIN <ADVPL>RetSqlName("SF4")</ADVPL> SF4 ON SF4.D_E_L_E_T_ = ' ' 
   AND SF4.F4_FILIAL = '<ADVPL>xFilial("SF4")</ADVPL>' 
   AND SF4.F4_CODIGO = SB6.B6_TES
 WHERE SB6.D_E_L_E_T_ = ' ' AND SB6.B6_TPCF = 'C'
   AND SB6.B6_CLIFOR BETWEEN #I_B6_CLIENTE# AND #F_B6_CLIENTE#
   AND SB6.B6_LOJA BETWEEN #I_B6_LOJAC# AND #F_B6_LOJAC#
   AND SB6.B6_PRODUTO BETWEEN #I_B6_PRODUTO# AND #F_B6_PRODUTO#
   AND SB6.B6_LOJA BETWEEN #I_B6_LOCAL# AND #F_B6_LOCAL#
<ADVPL>(IF(_B6_BAIXADOS <> "1", " AND SB6.B6_SALDO > 0", ""))</ADVPL>
UNION
SELECT SB6.B6_DOC, SB6.B6_SERIE, SB6.B6_CLIFOR, SB6.B6_LOJA, SA2.A2_NOME, SB6.B6_PRODUTO,SB6.B6_LOCAL, SB1.B1_DESC, SB6.B6_EMISSAO, SB6.B6_QUANT, SB6.B6_PRUNIT, 
       SB6.B6_SALDO, SB6.B6_TES, SF4.F4_TEXTO, SF4.F4_TESDV, SB6.B6_IDENT, SB6.B6_ORIGLAN, SB6.R_E_C_N_O_ AS B6_RECNO
  FROM <ADVPL>RetSqlName("SB6")</ADVPL> SB6
  JOIN <ADVPL>RetSqlName("SA2")</ADVPL> SA2 ON SA2.D_E_L_E_T_ = ' ' 
   AND SA2.A2_FILIAL = '<ADVPL>xFilial("SA2")</ADVPL>' AND SA2.A2_COD = SB6.B6_CLIFOR AND SA2.A2_LOJA = SB6.B6_LOJA
  JOIN <ADVPL>RetSqlName("SB1")</ADVPL> SB1 ON SB1.D_E_L_E_T_ = ' ' 
   AND SB1.B1_FILIAL = '<ADVPL>xFilial("SB1")</ADVPL>' 
   AND SB1.B1_COD = SB6.B6_PRODUTO
  JOIN <ADVPL>RetSqlName("SF4")</ADVPL> SF4 ON SF4.D_E_L_E_T_ = ' ' 
   AND SF4.F4_FILIAL = '<ADVPL>xFilial("SF4")</ADVPL>' 
   AND SF4.F4_CODIGO = SB6.B6_TES
 WHERE SB6.D_E_L_E_T_ = ' ' AND SB6.B6_FILIAL = ' ' AND SB6.B6_TPCF = 'F'
   AND SB6.B6_CLIFOR BETWEEN #I_B6_FORNECE# AND #F_B6_FORNECE#
   AND SB6.B6_LOJA BETWEEN #I_B6_LOJAF# AND #F_B6_LOJAF#
   AND SB6.B6_PRODUTO BETWEEN #I_B6_PRODUTO# AND #F_B6_PRODUTO#
   AND SB6.B6_LOCAL BETWEEN #I_B6_LOCAL# AND #F_B6_LOCAL#
<ADVPL>IF(_B6_BAIXADOS <> "1", " AND SB6.B6_SALDO > 0", "")</ADVPL>
) SB6
 JOIN (SELECT 'SD1' AS ALIAS, SD1.R_E_C_N_O_ AS RECNO, SD1.D1_DOC AS B6_DOC, SD1.D1_SERIE AS B6_SERIE, SD1.D1_FORNECE AS B6_CLIFOR, 
              SD1.D1_LOJA AS B6_LOJA, SD1.D1_IDENTB6 AS B6_IDENT, SD1.D1_XUSRBXT AS B6_XUSRBXT, SD1.D1_XDATBXT AS B6_XDATBXT, 
              SD1.D1_XHORBXT AS B6_XHORBXT, SD1.D1_XMOTBXT AS B6_XMOTBXT, SD1.D1_XOBSBXT AS B6_XOBSBXT
         FROM <ADVPL>RetSqlName("SD1")</ADVPL> SD1
        WHERE D_E_L_E_T_ = ' ' AND D1_FILIAL = '<ADVPL>xFilial("SD1")</ADVPL>' AND D1_IDENTB6 <> ''
        UNION
       SELECT 'SD2' AS ALIAS, SD2.R_E_C_N_O_ AS RECNO, SD2.D2_DOC AS B6_DOC, SD2.D2_SERIE AS B6_SERIE, SD2.D2_CLIENTE AS B6_CLIFOR, 
              SD2.D2_LOJA AS B6_LOJA, SD2.D2_IDENTB6 AS B6_IDENT, SD2.D2_XUSRBXT AS B6_XUSRBXT, SD2.D2_XDATBXT AS B6_XDATBXT, 
              SD2.D2_XHORBXT AS B6_XHORBXT, SD2.D2_XMOTBXT AS B6_XMOTBXT, SD2.D2_XOBSBXT AS B6_XOBSBXT
         FROM <ADVPL>RetSqlName("SD2")</ADVPL> SD2
        WHERE D_E_L_E_T_ = ' ' AND D2_FILIAL = '<ADVPL>xFilial("SD2")</ADVPL>' AND D2_IDENTB6 <> '') NF ON NF.B6_DOC = SB6.B6_DOC AND NF.B6_SERIE = SB6.B6_SERIE 
          AND NF.B6_CLIFOR = SB6.B6_CLIFOR AND NF.B6_LOJA = SB6.B6_LOJA AND NF.B6_IDENT = SB6.B6_IDENT 
          AND NF.ALIAS IN (CASE WHEN #B6_TABLE# IN ('1', '3') THEN 'SD1' ELSE '' END, CASE WHEN #B6_TABLE# IN ('2', '3') THEN 'SD2' ELSE '' END);;
SBF;ENDERECAMENTO DOS PRODUTOS;04;20131223;;28;2;;1;BF_OK;1;;2;;;;2;;0;;;1;;;SELECT SBF.BF_FILIAL,  '    ' AS BF_OK, SBF.BF_PRODUTO, SBF.BF_LOCAL, SB1.B1_DESC, SB1.B1_TIPO, SBF.BF_LOTECTL, SBF.BF_LOCALIZ, SBF.BF_NUMLOTE, SBF.BF_NUMSERI, 
       SBF.BF_QUANT - SBF.BF_EMPENHO AS BF_QUANT, 
       (SELECT MAX(DB_NUMSEQ) AS DB_NUMSEQ FROM <ADVPL>RetSqlName("SDB")</ADVPL> 
         WHERE D_E_L_E_T_ = ' ' AND DB_FILIAL = '<ADVPL>xFilial("SDB")</ADVPL>' AND DB_PRODUTO = SBF.BF_PRODUTO AND DB_LOCAL = SBF.BF_LOCAL
           AND DB_LOCAL = SBF.BF_LOCAL AND DB_LOTECTL = SBF.BF_LOTECTL AND DB_NUMLOTE = SBF.BF_NUMLOTE AND DB_NUMSERI = SBF.BF_NUMSERI
           AND DB_LOCALIZ = SBF.BF_LOCALIZ) AS DB_NUMSEQ, SBF.BF_EMPENHO
  FROM <ADVPL>RetSqlName("SBF")</ADVPL> SBF
  JOIN <ADVPL>RetSqlName("SB1")</ADVPL> SB1 ON SB1.D_E_L_E_T_ = '  ' AND SB1.B1_FILIAL = '<ADVPL>xFilial("SB1")</ADVPL>' AND SB1.B1_COD = SBF.BF_PRODUTO
 WHERE SBF.D_E_L_E_T_ = ' ' AND SBF.BF_FILIAL = '<ADVPL>xFilial("SBF")</ADVPL>' AND SBF.BF_PRODUTO BETWEEN #I_BF_PRODUTO# AND #F_BF_PRODUTO# 
   AND SBF.BF_LOCAL BETWEEN #I_BF_LOCAL# AND #F_BF_LOCAL# AND SB1.B1_TIPO BETWEEN #I_B1_TIPO# AND #F_B1_TIPO#;;
SC2;CONSULTA DE ORDEM DE PRODUCAO;10;20180116;;10;2;;0;;;;2;;;;2;2;0;;;1;;;SELECT C2.C2_NUM, C2.C2_ITEM, C2.C2_SEQUEN, C2.C2_PRODUTO, B1.B1_DESC, B1.B1_TIPO, B1.B1_GRUPO, C2.C2_UM, C2.C2_EMISSAO, C2.C2_LOCAL, C2.C2_QUANT, C2.C2_PERDA
  FROM <ADVPL>RetSqlName("SC2")</ADVPL> AS C2
  JOIN <ADVPL>RetSqlName("SB1")</ADVPL> AS B1 ON B1_FILIAL = '<ADVPL>xFilial("SB1")</ADVPL>' AND C2.C2_PRODUTO=B1.B1_COD AND B1.D_E_L_E_T_='' 
 WHERE C2.C2_FILIAL = '<ADVPL>xFilial("SC2")</ADVPL>' 
AND C2_EMISSAO BETWEEN @I_C2_EMISSAO@ AND @F_C2_EMISSAO@ AND C2_NUM BETWEEN @I_C2_NUM@ AND @F_C2_NUM@ AND C2_PRODUTO BETWEEN @I_C2_PRODUTO@ AND @F_C2_PRODUTO@ AND C2.D_E_L_E_T_='';;
SC5001;PEDIDO X NUMERO DE SERIES;05;20160213;;1;2;;0;;;;2;;;;2;2;0;;;1;;;SELECT C5_NUM, C6_ITEM, C6_PRODUTO, C6_LOCAL, C5_XMPORTA, C5_CLIENTE, C5_LOJACLI, A1_NOME, 
       C6_QTDVEN - COALESCE(SC9.C9_QTDLIB_NF, 0) AS C6_SALDO, COALESCE(ZPS.SERIAIS, 0) AS SERIAIS
  FROM <ADVPL>RetSqlName("SC6")</ADVPL> SC6
  JOIN <ADVPL>RetSqlName("SC5")</ADVPL> SC5 ON SC5.C5_FILIAL = SC6.C6_FILIAL AND SC5.C5_NUM = SC6.C6_NUM
  JOIN <ADVPL>RetSqlName("SB1")</ADVPL> SB1 ON SB1.B1_FILIAL = '<ADVPL>xFilial("SB1")</ADVPL>' AND SB1.B1_COD = SC6.C6_PRODUTO 
   AND SB1.B1_LOCALIZ = 'S' AND SB1.D_E_L_E_T_ = ' '
  JOIN <ADVPL>RetSqlName("SA1")</ADVPL> SA1 ON SA1.A1_FILIAL = '<ADVPL>xFilial("SA1")</ADVPL>' AND SA1.A1_COD = SC5.C5_CLIENTE AND SA1.A1_LOJA = SC5.C5_LOJACLI AND SA1.D_E_L_E_T_ = ' '
  LEFT JOIN (SELECT C9_FILIAL, C9_PEDIDO, C9_ITEM, SUM(CASE WHEN C9_NFISCAL <> '' THEN C9_QTDLIB ELSE 0 END) AS C9_QTDLIB_NF
               FROM <ADVPL>RetSqlName("SC9")</ADVPL> SC9
               JOIN <ADVPL>RetSqlName("SB1")</ADVPL> SB1 ON SB1.B1_FILIAL = '<ADVPL>xFilial("SB1")</ADVPL>' AND SB1.B1_COD = SC9.C9_PRODUTO 
                AND SB1.B1_LOCALIZ = 'S' AND SB1.D_E_L_E_T_ = ' '
    	      WHERE C9_FILIAL = '<ADVPL>xFilial("SC9")</ADVPL>' AND SC9.D_E_L_E_T_ = ' '
	      GROUP BY C9_FILIAL, C9_PEDIDO, C9_ITEM) SC9 ON SC9.C9_FILIAL = SC6.C6_FILIAL AND SC9.C9_PEDIDO = SC6.C6_NUM
   AND SC9.C9_ITEM = SC6.C6_ITEM                                                  
  LEFT JOIN (SELECT ZPS_FILIAL, ZPS_PEDIDO, ZPS_ITEM, COUNT(*) AS SERIAIS
               FROM <ADVPL>RetSqlName("ZPS")</ADVPL>
    	      WHERE ZPS_FILIAL = '<ADVPL>xFilial("ZPS")</ADVPL>' AND D_E_L_E_T_ = ' '
	      GROUP BY ZPS_FILIAL, ZPS_PEDIDO, ZPS_ITEM) ZPS ON ZPS.ZPS_FILIAL = SC6.C6_FILIAL
   AND ZPS.ZPS_PEDIDO = SC6.C6_NUM AND ZPS.ZPS_ITEM = SC6.C6_ITEM
 WHERE SC6.C6_FILIAL = '<ADVPL>xFilial("SC6")</ADVPL>' AND C6_QTDVEN - COALESCE(SC9.C9_QTDLIB_NF, 0) > 0
   AND SC5.D_E_L_E_T_ = ' ';;
SC5FAT;PEDIDO DE VENDA;96;20190317;;27;2;SC5;0;;;"@C5_NUM = '" + MV_PAR01 + "'";2;;;;1;2;0;;;1;;2;;;Seleciona pedidos de venda para gerar NF entrada
SC6EXP;ITENS DO PEDIDO - EXPEDICAO;04;20140319;;0;2;;0;;;;2;;;;2;;0;;;1;;;SELECT SC6.C6_NUM, SC6.C6_ITEM, SC6.C6_PRODUTO, SC6.C6_DESCRI, SC6.C6_QTDVEN, SC6.C6_PRCVEN, SC6.C6_VALOR, 
       SC6.C6_QTDENT, ROUND(SC6.C6_QTDENT * SC6.C6_PRCVEN, 2) AS C6_VALORNF 
  FROM <ADVPL>RetSqlName("SC6")</ADVPL> SC6
  JOIN <ADVPL>RetSqlName("SC5")</ADVPL> SC5 ON SC5.D_E_L_E_T_ = ' ' AND SC5.C5_FILIAL = '<ADVPL>xFilial("SC5")</ADVPL>' AND SC5.C5_NUM = SC6.C6_NUM 
   AND SC5.C5_EMISSAO BETWEEN <ADVPL>mv_par01</ADVPL> AND <ADVPL>mv_par02</ADVPL>
 WHERE SC6.D_E_L_E_T_ = ' ' AND SC6.C6_FILIAL = '<ADVPL>xFilial("SC6")</ADVPL>';;
SC6SBF;SALDO DISPONIVEL POR ENDERECO;05;20131111;;15;2;;;;;;2;;;;2;;0;;;1;;;SELECT C6_NUM, C6_ITEM, C6_PRODUTO, C6_DESCRI, C6_QTDVEN, SBF.BF_LOCALIZ, SBF.BF_QUANT, SBF.BF_EMPENHO, SDC.DC_QUANT
  FROM <ADVPL>RetSqlName("SC6")</ADVPL> SC6
  LEFT JOIN (SELECT BF_PRODUTO, BF_LOCAL, BF_LOCALIZ, SUM(BF_QUANT) AS BF_QUANT, SUM(BF_EMPENHO) AS BF_EMPENHO 
               FROM <ADVPL>RetSqlName("SBF")</ADVPL> SBF
               JOIN <ADVPL>RetSqlName("SC6")</ADVPL> SC6 ON SC6.D_E_L_E_T_ = ' ' AND SC6.C6_FILIAL = <ADVPL>xFilial("SC6")</ADVPL> 
                 AND SC6.C6_NUM BETWEEN #I_C6_NUM# AND #F_C6_NUM# AND SC6.C6_PRODUTO = SBF.BF_PRODUTO AND SC6.C6_LOCAL = SBF.BF_LOCAL
              WHERE SBF.D_E_L_E_T_ = ' ' AND SBF.BF_FILIAL = <ADVPL>xFilial("SBF")</ADVPL>
              GROUP BY BF_PRODUTO, BF_LOCAL, BF_LOCALIZ) SBF ON SBF.BF_PRODUTO = SC6.C6_PRODUTO AND SBF.BF_LOCAL = SC6.C6_LOCAL
  LEFT JOIN (SELECT DC_PEDIDO, DC_ITEM, DC_LOCALIZ, SUM(DC_QUANT) AS DC_QUANT
               FROM <ADVPL>RetSqlName("SDC")</ADVPL> SDC
               JOIN <ADVPL>RetSqlName("SC6")</ADVPL> SC6 ON SC6.D_E_L_E_T_ = ' ' AND SC6.C6_FILIAL = <ADVPL>xFilial("SC6")</ADVPL> 
                AND SC6.C6_NUM = SDC.DC_PEDIDO AND SC6.C6_ITEM = SDC.DC_ITEM
              WHERE SDC.D_E_L_E_T_ = ' ' AND SDC.DC_FILIAL = <ADVPL>xFilial("SBF")</ADVPL>
                AND SDC.DC_PEDIDO BETWEEN #I_C6_NUM# AND #F_C6_NUM#
              GROUP BY DC_PEDIDO, DC_ITEM, DC_LOCALIZ) SDC ON SDC.DC_PEDIDO = SC6.C6_NUM AND SDC.DC_ITEM = SC6.C6_ITEM
 WHERE SC6.D_E_L_E_T_ = ' ' AND SC6.C6_FILIAL = <ADVPL>xFilial("SC6")</ADVPL> AND SC6.C6_NUM BETWEEN #I_C6_NUM# AND #F_C6_NUM# AND SC6.C6_NOTA = ' ';;
SC9EXP;LIBERACAO PARA FATURAMENTO - EXPEDICAO;04;20140319;;10;2;;0;;;;2;;;;2;;0;;;1;;;SELECT SC9.C9_PEDIDO, SC9.C9_ITEM, SC9.C9_PRODUTO, SC9.C9_LOCAL, SB1.B1_DESC, SC9.C9_LOTECTL, SC9.C9_QTDLIB,
       CASE WHEN SC9.C9_BLEST <> '10' AND SC9.C9_BLEST <> '  ' THEN 'Bloqueio Estoque' ELSE
	    CASE WHEN SC9.C9_BLEST = '  ' THEN 'Liberado Estoque' ELSE
	    CASE WHEN SC9.C9_BLEST = '10' Then 'Faturado' ELSE '' END END END AS C9_BLEST,
	    CASE WHEN SC9.C9_BLCRED <> '10' AND SC9.C9_BLCRED <> '  ' THEN 'Bloqueio Credito' ELSE
	    CASE WHEN SC9.C9_BLCRED = '  ' THEN 'Liberado Credito' ELSE
	    CASE WHEN SC9.C9_BLCRED = '10' Then 'Faturado' ELSE '' END END END AS C9_BLCRED,
	    C9_SERIENF, C9_NFISCAL
  FROM <ADVPL>RetSqlName("SC9")</ADVPL> SC9
  JOIN <ADVPL>RetSqlName("SB1")</ADVPL> SB1 ON SB1.D_E_L_E_T_ = ' ' AND SB1.B1_FILIAL = '<ADVPL>xFilial("SB1")</ADVPL>' AND SB1.B1_COD = SC9.C9_PRODUTO
  JOIN <ADVPL>RetSqlName("SC5")</ADVPL> SC5 ON SC5.D_E_L_E_T_ = ' ' AND SC5.C5_FILIAL = '<ADVPL>xFilial("SC5")</ADVPL>' AND SC5.C5_NUM = SC9.C9_PEDIDO 
   AND SC5.C5_EMISSAO BETWEEN <ADVPL>mv_par01</ADVPL> AND <ADVPL>mv_par02</ADVPL>
 WHERE SC9.D_E_L_E_T_ = ' ' AND SC9.C9_FILIAL = '<ADVPL>xFilial("SC9")</ADVPL>';;
SD1;COMPRAS - ITENS DE MATERIAIS;04;20140409;;35;2;SD1;0;;1;;1;;;;2;;0;;;1;;;;;
SD2;VENDAS - ITENS DE MATERIAIS;05;20140411;;7;2;;0;;1;;1;;;;2;;0;;;1;;;SELECT SD2.D2_FILIAL, SD2.D2_DOC, SD2.D2_SERIE, SD2.D2_ITEM, SD2.D2_COD, SB1.B1_DESC, SD2.D2_LOCAL, SD2.D2_TES, SD2.D2_CF, SD2.D2_QUANT, SD2.D2_PRCVEN, SD2.D2_TOTAL,
       SD2.D2_CONTA, CT1.CT1_DESC01, SF4.F4_CTIPI, SD2.D2_BASEIPI, SD2.D2_IPI, SD2.D2_VALIPI,
	SF4.F4_SITTRIB, SD2.D2_BASEICM, SD2.D2_PICM, SD2.D2_VALICM, SF4.F4_CSTPIS, SD2.D2_BASIMP6 AS BASEPIS,
	SD2.D2_ALQIMP6 AS ALIQPIS, SD2.D2_VALIMP6 AS VALPIS, SF4.F4_CSTCOF, SD2.D2_BASIMP5 AS BASECOF,
	 SD2.D2_ALQIMP5 AS ALIQCOF, SD2.D2_VALIMP5 AS VALCOF, SD2.R_E_C_N_O_ AS RECNO
  FROM <ADVPL>RetSqlName("SD2")</ADVPL> SD2
  JOIN <ADVPL>RetSqlName("SF2")</ADVPL> SF2 ON SF2.D_E_L_E_T_ = ' ' AND SF2.F2_FILIAL = SD2.D2_FILIAL AND SD2.D2_DOC = SF2.F2_DOC
   AND SD2.D2_SERIE = SF2.F2_SERIE 
   AND SF2.F2_EMISSAO BETWEEN <ADVPL>mv_par01</ADVPL> AND <ADVPL>mv_par02</ADVPL>
  JOIN <ADVPL>RetSqlName("SB1")</ADVPL> SB1 ON SB1.D_E_L_E_T_ = ' ' AND SB1.B1_FILIAL = SD2.D2_FILIAL AND SB1.B1_COD = SD2.D2_COD
  LEFT JOIN <ADVPL>RetSqlName("CT1")</ADVPL> CT1 ON CT1.D_E_L_E_T_ = ' ' AND CT1.CT1_FILIAL = SD2.D2_FILIAL AND CT1.CT1_CONTA = SD2.D2_CONTA
  JOIN <ADVPL>RetSqlName("SF4")</ADVPL> SF4 ON SF4.D_E_L_E_T_ = ' ' AND SF4.F4_FILIAL = SD2.D2_FILIAL AND SF4.F4_CODIGO = SD2.D2_TES
 WHERE SD2.D_E_L_E_T_ = ' ';;
SDB;MOVIMENTO DO ENDERECAMENTO;04;20131225;;21;2;SDB;;;;;2;;;;2;;0;;;1;;;;;
SE1AG2;CONSULTA CONTAS A RECEBER;06;20180410;;4;2;;0;;;;2;;;;2;2;0;;;1;;;SELECT A.E1_CLIENTE, C.A1_NOME, SUM(A.EM_ABERTO) AS EM_ABERTO, SUM(A.A_VENCER) AS A_VENCER, SUM(A.ATR_ATE30) AS ATR_ATE30, 
       SUM(A.ATR_ATE60) AS ATR_ATE60, SUM(A.ATR_ACI60) AS ATR_AI60
FROM (
SELECT E1_CLIENTE, E1_EMISSAO, E1_VENCTO, E1_SALDO AS EM_ABERTO,
CASE WHEN E1_VENCTO >= CONVERT(VARCHAR(8), GETDATE(), 112)      THEN E1_SALDO ELSE 0 END AS A_VENCER,
CASE WHEN E1_VENCTO BETWEEN CONVERT(VARCHAR(8), GETDATE() - 30 , 112) AND  CONVERT(VARCHAR(8), GETDATE() - 1, 112) THEN E1_SALDO ELSE 0 END AS ATR_ATE30,
CASE WHEN E1_VENCTO BETWEEN CONVERT(VARCHAR(8), GETDATE() - 60 , 112) AND  CONVERT(VARCHAR(8), GETDATE()- 31, 112) THEN E1_SALDO ELSE 0 END AS ATR_ATE60,
CASE WHEN E1_VENCTO <    CONVERT(VARCHAR(8), GETDATE() - 60 , 112)  THEN E1_SALDO ELSE 0 END AS ATR_ACI60
FROM <ADVPL>RetSqlName("SE1")</ADVPL>  
WHERE E1_FILIAL = '<ADVPL>xFilial("SE1")</ADVPL>'
AND D_E_L_E_T_ = ' '
AND E1_SALDO > 0) A
  JOIN <ADVPL>RetSqlName("SA1")</ADVPL> C ON C.A1_COD = A.E1_CLIENTE
      AND C.D_E_L_E_T_ = ' '
GROUP BY A.E1_CLIENTE,A1_NOME
ORDER BY A.E1_CLIENTE;;
SE1AG3;CONSULTA DE TITULOS PARA AGING;06;20180412;;3;2;;0;;;;2;;;;2;2;0;;;1;;;SELECT E1_CLIENTE, E1_NUM, E1_PARCELA, E1_EMISSAO, E1_VENCTO, E1_VALOR, E1_SALDO,
CASE WHEN E1_VENCTO >= CONVERT(VARCHAR(8), GETDATE(), 112)      THEN 'A VENCER' ELSE 
     CASE WHEN E1_VENCTO BETWEEN CONVERT(VARCHAR(8), GETDATE() - 30 , 112) AND  CONVERT(VARCHAR(8), GETDATE() - 1, 112) THEN 'ATE 30 DIAS' ELSE 
          CASE WHEN E1_VENCTO BETWEEN CONVERT(VARCHAR(8), GETDATE() - 60 , 112) AND  CONVERT(VARCHAR(8), GETDATE()- 31, 112) THEN 'ATE 60 DIAS' ELSE 
               CASE WHEN E1_VENCTO <    CONVERT(VARCHAR(8), GETDATE() - 60 , 112)  THEN 'ACIMA 60 DIAS' ELSE '' END END END END AS STATUS

FROM <ADVPL>RetSqlName("SE1")</ADVPL>  
WHERE E1_FILIAL = '<ADVPL>xFilial("SE1")</ADVPL>'
AND D_E_L_E_T_ = ' '
AND E1_SALDO > 0
ORDER BY E1_CLIENTE, E1_EMISSAO;;
SE1AGG;CONSULTA DE AGING CONTAS A RECEBER;06;20171111;;7;2;;0;;;;2;;;;2;2;0;;;1;;;SELECT SUBSTRING(B.ANOMES,5,2) + '/' + SUBSTRING(B.ANOMES,1,4) AS ANOMES, B.E1_CLIENTE, MIN(C.A1_NOME) AS NOME, SUM(B.ATE_30) AS ATE_30,  SUM(ATE_60) AS ATE_60,
SUM(ATE_90) AS ATE_90, SUM(ACIMA_90) AS ACIMA_90
FROM
(
SELECT
   A.E1_CLIENTE, A.E1_EMISSAO, A.E1_VENCTO, SUBSTRING(E1_EMISSAO,1,6) AS ANOMES,
   CASE WHEN A.E1_VENCTO < (DATEADD(DAY,31,
                                  CAST(SUBSTRING(A.E1_EMISSAO,1,4) + '-' +
                             SUBSTRING(A.E1_EMISSAO,5,2) + '-' +
                             SUBSTRING(A.E1_EMISSAO,7,2)  AS DATE))) THEN A.E1_VALOR ELSE 0 END AS ATE_30,

   CASE WHEN A.E1_VENCTO > (DATEADD(DAY,30,
                                  CAST(SUBSTRING(A.E1_EMISSAO,1,4) + '-' +
                             SUBSTRING(A.E1_EMISSAO,5,2) + '-' +
                             SUBSTRING(A.E1_EMISSAO,7,2)  AS DATE)))
                        AND
             A.E1_VENCTO < (DATEADD(DAY,61,
                                  CAST(SUBSTRING(A.E1_EMISSAO,1,4) + '-' +
                             SUBSTRING(A.E1_EMISSAO,5,2) + '-' +
                             SUBSTRING(A.E1_EMISSAO,7,2)  AS DATE))) THEN A.E1_VALOR ELSE 0 END AS ATE_60,

  CASE WHEN A.E1_VENCTO > (DATEADD(DAY,60,
                                  CAST(SUBSTRING(A.E1_EMISSAO,1,4) + '-' +
                             SUBSTRING(A.E1_EMISSAO,5,2) + '-' +
                             SUBSTRING(A.E1_EMISSAO,7,2)  AS DATE)))
                        AND
             A.E1_VENCTO < (DATEADD(DAY,91,
                                  CAST(SUBSTRING(A.E1_EMISSAO,1,4) + '-' +
                             SUBSTRING(A.E1_EMISSAO,5,2) + '-' +
                             SUBSTRING(A.E1_EMISSAO,7,2)  AS DATE))) THEN A.E1_VALOR ELSE 0 END AS ATE_90,

   CASE WHEN A.E1_VENCTO > (DATEADD(DAY,90,
                                  CAST(SUBSTRING(A.E1_EMISSAO,1,4) + '-' +
                             SUBSTRING(A.E1_EMISSAO,5,2) + '-' +
                             SUBSTRING(A.E1_EMISSAO,7,2)  AS DATE))) THEN A.E1_VALOR ELSE 0 END AS ACIMA_90

  FROM <ADVPL>RetSqlName("SE1")</ADVPL>  A
  WHERE A.E1_FILIAL = '<ADVPL>xFilial("SE1")</ADVPL>'
AND A.E1_EMISSAO  BETWEEN @DE_INICIAL@ AND @DE_FINAL@
AND A.D_E_L_E_T_ = ' ') B
  JOIN <ADVPL>RetSqlName("SA1")</ADVPL> C ON C.A1_COD = B.E1_CLIENTE
      AND C.D_E_L_E_T_ = ' '
  GROUP BY B.ANOMES, B.E1_CLIENTE
ORDER BY B.ANOMES, B.E1_CLIENTE;;
SE2;CONTAS A PAGAR;06;20170901;;0;2;;0;;;;2;;;;2;2;0;;;1;;;SELECT SE2.*, CT2.DEBITO, CT2.CREDITO, 
       CASE WHEN SE2.VLR_CTB > 0 AND (ROUND(COALESCE(CT2.DEBITO, 0), 2) <> ROUND(COALESCE(CT2.CREDITO, 0), 2) OR ROUND(COALESCE(CT2.DEBITO, 0), 2) <> 
                                      ROUND(SE2.VLR_CTB, 2)) THEN 'CONFBUG' ELSE 'CONFOK' END AS SITCTB
  FROM (<ADVPL>__ZA8_PRSQL</ADVPL>) SE2
  LEFT JOIN (
SELECT CT2S.RECNO, SUM(CASE WHEN CT2.CT2_DC IN ('1', '3') THEN CT2.CT2_VALOR ELSE 0 END * 
                       CASE WHEN SUBSTRING(CT2.CT2_ORIGEM, 1, 3) = '527' THEN -1 ELSE 1 END) AS DEBITO, 
                   SUM(CASE WHEN CT2.CT2_DC IN ('2', '3') THEN CT2.CT2_VALOR ELSE 0 END * 
                       CASE WHEN SUBSTRING(CT2.CT2_ORIGEM, 1, 3) = '527' THEN -1 ELSE 1 END) AS CREDITO
  FROM ( <ADVPL>U_TCGQuery("CT2CTK")</ADVPL>) CT2S
  JOIN <ADVPL>RetSqlName("CT2")</ADVPL> CT2 ON CT2.D_E_L_E_T_ = ' ' AND CT2.CT2_FILIAL = CT2S.CT2_FILIAL AND CT2.CT2_DATA = CT2S.CT2_DATA AND CT2.CT2_LOTE = CT2S.CT2_LOTE
   AND CT2.CT2_SBLOTE = CT2S.CT2_SBLOTE AND CT2.CT2_DOC = CT2S.CT2_DOC AND CT2.CT2_LINHA = CT2S.CT2_LINHA
 GROUP BY CT2S.RECNO) CT2 ON CT2.RECNO = SE2.RECNO
<ADVPL>If(_P_CTB = "0", " WHERE SE2.VLR_CTB > 0 AND (ROUND(COALESCE(CT2.DEBITO, 0), 2) <> ROUND(COALESCE(CT2.CREDITO, 0), 2) OR ROUND(COALESCE(CT2.DEBITO, 0), 2) <> ROUND(SE2.VLR_CTB, 2))", If(_P_CTB = "1", " WHERE SE2.VLR_CTB > 0 AND ROUND(COALESCE(CT2.DEBITO, 0), 2) = ROUND(COALESCE(CT2.CREDITO, 0), 2) AND ROUND(COALESCE(CT2.DEBITO, 0), 2) = ROUND(SE2.VLR_CTB, 2)", ""))</ADVPL>;SELECT E2_FILIAL AS FILIAL,  E2_PREFIXO, E2_NUM, E2_PARCELA, E2_TIPO, E2_LA, E2_EMISSAO, E2_EMIS1, E2_VENCTO, E2_VENCREA, E2_VALOR, E2_FORNECE, E2_LOJA, A2_NOME,
	   E2_NATUREZ, ED_DESCRIC, E2_VALOR AS VLR_CTB, SE2.R_E_C_N_O_ AS RECNO, SE2.R_E_C_N_O_
  FROM <ADVPL>RetSqlName("SE2")</ADVPL> SE2
  JOIN <ADVPL>RetSqlName("SA2")</ADVPL> SA2 ON A2_FILIAL = '<ADVPL>xFilial("SA2")</ADVPL>' AND A2_COD = E2_FORNECE AND A2_LOJA = E2_LOJA AND SA2.D_E_L_E_T_ = ' '
  JOIN <ADVPL>RetSqlName("SED")</ADVPL> SED ON ED_FILIAL = '<ADVPL>xFilial("SED")</ADVPL>' AND ED_CODIGO = E2_NATUREZ AND SED.D_E_L_E_T_ = ' '
 WHERE E2_FILIAL = '<ADVPL>xFilial("SE2")</ADVPL>'
   AND E2_EMIS1 BETWEEN @I_E2_DIGIT@ AND @F_E2_DIGIT@ AND E2_EMISSAO BETWEEN @I_E2_EMIS@ AND @F_E2_EMIS@
   AND E2_VENCTO BETWEEN @I_E2_VENCTO@ AND @F_E2_VENCTO@
   AND SE2.D_E_L_E_T_ = ' ';
SE2AGG;CONSULTA AGING CONTAS A PAGAR;06;20171111;;5;2;;0;;;;2;;;;2;2;0;;;1;;;SELECT SUBSTRING(B.ANOMES,5,2) + '/' + SUBSTRING(B.ANOMES,1,4) AS ANOMES, 
B.E2_FORNECE, MIN(C.A2_NOME) AS NOME, SUM(B.ATE_30) AS ATE_30,  SUM(ATE_60) AS ATE_60,
SUM(ATE_90) AS ATE_90, SUM(ACIMA_90) AS ACIMA_90
FROM
(
SELECT
   A.E2_FORNECE, A.E2_EMISSAO, A.E2_VENCTO, SUBSTRING(A.E2_EMISSAO,1,6) AS ANOMES, 
   CASE WHEN A.E2_VENCTO < (DATEADD(DAY,31,
                                  CAST(SUBSTRING(A.E2_EMISSAO,1,4) + '-' +
                             SUBSTRING(A.E2_EMISSAO,5,2) + '-' +
                             SUBSTRING(A.E2_EMISSAO,7,2)  AS DATE))) THEN A.E2_VALOR ELSE 0 END AS ATE_30,

   CASE WHEN A.E2_VENCTO > (DATEADD(DAY,30,
                                  CAST(SUBSTRING(A.E2_EMISSAO,1,4) + '-' +
                             SUBSTRING(A.E2_EMISSAO,5,2) + '-' +
                             SUBSTRING(A.E2_EMISSAO,7,2)  AS DATE)))
                        AND
             A.E2_VENCTO < (DATEADD(DAY,61,
                                  CAST(SUBSTRING(A.E2_EMISSAO,1,4) + '-' +
                             SUBSTRING(A.E2_EMISSAO,5,2) + '-' +
                             SUBSTRING(A.E2_EMISSAO,7,2)  AS DATE))) THEN A.E2_VALOR ELSE 0 END AS ATE_60,

  CASE WHEN A.E2_VENCTO > (DATEADD(DAY,60,
                                  CAST(SUBSTRING(A.E2_EMISSAO,1,4) + '-' +
                             SUBSTRING(A.E2_EMISSAO,5,2) + '-' +
                             SUBSTRING(A.E2_EMISSAO,7,2)  AS DATE)))
                        AND
             A.E2_VENCTO < ( DATEADD(DAY,91,
                                  CAST(SUBSTRING(A.E2_EMISSAO,1,4) + '-' +
                             SUBSTRING(A.E2_EMISSAO,5,2) + '-' +
                             SUBSTRING(A.E2_EMISSAO,7,2)  AS DATE))) THEN A.E2_VALOR ELSE 0 END AS ATE_90,

   CASE WHEN A.E2_VENCTO > (DATEADD(DAY,90,
                                  CAST(SUBSTRING(A.E2_EMISSAO,1,4) + '-' +
                             SUBSTRING(A.E2_EMISSAO,5,2) + '-' +
                             SUBSTRING(A.E2_EMISSAO,7,2)  AS DATE))) THEN A.E2_VALOR ELSE 0 END AS ACIMA_90

  FROM <ADVPL>RetSqlName("SE2")</ADVPL>  A
  WHERE A.E2_FILIAL = '<ADVPL>xFilial("SE2")</ADVPL>'
AND A.E2_EMISSAO  BETWEEN @DE_INICIAL@ AND @DE_FINAL@
AND A.D_E_L_E_T_ = ' ') B
  JOIN <ADVPL>RetSqlName("SA2")</ADVPL> C ON C.A2_COD = B.E2_FORNECE
      AND C.D_E_L_E_T_ = ' '
  GROUP BY B.ANOMES, B.E2_FORNECE
ORDER BY B.ANOMES, B.E2_FORNECE
;;
SE5;BAIXAS A PAGAR/RECEBER;06;20140706;;3;2;;0;;2;;2;;;;2;;0;;;1;;;SELECT SE5.E5_FILIAL AS FILIAL, SE5.E5_DTDIGIT, SE5.E5_DATA, SE5.E5_DTDISPO, E5_LA, SE5.E5_TIPO, SE5.E5_RECPAG, SE5.E5_PREFIXO, SE5.E5_NUMERO, SE5.E5_PARCELA, 
       SE5.E5_CLIFOR, SE5.E5_LOJA, SE5.E5_BENEF,
       SE5.E5_VALOR, SE5.E5_VLJUROS, SE5.E5_VLMULTA, SE5.E5_VLDESCO,  SE5.E5_HISTOR, SE5.E5_BANCO, SE5.E5_AGENCIA, SE5.E5_CONTA,
	   CASE WHEN SE5.E5_XCNF IN (' ', '0') THEN 'CONFPEND' ELSE CASE WHEN SE5.E5_XCNF = '1' THEN 'CONFBUG' ELSE 'CONFOK' END END as E5_XCNF, 
       CASE WHEN SE5.E5_XCTB IN (' ', '0') THEN 'CONFPEND' ELSE CASE WHEN SE5.E5_XCTB = '1' THEN 'CONFBUG' ELSE 'CONFOK' END END as E5_XCTB,
	   E5_VALOR AS VLR_CTB, SE5.R_E_C_N_O_, SE5.R_E_C_N_O_ AS RECNO
  FROM <ADVPL>RetSqlName("SE5")</ADVPL> SE5
 WHERE SE5.E5_FILIAL = '<ADVPL>xFilial("SE5")</ADVPL>'
   AND SE5.E5_DTDIGIT BETWEEN @I_E5_DTDIGIT@ AND @F_E5_DTDIGIT@
   <ADVPL>If(_P_E5_RECPAG <> 'A', " AND (SE5.E5_RECPAG = '" + _P_E5_RECPAG + "')", '')</ADVPL>
   <ADVPL>If(_P_E5_XCNF <> '3' .AND. _P_CTB <> '3', " AND (SE5.E5_XCNF = " + _P_E5_XCNF + " OR SE5.E5_XCTB = " + _P_CTB + ")", '')</ADVPL>
   AND SE5.D_E_L_E_T_ = ' ';SELECT SE5.*, CT2.DEBITO, CT2.CREDITO, 
       CASE WHEN SE5.VLR_CTB > 0 AND (ROUND(COALESCE(CT2.DEBITO, 0), 2) <> ROUND(COALESCE(CT2.CREDITO, 0), 2) OR ROUND(COALESCE(CT2.DEBITO, 0), 2) <> 
                                      ROUND(SE5.VLR_CTB, 2)) THEN 'CONFBUG' ELSE 'CONFOK' END AS SITCTB
  FROM (<ADVPL>__ZA8_PRSQL</ADVPL>) SE5
  LEFT JOIN (
SELECT CT2S.RECNO, SUM(CASE WHEN CT2.CT2_DC IN ('1', '3') THEN CT2.CT2_VALOR ELSE 0 END * 
                       CASE WHEN SUBSTRING(CT2.CT2_ORIGEM, 1, 3) = '527' THEN -1 ELSE 1 END) AS DEBITO, 
                   SUM(CASE WHEN CT2.CT2_DC IN ('2', '3') THEN CT2.CT2_VALOR ELSE 0 END * 
                       CASE WHEN SUBSTRING(CT2.CT2_ORIGEM, 1, 3) = '527' THEN -1 ELSE 1 END) AS CREDITO
  FROM ( <ADVPL>U_TCGQuery("CT2CTK")</ADVPL>) CT2S
  JOIN <ADVPL>RetSqlName("CT2")</ADVPL> CT2 ON CT2.D_E_L_E_T_ = ' ' AND CT2.CT2_FILIAL = CT2S.CT2_FILIAL AND CT2.CT2_DATA = CT2S.CT2_DATA AND CT2.CT2_LOTE = CT2S.CT2_LOTE
   AND CT2.CT2_SBLOTE = CT2S.CT2_SBLOTE AND CT2.CT2_DOC = CT2S.CT2_DOC AND CT2.CT2_LINHA = CT2S.CT2_LINHA
 GROUP BY CT2S.RECNO) CT2 ON CT2.RECNO = SE5.RECNO
<ADVPL>If(_P_CTB = "0", " WHERE SE5.VLR_CTB > 0 AND (ROUND(COALESCE(CT2.DEBITO, 0), 2) <> ROUND(COALESCE(CT2.CREDITO, 0), 2) OR ROUND(COALESCE(CT2.DEBITO, 0), 2) <> ROUND(SE5.VLR_CTB, 2))", If(_P_CTB = "1", " WHERE SE5.VLR_CTB > 0 AND ROUND(COALESCE(CT2.DEBITO, 0), 2) = ROUND(COALESCE(CT2.CREDITO, 0), 2) AND ROUND(COALESCE(CT2.DEBITO, 0), 2) = ROUND(SE5.VLR_CTB, 2)", ""))</ADVPL>;
SERVIC;IMPORTACAO CSV PREFEITURA;96;20190203;;81;2;;0;;;;2;;;;1;2;0;;;1;;2;SELECT 0 AS NFINICIAL, ' ' AS SERIE, ' ' AS RAZAO, ' ' AS CNPJ, ' ' AS ENDERECO, ' ' AS NUMERO, ' ' AS COMPLEME, ' ' AS CEP, ' ' AS CIDADE, ' ' AS ESTADO, 
       ' ' AS SIGLA, ' ' AS EXTERIOR, 0 AS DIA, ' ' AS ATIVIDADE, 0 AS RECEITA, ' ' AS DATAHORA, 0 AS BASE, 0 AS ALIQUOTA, 0 AS IMPOSTO
  FROM <ADVPL>RetSqlName("SF2")</ADVPL>
 WHERE F2_FILIAL = 'XX' AND D_E_L_E_T_ = ' ';;Rotina para importação de CSV de arquivo gerado a partir do site da prefeitura da empresa
SF1;ENTRADA DE MATERIAIS;02;20131015;;48;2;;0;;1;;2;;;;2;;0;;;1;;;SELECT SF1.*, CT2.DEBITO, CT2.CREDITO, 
       CASE WHEN SF1.VLR_CTB > 0 AND (ROUND(COALESCE(CT2.DEBITO, 0), 2) <> ROUND(COALESCE(CT2.CREDITO, 0), 2) OR ROUND(COALESCE(CT2.DEBITO, 0), 2) <> 
                                      ROUND(SF1.VLR_CTB, 2)) THEN 'CONFBUG' ELSE 'CONFOK' END AS SITCTB
  FROM (<ADVPL>__ZA8_PRSQL</ADVPL>
) SF1
  LEFT JOIN (
SELECT CT2S.RECNO, SUM(CASE WHEN CT2.CT2_DC IN ('1', '3') THEN CT2.CT2_VALOR ELSE 0 END * 
                       CASE WHEN SUBSTRING(CT2.CT2_ORIGEM, 1, 3) = '655' THEN -1 ELSE 1 END) AS DEBITO, 
                   SUM(CASE WHEN CT2.CT2_DC IN ('2', '3') THEN CT2.CT2_VALOR ELSE 0 END * 
                       CASE WHEN SUBSTRING(CT2.CT2_ORIGEM, 1, 3) = '655' THEN -1 ELSE 1 END) AS CREDITO
  FROM ( <ADVPL>U_TCGQuery("CT2CTK")</ADVPL>) CT2S
  JOIN <ADVPL>RetSqlName("CT2")</ADVPL> CT2 ON CT2.D_E_L_E_T_ = ' ' AND CT2.CT2_FILIAL = CT2S.CT2_FILIAL AND CT2.CT2_DATA = CT2S.CT2_DATA AND CT2.CT2_LOTE = CT2S.CT2_LOTE
   AND CT2.CT2_SBLOTE = CT2S.CT2_SBLOTE AND CT2.CT2_DOC = CT2S.CT2_DOC AND CT2.CT2_LINHA = CT2S.CT2_LINHA
 GROUP BY CT2S.RECNO) CT2 ON CT2.RECNO = SF1.RECNO
<ADVPL>If(_P_CTB = "0", " WHERE SF1.VLR_CTB > 0 AND (ROUND(COALESCE(CT2.DEBITO, 0), 2) <> ROUND(COALESCE(CT2.CREDITO, 0), 2) OR ROUND(COALESCE(CT2.DEBITO, 0), 2) <> ROUND(SF1.VLR_CTB, 2))", If(_P_CTB = "1", " WHERE SF1.VLR_CTB > 0 AND ROUND(COALESCE(CT2.DEBITO, 0), 2) = ROUND(COALESCE(CT2.CREDITO, 0), 2) AND ROUND(COALESCE(CT2.DEBITO, 0), 2) = ROUND(SF1.VLR_CTB, 2)", ""))</ADVPL>;SELECT SF1.*, SD1.VLR_CTB
  FROM (
SELECT SF1.F1_FILIAL AS FILIAL, SF1.F1_DOC, SF1.F1_SERIE, SF1.F1_ESPECIE, SF1.F1_FORNECE, SF1.F1_LOJA, SA2.A2_NOME, SF1.F1_DTDIGIT, SF1.F1_EMISSAO, SF1.F1_TIPO, 
       SF1.F1_CHVNFE, SF1.F1_VALBRUT, SF1.F1_DTLANC, SF1.F1_DUPL, SF1.F1_PREFIXO, 
       CASE WHEN F1_XFSC IN (' ', '0') THEN 'CONFPEND' ELSE CASE WHEN F1_XFSC = '1' THEN 'CONFBUG' ELSE 'CONFOK' END END as F1_XFSC, 
       CASE WHEN F1_XCTB IN (' ', '0') THEN 'CONFPEND' ELSE CASE WHEN F1_XCTB = '1' THEN 'CONFBUG' ELSE 'CONFOK' END END as F1_XCTB,
       SF1.R_E_C_N_O_, SF1.R_E_C_N_O_ AS RECNO
  FROM <ADVPL>RetSqlName("SF1")</ADVPL> SF1
  LEFT JOIN <ADVPL>RetSqlName("SA2")</ADVPL> SA2 ON SA2.D_E_L_E_T_ = ' ' AND SA2.A2_FILIAL = '<ADVPL>xFilial("SA2")</ADVPL>' AND SA2.A2_COD = SF1.F1_FORNECE AND SA2.A2_LOJA = SF1.F1_LOJA
 WHERE SF1.D_E_L_E_T_ = ' ' 
   AND SF1.F1_FILIAL = '<ADVPL>xFilial("SF1")</ADVPL>' AND SF1.F1_TIPO IN ('N', 'P', 'I', 'C')
   AND SF1.F1_DTDIGIT BETWEEN @I_F1_DTDIGIT@ AND @F_F1_DTDIGIT@
   AND SF1.F1_EMISSAO BETWEEN @I_F1_EMISSAO@ AND @F_F1_EMISSAO@
   <ADVPL>If(_P_F1_XFSC <> '3' .AND. _P_F1_XCTB <> '3', " AND (SF1.F1_XFSC = " + _P_F1_XFSC + " OR SF1.F1_XCTB = " + _P_F1_XCTB + ")", '')</ADVPL>
 UNION ALL
SELECT SF1.F1_FILIAL AS FILIAL, SF1.F1_DOC, SF1.F1_SERIE, SF1.F1_ESPECIE, SF1.F1_FORNECE, SF1.F1_LOJA, SA1.A1_NOME, SF1.F1_DTDIGIT, SF1.F1_EMISSAO, SF1.F1_TIPO, 
       SF1.F1_CHVNFE, SF1.F1_VALBRUT, SF1.F1_DTLANC, SF1.F1_DUPL, SF1.F1_PREFIXO, 
       CASE WHEN F1_XFSC IN (' ', '0') THEN 'CONFPEND' ELSE CASE WHEN F1_XFSC = '1' THEN 'CONFBUG' ELSE 'CONFOK' END END as F1_XFSC, 
       CASE WHEN F1_XCTB IN (' ', '0') THEN 'CONFPEND' ELSE CASE WHEN F1_XCTB = '1' THEN 'CONFBUG' ELSE 'CONFOK' END END as F1_XCTB,
       SF1.R_E_C_N_O_, SF1.R_E_C_N_O_ AS RECNO
  FROM <ADVPL>RetSqlName("SF1")</ADVPL> SF1
  LEFT JOIN <ADVPL>RetSqlName("SA1")</ADVPL> SA1 ON SA1.D_E_L_E_T_ = ' ' AND SA1.A1_FILIAL = '<ADVPL>xFilial("SA1")</ADVPL>' AND SA1.A1_COD = SF1.F1_FORNECE AND SA1.A1_LOJA = SF1.F1_LOJA
 WHERE SF1.D_E_L_E_T_ = ' ' 
   AND SF1.F1_FILIAL = '<ADVPL>xFilial("SF1")</ADVPL>' AND SF1.F1_TIPO IN ('D', 'B')
   AND SF1.F1_DTDIGIT BETWEEN @I_F1_DTDIGIT@ AND @F_F1_DTDIGIT@
   AND SF1.F1_EMISSAO BETWEEN @I_F1_EMISSAO@ AND @F_F1_EMISSAO@
   <ADVPL>If(_P_F1_XFSC <> '3' .AND. _P_F1_XCTB <> '3', " AND (SF1.F1_XFSC = " + _P_F1_XFSC + " OR SF1.F1_XCTB = " + _P_F1_XCTB + ")", '')</ADVPL>
) SF1
  LEFT JOIN (SELECT SD1.D1_FILIAL, SD1.D1_DOC, SD1.D1_SERIE, SD1.D1_FORNECE, SD1.D1_LOJA,
                    SUM(CASE WHEN <ADVPL>If(SF4->(FieldPos('F4_XCTB')) > 0, 'SF4.F4_XCTB', If(SF4->(FieldPos('F4_XCONTAB')) > 0, 'SF4.F4_XCONTAB', "'N'"))</ADVPL> = 'S' OR SD1.D1_TIPO = 'D' 
                             THEN SD1.D1_TOTAL+SD1.D1_VALIPI-SD1.D1_VALDESC 
                             ELSE 0 END +
                        CASE WHEN <ADVPL>If(SF4->(FieldPos('F4_XCTB')) > 0, 'SF4.F4_XCTB', If(SF4->(FieldPos('F4_XCONTAB')) > 0, 'SF4.F4_XCONTAB', "'N'"))</ADVPL> = 'S' 
                             THEN SD1.D1_VALFRE+SD1.D1_SEGURO+SD1.D1_DESPESA-SD1.D1_VALIRR-SD1.D1_VALINS-SD1.D1_VALISS 
                             ELSE 0 END +  
                        CASE WHEN (NOT SD1.D1_TIPO IN ('B', 'D') AND 
                                   <ADVPL>If(SF4->(FieldPos('F4_XCTB')) > 0, 'SF4.F4_XCTB', If(SF4->(FieldPos('F4_XCONTAB')) > 0, 'SF4.F4_XCONTAB', "'N'"))</ADVPL> = 'S') OR SD1.D1_TIPO = 'D'
                             THEN SD1.D1_VALIRR ELSE 0 END +
                        CASE WHEN (NOT SD1.D1_TIPO IN ('B', 'D') AND 
                                   <ADVPL>If(SF4->(FieldPos('F4_XCTB')) > 0, 'SF4.F4_XCTB', If(SF4->(FieldPos('F4_XCONTAB')) > 0, 'SF4.F4_XCONTAB', "'N'"))</ADVPL> = 'S') OR SD1.D1_TIPO = 'D'
                             THEN SD1.D1_VALINS ELSE 0 END +
                        CASE WHEN (NOT SD1.D1_TIPO IN ('B', 'D') AND 
                                   <ADVPL>If(SF4->(FieldPos('F4_XCTB')) > 0, 'SF4.F4_XCTB', If(SF4->(FieldPos('F4_XCONTAB')) > 0, 'SF4.F4_XCONTAB', "'N'"))</ADVPL> = 'S') OR SD1.D1_TIPO = 'D'
                             THEN SD1.D1_VALISS ELSE 0 END +
                        CASE WHEN SD1.D1_TIPO = 'D' THEN SD1.D1_VALICM ELSE 0 END +
                        CASE WHEN SD1.D1_TIPO = 'D' THEN SD1.D1_VALIMP6 ELSE 0 END +
                        CASE WHEN SD1.D1_TIPO = 'D' THEN SD1.D1_VALIMP5 ELSE 0 END) AS VLR_CTB
               FROM <ADVPL>RetSqlName("SF1")</ADVPL> SF1
               JOIN <ADVPL>RetSqlName("SD1")</ADVPL> SD1 ON SD1.D_E_L_E_T_ = ' ' AND SD1.D1_FILIAL = SF1.F1_FILIAL AND SD1.D1_DOC = SF1.F1_DOC 
                AND SD1.D1_SERIE = SF1.F1_SERIE AND SD1.D1_FORNECE = SF1.F1_FORNECE AND SD1.D1_LOJA = SF1.F1_LOJA
               JOIN <ADVPL>RetSqlName("SF4")</ADVPL> SF4 ON SF4.D_E_L_E_T_ = ' ' AND SF4.F4_FILIAL = SF1.F1_FILIAL AND SF4.F4_CODIGO = SD1.D1_TES
              WHERE SF1.D_E_L_E_T_ = ' ' 
                AND SF1.F1_FILIAL = '<ADVPL>xFilial("SF1")</ADVPL>'
                AND SF1.F1_DTDIGIT BETWEEN @I_F1_DTDIGIT@ AND @F_F1_DTDIGIT@
                AND SF1.F1_EMISSAO BETWEEN @I_F1_EMISSAO@ AND @F_F1_EMISSAO@
                <ADVPL>If(_P_F1_XFSC <> '3' .AND. _P_F1_XCTB <> '3', " AND (SF1.F1_XFSC = " + _P_F1_XFSC + " OR SF1.F1_XCTB = " + _P_F1_XCTB + ")", '')</ADVPL>
              GROUP BY SD1.D1_FILIAL, SD1.D1_DOC, SD1.D1_SERIE, SD1.D1_FORNECE, SD1.D1_LOJA) SD1 ON SD1.D1_FILIAL = SF1.FILIAL AND SD1.D1_DOC = SF1.F1_DOC 
                AND SD1.D1_SERIE = SF1.F1_SERIE AND SD1.D1_FORNECE = SF1.F1_FORNECE AND SD1.D1_LOJA = SF1.F1_LOJA;
SF1FAT;NOTAS DE ENTRADA - INVOICES;96;20190313;;159;2;SF1;1;F1_OK;;"@F1_FORNECE BETWEEN '" + MV_PAR01 + "' AND '" + MV_PAR03 + "' AND F1_LOJA BETWEEN '" + MV_PAR02 + "' AND '" + MV_PAR04 + "' AND F1_EMISSAO BETWEEN '" + MV_PAR05 + "' AND '" + MV_PAR06 + "'";2;;;;1;2;0;;;1;;2;;;Formulario que permite a montagem de processo de exportacao a partir da selecao de documentos de entrada
SF1SE2;ENTRADAS DE MATERIAIS - CONTAS A PAGAR;06;20140410;;19;2;SE2;0;;1;;1;;;;2;;0;;;1;;;;;
SF2;SAIDA DE MATERIAIS;05;20131015;;10;2;SF2;0;;1;;2;;;;2;;0;;;1;;;SELECT SF2.*, CT2.DEBITO, CT2.CREDITO, 
       CASE WHEN SF2.VLR_CTB > 0 AND (ROUND(COALESCE(CT2.DEBITO, 0), 2) <> ROUND(COALESCE(CT2.CREDITO, 0), 2) OR ROUND(COALESCE(CT2.DEBITO, 0), 2) <> 
                                      ROUND(SF2.VLR_CTB, 2)) THEN 'CONFBUG' ELSE 'CONFOK' END AS SITCTB
  FROM (<ADVPL>__ZA8_PRSQL</ADVPL>
) SF2
  LEFT JOIN (
SELECT CT2S.RECNO, SUM(CASE WHEN CT2.CT2_DC IN ('1', '3') THEN CT2.CT2_VALOR ELSE 0 END * 
                       CASE WHEN SUBSTRING(CT2.CT2_ORIGEM, 1, 3) = '655' THEN -1 ELSE 1 END) AS DEBITO, 
                   SUM(CASE WHEN CT2.CT2_DC IN ('2', '3') THEN CT2.CT2_VALOR ELSE 0 END * 
                       CASE WHEN SUBSTRING(CT2.CT2_ORIGEM, 1, 3) = '655' THEN -1 ELSE 1 END) AS CREDITO
  FROM ( <ADVPL>U_TCGQuery("CT2CTK")</ADVPL>) CT2S
  JOIN <ADVPL>RetSQLName("CT2")</ADVPL> CT2 ON CT2.D_E_L_E_T_ = ' ' AND CT2.CT2_FILIAL = CT2S.CT2_FILIAL AND CT2.CT2_DATA = CT2S.CT2_DATA AND CT2.CT2_LOTE = CT2S.CT2_LOTE
   AND CT2.CT2_SBLOTE = CT2S.CT2_SBLOTE AND CT2.CT2_DOC = CT2S.CT2_DOC AND CT2.CT2_LINHA = CT2S.CT2_LINHA
 GROUP BY CT2S.RECNO) CT2 ON CT2.RECNO = SF2.RECNO
<ADVPL>If(_P_CTB = "0", " WHERE SF2.VLR_CTB > 0 AND (ROUND(COALESCE(CT2.DEBITO, 0), 2) <> ROUND(COALESCE(CT2.CREDITO, 0), 2) OR ROUND(COALESCE(CT2.DEBITO, 0), 2) <> ROUND(SF2.VLR_CTB, 2))", If(_P_CTB = "1", " WHERE SF2.VLR_CTB > 0 AND ROUND(COALESCE(CT2.DEBITO, 0), 2) = ROUND(COALESCE(CT2.CREDITO, 0), 2) AND ROUND(COALESCE(CT2.DEBITO, 0), 2) = ROUND(SF2.VLR_CTB, 2)", ""))</ADVPL>;SELECT SF2.*, SD2.VLR_CTB
  FROM (
SELECT SF2.F2_FILIAL AS FILIAL, SF2.F2_DOC, SF2.F2_SERIE, SF2.F2_CLIENTE, SF2.F2_LOJA, SA1.A1_NOME, SF2.F2_EMISSAO, SF2.F2_TIPO, 
       SF2.F2_FORMUL, SF2.F2_CHVNFE, SF2.F2_DTLANC, SF2.F2_PREFIXO, SF2.F2_COND, SE4.E4_DESCRI, SF2.F2_DUPL, SF2.F2_VALBRUT,
       CASE WHEN F2_XFSC IN (' ', '0') THEN 'CONFPEND' ELSE CASE WHEN F2_XFSC = '1' THEN 'CONFBUG' ELSE 'CONFOK' END END as F2_XFSC, 
       CASE WHEN F2_XCTB IN (' ', '0') THEN 'CONFPEND' ELSE CASE WHEN F2_XCTB = '1' THEN 'CONFBUG' ELSE 'CONFOK' END END as F2_XCTB,
       SF2.R_E_C_N_O_, SF2.R_E_C_N_O_ AS RECNO
  FROM <ADVPL>RetSqlName("SF2")</ADVPL> SF2
  LEFT JOIN <ADVPL>RetSqlName("SA1")</ADVPL> SA1 ON SA1.D_E_L_E_T_ = ' ' AND SA1.A1_FILIAL = '  ' AND SA1.A1_COD = SF2.F2_CLIENTE AND SA1.A1_LOJA = SF2.F2_LOJA
  LEFT JOIN <ADVPL>RetSqlName("SE4")</ADVPL> SE4 ON SE4.D_E_L_E_T_ = ' ' AND SE4.E4_FILIAL = SF2.F2_FILIAL AND SE4.E4_CODIGO = SF2.F2_COND
 WHERE SF2.D_E_L_E_T_ = ' '
   AND SF2.F2_FILIAL = '<ADVPL>xFilial("SF2")</ADVPL>'
   AND SF2.F2_TIPO IN ('N', 'P', 'I', 'C')
   AND SF2.F2_EMISSAO BETWEEN @I_F2_DTDIGIT@ AND @F_F2_DTDIGIT@
 UNION
SELECT SF2.F2_FILIAL AS FILIAL, SF2.F2_DOC, SF2.F2_SERIE, SF2.F2_CLIENTE, SF2.F2_LOJA, SA2.A2_NOME, SF2.F2_EMISSAO, SF2.F2_TIPO, 
       SF2.F2_FORMUL, SF2.F2_CHVNFE, SF2.F2_DTLANC, SF2.F2_PREFIXO, SF2.F2_COND, SE4.E4_DESCRI, SF2.F2_DUPL, SF2.F2_VALBRUT, 
       CASE WHEN F2_XFSC IN (' ', '0') THEN 'CONFPEND' ELSE CASE WHEN F2_XFSC = '1' THEN 'CONFBUG' ELSE 'CONFOK' END END as F2_XFSC, 
       CASE WHEN F2_XCTB IN (' ', '0') THEN 'CONFPEND' ELSE CASE WHEN F2_XCTB = '1' THEN 'CONFBUG' ELSE 'CONFOK' END END as F2_XCTB,
       SF2.R_E_C_N_O_, SF2.R_E_C_N_O_ AS RECNO
  FROM <ADVPL>RetSqlName("SF2")</ADVPL> SF2
  JOIN <ADVPL>RetSqlName("SA2")</ADVPL> SA2 ON SA2.D_E_L_E_T_ = ' ' AND SA2.A2_FILIAL = '  ' AND SA2.A2_COD = SF2.F2_CLIENTE AND SA2.A2_LOJA = SF2.F2_LOJA
  LEFT JOIN <ADVPL>RetSqlName("SE4")</ADVPL> SE4 ON SE4.D_E_L_E_T_ = ' ' AND SE4.E4_FILIAL = SF2.F2_FILIAL AND SE4.E4_CODIGO = SF2.F2_COND
 WHERE SF2.D_E_L_E_T_ = ' '
   AND SF2.F2_FILIAL = '<ADVPL>xFilial("SF2")</ADVPL>'
   AND SF2.F2_TIPO IN ('D', 'B')
   AND SF2.F2_EMISSAO BETWEEN @I_F2_DTDIGIT@ AND @F_F2_DTDIGIT@
) SF2
  LEFT JOIN (SELECT SD2.D2_FILIAL, SD2.D2_DOC, SD2.D2_SERIE, 
                    SUM(CASE WHEN <ADVPL>If(SF4->(FieldPos('F4_XCTB')) > 0, 'SF4.F4_XCTB', If(SF4->(FieldPos('F4_XCONTAB')) > 0, 'SF4.F4_XCONTAB', "'N'"))</ADVPL> = 'S' OR SD2.D2_TIPO = 'D' 
                             THEN SD2.D2_TOTAL+SD2.D2_VALIPI
                             ELSE 0 END +
                        CASE WHEN <ADVPL>If(SF4->(FieldPos('F4_XCTB')) > 0, 'SF4.F4_XCTB', If(SF4->(FieldPos('F4_XCONTAB')) > 0, 'SF4.F4_XCONTAB', "'N'"))</ADVPL> = 'S' 
                             THEN SD2.D2_VALFRE+SD2.D2_SEGURO+SD2.D2_DESPESA+SD2.D2_ICMSRET
                             ELSE 0 END +  
                        CASE WHEN (NOT SD2.D2_TIPO IN ('B', 'D') AND 
                                   <ADVPL>If(SF4->(FieldPos('F4_XCTB')) > 0, 'SF4.F4_XCTB', If(SF4->(FieldPos('F4_XCONTAB')) > 0, 'SF4.F4_XCONTAB', "'N'"))</ADVPL> = 'S') OR SD2.D2_TIPO = 'D'
                             THEN SD2.D2_VALINS ELSE 0 END +
                        CASE WHEN (NOT SD2.D2_TIPO IN ('B', 'D') AND 
                                   <ADVPL>If(SF4->(FieldPos('F4_XCTB')) > 0, 'SF4.F4_XCTB', If(SF4->(FieldPos('F4_XCONTAB')) > 0, 'SF4.F4_XCONTAB', "'N'"))</ADVPL> = 'S') OR SD2.D2_TIPO = 'D'
                             THEN SD2.D2_VALISS ELSE 0 END +
                        CASE WHEN SD2.D2_TIPO = 'D' THEN SD2.D2_VALICM ELSE 0 END +
                        CASE WHEN SD2.D2_TIPO = 'D' THEN SD2.D2_VALIMP6 ELSE 0 END +
                        CASE WHEN SD2.D2_TIPO = 'D' THEN SD2.D2_VALIMP5 ELSE 0 END) AS VLR_CTB
               FROM <ADVPL>RetSqlName("SF2")</ADVPL> SF2
               JOIN <ADVPL>RetSqlName("SD2")</ADVPL> SD2 ON SD2.D_E_L_E_T_ = ' ' AND SD2.D2_FILIAL = SF2.F2_FILIAL AND SD2.D2_DOC = SF2.F2_DOC 
                AND SD2.D2_SERIE = SF2.F2_SERIE
               JOIN <ADVPL>RetSqlName("SF4")</ADVPL> SF4 ON SF4.D_E_L_E_T_ = ' ' AND SF4.F4_FILIAL = SF2.F2_FILIAL AND SF4.F4_CODIGO = SD2.D2_TES
              WHERE SF2.D_E_L_E_T_ = ' ' 
                AND SF2.F2_FILIAL = '<ADVPL>xFilial("SF2")</ADVPL>'
                AND SF2.F2_EMISSAO BETWEEN @I_F2_DTDIGIT@ AND @F_F2_DTDIGIT@
                <ADVPL>If(_P_F2_XFSC <> '3' .AND. _P_F2_XCTB <> '3', " AND (SF2.F2_XFSC = " + _P_F2_XFSC + " OR SF2.F2_XCTB = " + _P_F2_XCTB + ")", '')</ADVPL>
              GROUP BY SD2.D2_FILIAL, SD2.D2_DOC, SD2.D2_SERIE) SD2 ON SD2.D2_FILIAL = SF2.FILIAL AND SD2.D2_DOC = SF2.F2_DOC 
                AND SD2.D2_SERIE = SF2.F2_SERIE;
SF2SE1;CONTAS A RECEBER;06;20140411;;1;2;;0;;1;;1;;;;2;;0;;;1;;;SELECT SE1.E1_FILIAL, SE1.E1_NUM, SE1.E1_PARCELA, SE1.E1_EMISSAO, SE1.E1_VENCTO, SE1.E1_VENCREA, SE1.E1_VALOR, SE1.E1_PREFIXO, SE1.E1_TIPO 
  FROM <ADVPL>RetSqlName("SE1")</ADVPL> SE1
  JOIN <ADVPL>RetSqlName("SF2")</ADVPL> SF2 ON SF2.D_E_L_E_T_ = ' ' AND SF2.F2_FILIAL = SE1.E1_FILIAL AND SF2.F2_PREFIXO = SE1.E1_PREFIXO 
   AND SF2.F2_DUPL = SE1.E1_NUM AND SF2.F2_DUPL <> '' AND SF2.F2_EMISSAO BETWEEN <ADVPL>MV_PAR01</ADVPL> AND <ADVPL>MV_PAR02</ADVPL>
 WHERE SE1.D_E_L_E_T_ = ' ' AND SE1.E1_TIPO = 'NF'
  ORDER BY SE1.E1_PREFIXO, SE1.E1_NUM;;
SFT;LIVROS FISCAIS;09;20140707;;97;2;;1;FT_OK;1;;2;;;;2;;0;;;1;;;SELECT '    ' AS FT_OK, FT_FILIAL, LEFT(SFT.FT_ENTRADA, 6) AS FT_ENTRADA, SFT.FT_SERIE, SFT.FT_NFISCAL, SFT.FT_CLIEFOR, SFT.FT_LOJA, SFT.FT_ITEM,
       SFT.FT_TIPOMOV, SFT.FT_ENTRADA AS FT_DATA, SFT.FT_EMISSAO, SFT.FT_PRODUTO, SD1.D1_TES AS F4_CODIGO, SD1.D1_XTES AS F4_COD_N, SFT.FT_CFOP, SFT.FT_QUANT,
       SFT.FT_PRCUNIT, SFT.FT_VALCONT, SUBSTRING(SFT.FT_CLASFIS, 2, 2) AS FT_CSTICM, SFT.FT_BASEICM, SFT.FT_ALIQICM, SFT.FT_VALICM, SFT.FT_OUTRICM,
       SFT.FT_ISENICM,SFT.FT_CTIPI, SFT.FT_BASEIPI, SFT.FT_ALIQIPI, SFT.FT_VALIPI, SFT.FT_ISENIPI, SFT.FT_OUTRIPI,
       SFT.FT_CSTPIS, SFT.FT_CODBCC AS FT_OCOPIS, SFT.FT_BASEPIS, SFT.FT_ALIQPIS, SFT.FT_VALPIS,
       SFT.FT_CSTCOF, SFT.FT_CODBCC AS FT_OCOCOF, SFT.FT_BASECOF, SFT.FT_ALIQCOF, SFT.FT_VALCOF, SFT.R_E_C_N_O_ AS RECNO,
       SD1.R_E_C_N_O_ AS D_RECNO, SF1.R_E_C_N_O_ AS F_RECNO
  FROM <ADVPL>RetSqlName("SFT")</ADVPL> SFT
  JOIN <ADVPL>RetSqlName("SD1")</ADVPL> SD1 ON SD1.D_E_L_E_T_ = ' ' AND SD1.D1_SERIE = SFT.FT_SERIE AND SD1.D1_DOC = SFT.FT_NFISCAL
   AND SD1.D1_FORNECE = SFT.FT_CLIEFOR AND SD1.D1_LOJA = SFT.FT_LOJA AND SD1.D1_ITEM = SFT.FT_ITEM
  JOIN <ADVPL>RetSqlName("SF1")</ADVPL> SF1 ON SF1.D_E_L_E_T_ = ' ' AND SF1.F1_SERIE = SFT.FT_SERIE AND SF1.F1_DOC = SFT.FT_NFISCAL
   AND SF1.F1_FORNECE = SFT.FT_CLIEFOR AND SF1.F1_LOJA = SFT.FT_LOJA
 WHERE FT_FILIAL BETWEEN <ADVPL>MV_PAR01</ADVPL> AND <ADVPL>MV_PAR02</ADVPL> AND FT_ENTRADA BETWEEN <ADVPL>MV_PAR03</ADVPL> AND <ADVPL>MV_PAR04</ADVPL>
   AND <ADVPL>If(MV_PAR05 $ "'E','A'", "SFT.FT_TIPOMOV = 'E'", "FT_TIPOMOV = 'XX'")</ADVPL>
   <ADVPL>IF(! Empty(MV_PAR06 + MV_PAR07), "AND SFT.FT_SERIE BETWEEN '" + MV_PAR06 + "' AND '" + MV_PAR07 + "' ", "")</ADVPL>
   <ADVPL>IF(! Empty(MV_PAR08 + MV_PAR09), "AND SFT.FT_NFISCAL BETWEEN '" + MV_PAR08 + "' AND '" + MV_PAR09 + "' ", "")</ADVPL>
   <ADVPL>IF(! Empty(MV_PAR10 + MV_PAR11), "AND SFT.FT_CLIEFOR BETWEEN '" + MV_PAR10 + "' AND '" + MV_PAR11 + "' ", "")</ADVPL>
   <ADVPL>IF(! Empty(MV_PAR12 + MV_PAR13), "AND SFT.FT_LOJA BETWEEN '" + MV_PAR12 + "' AND '" + MV_PAR13 + "' ", "")</ADVPL>
   <ADVPL>IF(! Empty(MV_PAR14 + MV_PAR15), "AND SD1.D1_TES BETWEEN '" + MV_PAR14 + "' AND '" + MV_PAR15 + "' ", "")</ADVPL>
   <ADVPL>IF(! Empty(MV_PAR16) .AND. MV_PAR16 = "1", "AND SD1.D1_XTES <> '' AND SD1.D1_TES <> SD1.D1_XTES", "")</ADVPL>
   AND SFT.D_E_L_E_T_ = ' '
 UNION ALL
SELECT '    ' AS FT_OK, FT_FILIAL, LEFT(SFT.FT_ENTRADA, 6) AS FT_ENTRADA, SFT.FT_SERIE, SFT.FT_NFISCAL, SFT.FT_CLIEFOR, SFT.FT_LOJA, SFT.FT_ITEM,
       SFT.FT_TIPOMOV, SFT.FT_ENTRADA AS FT_DATA, SFT.FT_EMISSAO, SFT.FT_PRODUTO, SD2.D2_TES AS F4_CODIGO, SD2.D2_XTES AS F4_COD_N, SFT.FT_CFOP, SFT.FT_QUANT,
       SFT.FT_PRCUNIT, SFT.FT_VALCONT, SUBSTRING(SFT.FT_CLASFIS, 2, 2) AS FT_CSTICM, SFT.FT_BASEICM, SFT.FT_ALIQICM, SFT.FT_VALICM, SFT.FT_OUTRICM,
       SFT.FT_ISENICM, SFT.FT_CTIPI, SFT.FT_BASEIPI, SFT.FT_ALIQIPI, SFT.FT_VALIPI, SFT.FT_ISENIPI, SFT.FT_OUTRIPI,
       SFT.FT_CSTPIS, SFT.FT_CODBCC AS FT_OCOPIS, SFT.FT_BASEPIS, SFT.FT_ALIQPIS, SFT.FT_VALPIS,
       SFT.FT_CSTCOF, SFT.FT_CODBCC AS FT_OCOCOF, SFT.FT_BASECOF, SFT.FT_ALIQCOF, SFT.FT_VALCOF, SFT.R_E_C_N_O_ AS RECNO,
       SD2.R_E_C_N_O_ AS D_RECNO, SF2.R_E_C_N_O_ AS F_RECNO
  FROM <ADVPL>RetSqlName("SFT")</ADVPL> SFT
  JOIN <ADVPL>RetSqlName("SD2")</ADVPL> SD2 ON SD2.D_E_L_E_T_ = ' ' AND SD2.D2_SERIE = SFT.FT_SERIE AND SD2.D2_DOC = SFT.FT_NFISCAL
   AND SD2.D2_ITEM = SFT.FT_ITEM
  JOIN <ADVPL>RetSqlName("SF2")</ADVPL> SF2 ON SF2.D_E_L_E_T_ = ' ' AND SF2.F2_SERIE = SFT.FT_SERIE AND SF2.F2_DOC = SFT.FT_NFISCAL
   AND SF2.F2_CLIENTE = SFT.FT_CLIEFOR AND SF2.F2_LOJA = SFT.FT_LOJA
 WHERE FT_FILIAL BETWEEN <ADVPL>MV_PAR01</ADVPL> AND <ADVPL>MV_PAR02</ADVPL> AND FT_ENTRADA BETWEEN <ADVPL>MV_PAR03</ADVPL> AND <ADVPL>MV_PAR04</ADVPL>
   AND <ADVPL>If(MV_PAR05 $ "'S','A'", "SFT.FT_TIPOMOV = 'S'", "FT_TIPOMOV = 'XX'")</ADVPL>
   <ADVPL>IF(! Empty(MV_PAR06 + MV_PAR07), "AND SFT.FT_SERIE BETWEEN '" + MV_PAR06 + "' AND '" + MV_PAR07 + "' ", "")</ADVPL>
   <ADVPL>IF(! Empty(MV_PAR08 + MV_PAR09), "AND SFT.FT_NFISCAL BETWEEN '" + MV_PAR08 + "' AND '" + MV_PAR09 + "' ", "")</ADVPL>
   <ADVPL>IF(! Empty(MV_PAR10 + MV_PAR11), "AND SFT.FT_CLIEFOR BETWEEN '" + MV_PAR10 + "' AND '" + MV_PAR11 + "' ", "")</ADVPL>
   <ADVPL>IF(! Empty(MV_PAR12 + MV_PAR13), "AND SFT.FT_LOJA BETWEEN '" + MV_PAR12 + "' AND '" + MV_PAR13 + "' ", "")</ADVPL>
   <ADVPL>IF(! Empty(MV_PAR14 + MV_PAR15), "AND SD2.D2_TES BETWEEN '" + MV_PAR14 + "' AND '" + MV_PAR15 + "' ", "")</ADVPL>
   <ADVPL>IF(! Empty(MV_PAR16) .AND. MV_PAR16 = "1", "AND SD2.D2_XTES <> '' AND SD2.D2_TES <> SD2.D2_XTES", "")</ADVPL>
   AND SFT.D_E_L_E_T_ = ' ';;
SFTCFO;RESUMO X CFOP;09;20170802;;0;2;;0;;;;2;;;;2;2;0;;;1;;;SELECT FT_FILIAL, FT_TIPOMOV, LEFT(FT_ENTRADA, 6) AS FT_ENTRADA, FT_CFOP, ROUND(SUM(FT_VALCONT), 2) AS FT_VALCONT,
       ROUND(SUM(CASE WHEN F4_DUPLIC = 'S' THEN FT_VALCONT ELSE 0 END), 2) AS FT_VALFATU,
       ROUND(SUM(FT_BASEICM), 2) AS FT_BASEICM, ROUND(SUM(FT_VALICM), 2) AS FT_VALICM,
       ROUND(SUM(FT_VALIPI), 2) AS FT_VALIPI, ROUND(SUM(FT_VALPIS), 2) AS FT_VALPIS, ROUND(SUM(FT_VALCOF), 2) AS FT_VALCOF
  FROM <ADVPL>RetSqlName("SFT")</ADVPL> SFT
  LEFT JOIN <ADVPL>RetSqlName("SD2")</ADVPL> SD2 ON D2_FILIAL = FT_FILIAL AND D2_DOC=FT_NFISCAL AND D2_SERIE=FT_SERIE AND D2_CLIENTE=FT_CLIEFOR
   AND D2_LOJA=FT_LOJA AND D2_COD=FT_PRODUTO AND D2_ITEM=FT_ITEM AND SD2.D_E_L_E_T_ = ' '
  LEFT JOIN <ADVPL>RetSqlName("SF4")</ADVPL> SF4 ON F4_FILIAL = '  ' AND F4_CODIGO = D2_TES AND SF4.D_E_L_E_T_ = ' '
 WHERE FT_FILIAL BETWEEN <ADVPL>MV_PAR01</ADVPL> AND <ADVPL>MV_PAR02</ADVPL> AND FT_ENTRADA BETWEEN <ADVPL>MV_PAR03</ADVPL> AND <ADVPL>MV_PAR04</ADVPL>
   AND <ADVPL>If(MV_PAR05 $ "'S','A'", "SFT.FT_TIPOMOV = 'S'", "FT_TIPOMOV = 'XX'")</ADVPL>
   AND SFT.D_E_L_E_T_ = ' '
 GROUP BY FT_FILIAL, FT_TIPOMOV, LEFT(FT_ENTRADA, 6), FT_CFOP
 UNION ALL
SELECT FT_FILIAL, FT_TIPOMOV, LEFT(FT_ENTRADA, 6) AS FT_ENTRADA, FT_CFOP, ROUND(SUM(FT_VALCONT), 2) AS FT_VALCONT,
       ROUND(SUM(CASE WHEN F4_DUPLIC = 'S' THEN FT_VALCONT ELSE 0 END), 2) AS FT_VALFATU,
       ROUND(SUM(FT_BASEICM), 2) AS FT_BASEICM, ROUND(SUM(FT_VALICM), 2) AS FT_VALICM,
       ROUND(SUM(FT_VALIPI), 2) AS FT_VALIPI, ROUND(SUM(FT_VALPIS), 2) AS FT_VALPIS, ROUND(SUM(FT_VALCOF), 2) AS FT_VALCOF
  FROM <ADVPL>RetSqlName("SFT")</ADVPL> SFT
  LEFT JOIN <ADVPL>RetSqlName("SD1")</ADVPL> SD1 ON D1_FILIAL = FT_FILIAL AND D1_DOC=FT_NFISCAL AND D1_SERIE=FT_SERIE AND D1_FORNECE=FT_CLIEFOR
   AND D1_LOJA=FT_LOJA AND D1_COD=FT_PRODUTO AND D1_ITEM=FT_ITEM AND SD1.D_E_L_E_T_ = ' '
  LEFT JOIN <ADVPL>RetSqlName("SF4")</ADVPL> SF4 ON F4_FILIAL = '  ' AND F4_CODIGO = D1_TES AND SF4.D_E_L_E_T_ = ' '
 WHERE FT_FILIAL BETWEEN <ADVPL>MV_PAR01</ADVPL> AND <ADVPL>MV_PAR02</ADVPL> AND FT_ENTRADA BETWEEN <ADVPL>MV_PAR03</ADVPL> AND <ADVPL>MV_PAR04</ADVPL>
   AND <ADVPL>If(MV_PAR05 $ "'E','A'", "SFT.FT_TIPOMOV = 'E'", "FT_TIPOMOV = 'XX'")</ADVPL>
   AND SFT.D_E_L_E_T_ = ' '
 GROUP BY FT_FILIAL, FT_TIPOMOV, LEFT(FT_ENTRADA, 6), FT_CFOP;;
SFTLIV;ITENS DO LIVRO FISCAL;09;20190911;;25;2;SFT;0;;;;2;;;;1;2;0;;;1;;2;;;
SFTSUM;RESUMO FISCAL X IMPOSTOS;09;20170801;;4;2;;0;;;;2;;;;2;2;0;;;1;;;SELECT FT_FILIAL, FT_TIPOMOV, LEFT(FT_ENTRADA, 6) AS FT_ENTRADA, ROUND(SUM(FT_VALCONT), 2) AS FT_VALCONT,
       ROUND(SUM(CASE WHEN F4_DUPLIC = 'S' THEN FT_VALCONT ELSE 0 END), 2) AS FT_VALFATU,
       ROUND(SUM(FT_BASEICM), 2) AS FT_BASEICM, ROUND(SUM(FT_VALICM), 2) AS FT_VALICM,
       ROUND(SUM(FT_VALIPI), 2) AS FT_VALIPI, ROUND(SUM(FT_VALPIS), 2) AS FT_VALPIS, ROUND(SUM(FT_VALCOF), 2) AS FT_VALCOF
  FROM <ADVPL>RetSqlName("SFT")</ADVPL> SFT
  LEFT JOIN <ADVPL>RetSqlName("SD2")</ADVPL> SD2 ON D2_FILIAL = FT_FILIAL AND D2_DOC=FT_NFISCAL AND D2_SERIE=FT_SERIE AND D2_CLIENTE=FT_CLIEFOR
   AND D2_LOJA=FT_LOJA AND D2_COD=FT_PRODUTO AND D2_ITEM=FT_ITEM AND SD2.D_E_L_E_T_ = ' '
  LEFT JOIN <ADVPL>RetSqlName("SF4")</ADVPL> SF4 ON F4_FILIAL = '  ' AND F4_CODIGO = D2_TES AND SF4.D_E_L_E_T_ = ' '
 WHERE FT_FILIAL BETWEEN <ADVPL>MV_PAR01</ADVPL> AND <ADVPL>MV_PAR02</ADVPL> AND FT_ENTRADA BETWEEN <ADVPL>MV_PAR03</ADVPL> AND <ADVPL>MV_PAR04</ADVPL>
   AND <ADVPL>If(MV_PAR05 $ "'S','A'", "SFT.FT_TIPOMOV = 'S'", "FT_TIPOMOV = 'XX'")</ADVPL>
   AND SFT.D_E_L_E_T_ = ' '
 GROUP BY FT_FILIAL, FT_TIPOMOV, LEFT(FT_ENTRADA, 6)
 UNION ALL
SELECT FT_FILIAL, FT_TIPOMOV, LEFT(FT_ENTRADA, 6) AS FT_ENTRADA, ROUND(SUM(FT_VALCONT), 2) AS FT_VALCONT,
       ROUND(SUM(CASE WHEN F4_DUPLIC = 'S' THEN FT_VALCONT ELSE 0 END), 2) AS FT_VALFATU,
       ROUND(SUM(FT_BASEICM), 2) AS FT_BASEICM, ROUND(SUM(FT_VALICM), 2) AS FT_VALICM,
       ROUND(SUM(FT_VALIPI), 2) AS FT_VALIPI, ROUND(SUM(FT_VALPIS), 2) AS FT_VALPIS, ROUND(SUM(FT_VALCOF), 2) AS FT_VALCOF
  FROM <ADVPL>RetSqlName("SFT")</ADVPL> SFT
  LEFT JOIN <ADVPL>RetSqlName("SD1")</ADVPL> SD1 ON D1_FILIAL = FT_FILIAL AND D1_DOC=FT_NFISCAL AND D1_SERIE=FT_SERIE AND D1_FORNECE=FT_CLIEFOR
   AND D1_LOJA=FT_LOJA AND D1_COD=FT_PRODUTO AND D1_ITEM=FT_ITEM AND SD1.D_E_L_E_T_ = ' '
  LEFT JOIN <ADVPL>RetSqlName("SF4")</ADVPL> SF4 ON F4_FILIAL = '  ' AND F4_CODIGO = D1_TES AND SF4.D_E_L_E_T_ = ' '
 WHERE FT_FILIAL BETWEEN <ADVPL>MV_PAR01</ADVPL> AND <ADVPL>MV_PAR02</ADVPL> AND FT_ENTRADA BETWEEN <ADVPL>MV_PAR03</ADVPL> AND <ADVPL>MV_PAR04</ADVPL>
   AND <ADVPL>If(MV_PAR05 $ "'E','A'", "SFT.FT_TIPOMOV = 'E'", "FT_TIPOMOV = 'XX'")</ADVPL>
   AND SFT.D_E_L_E_T_ = ' '
 GROUP BY FT_FILIAL, FT_TIPOMOV, LEFT(FT_ENTRADA, 6);;
SX5;TABELAS;97;20190214;;1;2;SX5;0;;;"@X5_TABELA = '00' AND X5_CHAVE BETWEEN '" + mv_par01 + "' AND '" + mv_par02 + "'";2;;;;1;2;0;;;1;;2;;;Tabelas do Sistema
SX5ITE;ITENS DAS TABELAS;97;20190214;;9;2;;0;;;;1;;;;1;2;0;;;1;;2;SELECT X5_TABELA, X5_CHAVE, X5_DESCRI, R_E_C_N_O_ AS RECNO
  FROM <ADVPL>RetSqlName("SX5")</ADVPL>
 WHERE X5_FILIAL = '<ADVPL>xFilial("SX5")</ADVPL>' AND X5_TABELA BETWEEN '<ADVPL>mv_par01</ADVPL>' 
   AND '<ADVPL>mv_par02</ADVPL>' AND X5_CHAVE BETWEEN '01' AND 'ZZ' AND D_E_L_E_T_ = ' ';;
SX6;PARAMETROS;97;20140416;;16;2;SX6;0;;;'LEFT(X6_VAR, 3) = "ES_"';2;;;;2;;0;;;1;;;;;
XMLSEF;XML - NOTAS DE MATERIAIS;96;20190227;;0;2;SDS;1;DS_OK;;"@DS_FORNEC BETWEEN '" + MV_PAR02 + "' AND '" + MV_PAR04 + "' AND DS_LOJA BETWEEN '" + MV_PAR03 + "' AND '" + MV_PAR05 + "'" + IF(MV_PAR01 == "2", " AND DS_STATUS <> 'P'", "");2;;;;1;2;0;;;1;;2;;;Apresentacao das notas modelo 55 de fornecedores com origem na SEFAZ
XMLSFI;ITENS DA NOTA;96;20190227;;198;2;SDT;0;;;;2;;;;1;2;0;;;1;;2;;;
ZPS;PEDIDO X NUMERO DE SERIE;05;20160213;;50;2;ZPS;1;ZPS_OK;;;2;;;;2;2;0;;;1;;;;;
