AC8SA1;01;S;A1_COD;Codigo;1;6;0;@!;1;N;;1;;;;;1;1;1;
AC8SA1;02;S;A1_LOJA;Loja;1;2;0;@!;1;N;;1;;;;;1;1;1;
AC8SA1;03;S;U5_CODCONT;Contato;1;6;0;@!;1;N;;1;;;;;1;1;1;
AC8SA1;04;S;U5_CONTAT;Nome;1;30;0;@!;1;N;;1;;;;;1;1;1;
AC8SA1;05;S;U5_FONE;Fone Resid.;1;15;0;@R 999999999999999;1;N;;1;;;;;1;1;1;
AC8SA1;06;S;U5_EMAIL;E-mail;1;40;0;@x;1;N;;1;;;;;1;1;1;
AC8SA1;07;N;UM_DESC;Cargo;1;55;0;@!;1;N;;1;;;;;1;1;1;
ADYZRM;00;N;ADY_RECNO;Recno ADY;2;8;0;;1;N;;2;;;;;2;2;2;
ADYZRM;01;S;ZRM_IDPROC;Processo;1;6;0;@!;0;N;;1;;;;;1;2;2;
ADYZRM;02;S;ZRM_STATUS;Status;1;1;0;@!;0;N;;1;;;Pertence("12", FwFldGet("ZRM_STATUS"));;1;1;1;
ADYZRM;03;S;ADY_DATA;Data;4;8;0;;1;N;;1;;;;;1;2;2;
ADYZRM;04;N;ADY_MTREPR;Motivo;1;6;0;;1;N;;1;;ZA;U_VldTrigger("SX5", 1, "ZA" + FwFldGet("ADY_MTREPR"), "X5_DESCRI", "X5_DESCRI", oModel);FwFldGet("ZRM_STATUS") == "2";1;2;1;
ADYZRM;05;S;X5_DESCRI;Descricao;1;55;0;@!;1;N;;1;;;;;1;2;2;
ADYZRM;07;S;ADY_PROPOS;Proposta No.;1;6;0;@!;1;N;;1;;;;;1;2;2;
ADYZRM;08;S;AD1_DESCRI;Descrição;1;30;0;@!;1;N;;1;;;;;1;2;2;
ADYZRM;09;S;ADY_ENTIDA;Entidade;1;1;0;@!;1;N;;1;;;;;1;2;2;
ADYZRM;10;S;ADY_CODIGO;Codigo;1;6;0;@!;1;N;;1;;;;;1;2;2;
ADYZRM;11;S;ADY_LOJA;Loja;1;2;0;@!;1;N;;1;;;;;1;2;2;
ADYZRM;12;N;ADY_NOME;Nome;1;60;0;;1;N;;1;;;;;1;2;2;
ADYZRM;13;S;ADY_VEND;Vendedor;1;6;0;@!;1;N;;1;;;;;1;2;2;
ADYZRM;14;N;A3_NOME;Nome Vendedor;1;40;0;;1;N;;1;;;;;1;2;2;
ADYZRM;15;S;ADY_TABELA;Tabela Preco;1;3;0;@!;1;N;;1;;;;;1;2;2;
ADYZRM;16;S;DA0_DESCRI;Descricao;1;30;0;@!;1;N;;1;;;;;1;2;2;
ADYZRM;17;S;ADY_CONDPG;Cond. Pagto;1;3;0;@!;1;N;;1;;;;;1;2;2;
ADYZRM;18;S;E4_DESCRI;Descricao;1;15;0;@!;1;N;;1;;;;;1;2;2;
ADYZRM;19;S;ADY_TES;Tipo Saida;1;3;0;@!;1;N;;1;;;;;1;2;2;
ADYZRM;20;N;F4_TEXTO;Descricao;1;20;0;@!;1;N;;1;;;;;1;2;2;
ADYZRM;21;N;ZRM_OBS;Observacao;5;10;0;;1;N;;1;;;;;1;2;1;
ADZ;01;S;ADZ_PROPOS;Nr Proposta;1;6;0;@!;1;N;;1;;;;;2;2;2;
ADZ;02;S;ADZ_PRODUT;Produto;1;15;0;@!;1;N;;1;;;;;1;2;2;
ADZ;03;S;ADZ_DESCRI;Descricao;1;30;0;@!;1;N;;1;;;;;1;2;2;
ADZ;04;S;ADZ_QTDVEN;Quantidade;2;11;2;@E 99,999,999.99;1;N;;1;;;;;1;2;2;
ADZ;05;S;ADZ_PRCVEN;Prc Unitario;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;2;2;
ADZ;06;S;ADZ_TOTAL;Vlr. Total;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;2;2;
ADZ;07;S;ADZ_DESCON;% Desconto;2;5;2;@E 99.99;1;N;;1;;;;;1;2;2;
ADZ;08;S;ADZ_VALDES;Vlr Desconto;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;2;2;
ADZ;09;S;ADZ_TES;Tipo Saida;1;3;0;@!;1;N;;1;;;;;1;2;2;
ADZ;10;N;F4_TEXTO;Texto;1;20;0;@!;1;N;Posicione("SF4",;1;;;;;2;2;;
AFA;01;S;AFA_PROJET;Projeto;1;10;0;@!;1;N;;;;;;;1;1;1;
AFA;02;S;AFA_TAREFA;Tarefa;1;12;0;;1;N;;;;;;;1;1;1;
AFA;03;S;AFC_XPROD;Produto;1;15;0;;1;N;;;;;;;1;1;1;
AFA;04;S;AFA_QUANT;Quantidade;2;12;4;@E 9,999,999.9999;1;N;;;;;;;1;1;1;
AFASD2;01;S;AFA_PROJET;Projeto;1;10;0;@!;1;N;;;;;;;1;1;1;
AFASD2;02;S;D2_COD;Produto;1;15;0;@!;1;N;;;;;;;1;1;1;
AFASD2;03;S;AFA_QUANT;Quantidade;2;12;4;@E 9,999,999.9999;1;N;;;;;;;1;1;1;
CB2;01;S;CB2_FILIAL;Filial;1;2;0;;1;N;;;;;;;1;1;1;
CB2;02;S;CB2_DISPID;Codigo;1;6;0;@!;1;N;;;;;;;1;1;1;
CB2;03;S;CB2_XDESC;Descricao;1;40;0;@!;1;N;;;;;;;1;1;1;
CB2;04;S;CB2_ORDSEP;Ordem Separ;1;6;0;;1;N;;1;;;;;1;1;1;
CB6;01;S;CB6_VOLUME;Volume;1;10;0;;0;N;;1;;;;;1;1;1;
CB6;02;S;CB6_XAGLUT;Agrupamento;1;10;0;;0;N;;1;;;;;1;1;1;
CB6;03;S;CB6_PEDIDO;Pedido;1;6;0;;0;N;;1;;;;;1;1;1;
CB6;04;S;CB6_XORDSP;Ordem Sep;1;6;0;;0;N;;1;;;;;1;1;1;
CB6;05;S;CB6_SERIE;Serie da NF;1;3;0;;0;N;;1;;;;;1;1;1;
CB6;06;S;CB6_NOTA;NF de saida;1;9;0;@!;0;N;;1;;;;;1;1;1;
CB6;07;S;CB6_XLIQUI;Peso Liquido;2;11;4;@E 999,999.9999;0;N;;1;;;;;1;1;1;
CB6;08;S;CB6_XBRUTO;Peso Bruto;2;11;4;@E 999,999.9999;0;N;;1;;;;;1;1;1;
CB6;09;S;CB6_XVOL;Volume;2;3;0;@E 999;0;N;;1;;;;;1;1;1;
CB6;10;S;CB6_XVOLS;Volumes;2;3;0;@E 999;0;N;;1;;;;;1;1;1;
CB6;11;N;CB6_XIMP;Impresso;1;1;0;;0;N;1=Sim;2=Nao;1;;;;;1;1;1;
CB6;12;N;CB6_STATUS;Status;1;10;0;;0;N;1=Aberto;2=Fechado;3=Encerrado;4=Prep.Embarque;5=Embarque;1;;;;;1;1;1;
CB7;01;N;C5_NUM;Numero;1;6;0;@X;1;N;;1;;;;;1;1;1;
CB7;02;N;C5_CLIENTE;Cliente;1;6;0;@!;1;N;;1;;;;;1;1;1;
CB7;03;N;C5_LOJACLI;Loja;1;2;0;@!;1;N;;1;;;;;1;1;1;
CB7;04;N;A1_NOME;Nome;1;60;0;@!;1;N;;1;;;;;1;1;1;
CB7;05;N;C5_EMISSAO;DT Emissao;4;8;0;;1;N;;1;;;;;1;1;1;
CB7;06;N;C6_TOTAL;Vlr.Total;2;12;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
CB7;07;N;C5_STATUS;Status Pedido;1;25;0;@!;1;N;;1;;;;;1;1;1;
CB7;08;N;CB8_ORDSEP;No Separacao;1;6;0;@!;1;N;;1;;;;;1;1;1;
CB7;09;N;CB7_DTEMIS;Data Emissão;4;8;0;@!;1;N;;1;;;;;1;1;1;
CB7;10;N;CB7_HREMIS;Hora Emissao;1;5;0;@!;1;N;;1;;;;;1;1;1;
CB7;11;N;CB7_CODOPE;Operador;1;6;0;@!;1;N;;1;;;;;1;1;1;
CB7;12;N;CB1_NOME;Nome Oper.;1;30;0;@!;1;N;;1;;;;;1;1;1;
CB7;13;N;CB7_STATUS;Status OS;1;20;0;@!;1;N;;1;;;;;1;1;1;
CB7;14;N;CB9_DISPID;Cartao Volume;1;6;0;@!;1;N;;1;;;;;1;1;1;
CB7;15;N;CB9_VOLUME;Etiqueta Volume;1;10;0;@!;1;N;;1;;;;;1;1;1;
CB7;16;N;CBG_DATAI;Dta Ini Mnt Volume;4;8;0;;0;N;;1;;;;;1;1;1;
CB7;17;N;CBG_HORAI;Hra Ini Mnt Volume;1;8;0;;0;N;;1;;;;;1;1;1;
CB7;18;N;CB9_QTESEP;Qtd Separada;2;12;2;@E 999,999.99;1;N;;1;;;;;1;1;1;
CB7;19;N;CB9_QTEEMB;Qtd Embalada;2;12;2;@E 999,999.99;1;N;;1;;;;;1;1;1;
CB7;20;N;CBG_DATAF;Dta Fim Mnt Volume;4;8;0;;0;N;;1;;;;;1;1;1;
CB7;21;N;CBG_HORAF;Hra Fim Mnt Volume;1;8;0;;0;N;;1;;;;;1;1;1;
CB7;22;N;CB6_STATUS;Status Volume;1;20;0;;1;N;;1;;;;;1;1;1;
CB7;23;S;CB6_XIMP;Impresso;1;1;0;;0;N;;1;;;;;1;1;1;
CB7;24;N;CBG_DATANF;Data Montagem Nota;4;8;0;;0;N;;1;;;;;1;1;1;
CB7;25;N;CBG_HORANF;Hora Montagem Nota;1;8;0;;0;N;;1;;;;;1;1;1;
CB7;26;N;F2_DAUTNFE;Data Autorizacao Nota;4;8;0;;1;N;;1;;;;;1;1;1;
CB7;27;N;F2_HAUTNFE;Hora Autorizacao Nota;1;8;0;;0;N;;1;;;;;1;1;1;
CB7;28;N;CB9_NUMSER;Serie Nota;1;3;0;@!;1;N;;1;;;;;1;1;1;
CB7;29;N;CB9_DOC;Numero Nota;1;9;0;@!;1;N;;1;;;;;1;1;1;
CB7;30;N;F2_VALMERC;Vlr.Mercad;2;14;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
CB7DET;01;N;C5_NUM;Pedido;1;6;0;@X;1;N;;1;;;;;1;1;1;
CB7DET;02;N;C5_CLIENTE;Cliente;1;6;0;@!;1;N;;1;;;;;1;1;1;
CB7DET;03;N;C5_LOJACLI;Loja;1;2;0;@!;1;N;;1;;;;;1;1;1;
CB7DET;04;N;A1_NOME;Nome;1;40;0;@!;1;N;;1;;;;;1;1;1;
CB7DET;05;N;C5_EMISSAO;Data Emissao;4;8;0;;1;N;;1;;;;;1;1;1;
CB7DET;06;N;C5_XHORA;Hora;1;6;0;@R 99:99:99;0;N;;1;;;;;1;1;1;
CB7DET;07;N;C6_TOTAL;Vlr.Vendido;2;12;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
CB7DET;08;N;C5_STATUS;Status Ped;1;25;0;;1;N;;1;;;;;1;1;1;
CB7DET;09;N;CB7_ORDSEP;Numero OS;1;6;0;;1;N;;1;;;;;1;1;1;
CB7DET;10;S;CB7_DTEMIS;Data Emissão;4;8;0;@!;1;N;;1;;;;;1;1;1;
CB7DET;11;S;CB7_HREMIS;Hora Emissao;1;5;0;@!;1;N;;1;;;;;1;1;1;
CB7DET;12;N;CB7_STATUS;Status OS;1;20;0;;1;N;;1;;;;;1;1;1;
CB7DET;13;S;CB7_CODOPE;Operador Col;1;6;0;@!;1;N;;1;;;;;1;1;1;
CB7DET;14;N;CB1_NOME;Nome;1;30;0;@!;1;N;;1;;;;;1;1;1;
CB7DET;17;N;CB1_OPE_V;Operador Vol;1;6;0;;1;N;;1;;;;;1;1;1;
CB7DET;18;N;CB1_NOME_V;Nome;1;30;0;@!;1;N;;1;;;;;1;1;1;
CB7DET;19;N;CBG_DATAI;Dt Ini Vol;4;8;0;;1;N;;1;;;;;1;1;1;
CB7DET;20;N;CBG_HORAI;Hr Ini Vol;1;8;0;;1;N;;1;;;;;1;1;1;
CB7DET;21;N;CB9_ITESEP;Itens Separ;2;5;0;99999;1;N;;1;;;;;1;1;1;
CB7DET;22;N;CB9_QTESEP;Qtde Separ;2;12;2;@E 999,999.99;1;N;;1;;;;;1;1;1;
CB7DET;23;N;CB9_ITEEMB;Itens Embal;2;5;0;99999;1;N;;1;;;;;1;1;1;
CB7DET;24;N;CB9_QTEEMB;Qtde Embal;2;12;2;@E 999,999.99;1;N;;1;;;;;1;1;1;
CB7DET;25;N;CB6_VOLUME;Nro Volumes;2;5;0;99999;1;N;;1;;;;;1;1;1;
CB7DET;26;N;CB6_XIMP;Etq Impressa;2;5;0;9999;1;N;;1;;;;;1;1;1;
CB7DET;27;N;CBG_DATAF;Dt Fim Vol;4;8;0;;1;N;;1;;;;;1;1;1;
CB7DET;28;N;CBG_HORAF;Hr Ini Vol;1;8;0;;1;N;;1;;;;;1;1;1;
CB7DET;29;N;CBG_DATAFI;Dt Ini Fat;4;8;0;;1;N;;1;;;;;1;1;1;
CB7DET;30;N;CBG_HORAFI;Hr Ini Fat;1;8;0;;1;N;;1;;;;;1;1;1;
CB7DET;31;N;CBG_DATAFF;Dt Fim Fat;4;8;0;;1;N;;1;;;;;1;1;1;
CB7DET;32;N;CBG_HORAFF;Hr Fim Fat;1;8;0;;1;N;;1;;;;;1;1;1;
CB7DET;33;N;CB9_NUMSER;Serie NF;1;3;0;@!;1;N;;1;;;;;1;1;1;
CB7DET;34;N;CB9_DOC;Nota Fiscal;1;9;0;@!;1;N;;1;;;;;1;1;1;
CB7DET;35;N;F2_VOLUME;Volumes NF;2;5;0;99999;1;N;;1;;;;;1;1;1;
CB7DET;36;N;F2_VALMERC;Vlr.Mercad;2;14;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
CB7DET;37;N;F2_DAUTNFE;Data Autoriz;4;7;0;;1;N;;1;;;;;1;1;1;
CB7DET;38;N;F2_HAUTNFE;Hora Autoriz;1;5;0;;1;N;;1;;;;;1;1;1;
CB9EXP;01;N;CB9_PEDIDO;Num.Pedido;1;6;0;@!;1;N;;1;;;;;1;1;1;
CB9EXP;02;N;CB9_ITESEP;Item;1;2;0;@!;1;N;;1;;;;;1;1;1;
CB9EXP;03;N;CB9_ORDSEP;Numero Ordem;1;6;0;@!;1;N;;1;;;;;1;1;1;
CB9EXP;04;N;CB9_PROD;Produto;1;15;0;@!;1;N;;1;;;;;1;1;1;
CB9EXP;05;N;B1_DESC;Descricao;1;30;0;@!;1;N;;1;;;;;1;1;1;
CB9EXP;06;N;CB9_LOCAL;Armazem;1;2;0;@!;1;N;;1;;;;;1;1;1;
CB9EXP;07;N;CB9_LOTECT;Lote;1;10;0;@!;1;N;;1;;;;;1;1;1;
CB9EXP;08;N;CB9_LCALIZ;Endereco;1;15;0;@!;1;N;;1;;;;;1;1;1;
CB9EXP;09;N;CB9_QTESEP;Qtde Separar;2;12;2;@E 999,999.99;1;N;;1;;;;;1;1;1;
CB9EXP;10;N;CB9_QTEEMB;Qtde Embalad;2;12;2;@E 999,999.99;1;N;;1;;;;;1;1;1;
CB9EXP;11;N;CB9_DISPID;Cartao Volume;1;6;0;@!;1;N;;1;;;;;1;1;1;
CB9EXP;12;N;CB9_VOLUME;Etq Volume;1;10;0;@!;1;N;;1;;;;;1;1;1;
CB9EXP;13;N;CB9_NUMSER;Serie NF;1;20;0;@!;1;N;;1;;;;;1;1;1;
CB9EXP;14;N;CB9_DOC;Numero NF;1;9;0;@!;1;N;;1;;;;;1;1;1;
CT2;01;S;CT2_FILIAL;Filial;1;8;0;;1;N;;2;;;;;1;1;1;
CT2;02;N;RECNO;;2;6;0;;0;N;;2;;;;;1;1;1;
CT2;03;S;CT2_DATA;Data Lcto;4;8;0;99/99/9999;1;N;;1;;;;;1;1;1;
CT2;04;S;CT2_LOTE;Numero Lote;1;6;0;@!;1;N;;1;;;;;1;1;1;
CT2;05;S;CT2_SBLOTE;Sub Lote;1;3;0;@!;1;N;;1;;;;;1;1;1;
CT2;06;S;CT2_DOC;Numero Doc;1;6;0;@!;1;N;;1;;;;;1;1;1;
CT2;07;S;CT2_LINHA;Numero Linha;1;3;0;@!;1;N;;1;;;;;1;1;1;
CT2;08;S;CT2_DC;Tipo Lcto;1;1;0;!;1;N;;1;;;;;1;1;1;
CT2;09;S;CT2_DEBITO;Cta Debito;1;20;0;@!;1;N;;1;;;;;1;1;1;
CT2;10;S;CT2_CREDIT;Cta Credito;1;20;0;@!;1;N;;1;;;;;1;1;1;
CT2;11;S;CT2_VALOR;Valor;2;16;2;@E 9,999,999,999,999;1;N;;1;;;;;1;1;1;
CT2;12;S;CT2_HP;Hist Pad;1;3;0;@!;1;N;;1;;;;;1;1;1;
CT2;13;S;CT2_HIST;Hist Lanc;1;40;0;@!;1;N;;1;;;;;1;1;1;
CT2;14;S;CT2_CCC;C Custo Crd;1;20;0;@!;1;N;;1;;;;;1;1;1;
CT2;15;S;CT2_CCD;C Custo Deb;1;20;0;@!;1;N;;1;;;;;1;1;1;
CT2CTK;01;N;RECNO_CT2;Registro Lancto;2;6;0;;1;N;;2;;;;;1;1;1;
CT2CTK;02;N;RECNO;;2;6;0;;0;N;;2;;;;;1;1;1;
CT2CTK;03;S;CT2_DATA;Data Lcto;4;8;0;99/99/9999;1;N;;1;;;;;1;1;1;
CT2CTK;04;S;CT2_LOTE;Numero Lote;1;6;0;@!;1;N;;1;;;;;1;1;1;
CT2CTK;05;S;CT2_SBLOTE;Sub Lote;1;3;0;@!;1;N;;1;;;;;1;1;1;
CT2CTK;06;S;CT2_DOC;Numero Doc;1;6;0;@!;1;N;;1;;;;;1;1;1;
CT2CTK;07;S;CT2_LINHA;Numero Linha;1;3;0;@!;1;N;;1;;;;;1;1;1;
CT2CTK;08;S;CT2_DC;Tipo Lcto;1;1;0;!;1;N;;1;;;;;1;1;1;
CT2CTK;09;S;CT2_DEBITO;Cta Debito;1;20;0;@!;1;N;;1;;;;;1;1;1;
CT2CTK;10;S;CT2_CREDIT;Cta Credito;1;20;0;@!;1;N;;1;;;;;1;1;1;
CT2CTK;11;S;CT2_VALOR;Valor;2;16;2;@E 9,999,999,999,999;1;N;;1;;;;;1;1;1;
CT2CTK;12;S;CT2_HP;Hist Pad;1;3;0;@!;1;N;;1;;;;;1;1;1;
CT2CTK;13;S;CT2_HIST;Hist Lanc;1;40;0;@!;1;N;;1;;;;;1;1;1;
CT2CTK;14;S;CT2_CCC;C Custo Crd;1;20;0;@!;1;N;;1;;;;;1;1;1;
CT2CTK;15;S;CT2_CCD;C Custo Deb;1;20;0;@!;1;N;;1;;;;;1;1;1;
CT2CTK;16;S;CT2_FILIAL;Filial;1;8;0;;1;N;;2;;;;;1;1;1;
CTZSA1;00;N;CINTEG;Id Integracao;1;6;0;;1;N;;2;;;;;1;1;1;
CTZSA1;01;N;ALIAS;Tabela;1;3;0;;1;N;;2;;;;;1;1;1;
CTZSA1;02;S;A1_COD;Codigo;1;6;0;@!;1;N;;1;;;;;1;1;1;
CTZSA1;03;S;A1_LOJA;Loja;1;2;0;@!;1;N;;1;;;;;1;1;1;
CTZSA1;04;S;A1_NOME;Nome;1;40;0;@!;1;N;;1;;;;;1;1;1;
CTZSA1;05;S;A1_NREDUZ;N Fantasia;1;20;0;@!;1;N;;1;;;;;1;1;1;
CTZSA1;06;N;A1_PESSOA;Tipo;1;7;0;@!;1;N;;1;;;;;1;1;1;
CTZSA1;07;S;A1_CGC;CNPJ/CPF;1;14;0;@R 99.999.999/9999-9;1;N;;1;;;;;1;1;1;
CTZSA1;14;S;A1_INSCR;Ins. Estad.;1;18;0;@!;1;N;;1;;;;;1;1;1;
CTZSA1;15;N;A1_TP_INSC;Tipo de Inscricao;1;14;0;;0;N;;1;;;;;1;1;1;
CTZSA1;16;S;A1_CEP;CEP;1;8;0;@R 99999-999;1;N;;1;;;;;1;1;1;
CTZSA1;17;S;A1_END;Endereco;1;80;0;@!;1;N;;1;;;;;1;1;1;
CTZSA1;18;S;A1_BAIRRO;Bairro;1;40;0;@S15;1;N;;1;;;;;1;1;1;
CTZSA1;19;S;A1_COMPLEM;Complemento;1;50;0;@!;1;N;;1;;;;;1;1;1;
CTZSA1;20;S;A1_VM_OBS;Observacoes;1;60;0;;1;N;(SA1->(DbGoTo((oCQuery:Alias())->RECNO)), E_MSMM(SA1->A1_OBS,60));1;;;;;1;1;1;
CTZSA1;21;S;A1_DTNASC;Dt.Aber/Nasc;4;8;0;;1;N;;1;;;;;1;1;1;
CTZSA1;22;S;A1_EMAIL;E-Mail;1;30;0;;1;N;;1;;;;;1;1;1;
CTZSA1;23;S;A1_TEL;Telefone;1;15;0;@R 999999999999999;1;N;;1;;;;;1;1;1;
CTZSA1;24;N;A1_FAX;Celular;1;15;0;@R 999999999999999;1;N;;1;;;;;1;1;1;
CTZSA1;25;S;A1_EST;Estado;1;2;0;@!;1;N;;1;;;;;1;1;1;
CTZSA1;27;S;A1_FILIAL;Filial;1;2;0;;1;N;;1;;;;;1;1;1;
CTZSA1;28;N;RECNO;Recno;2;6;0;;1;N;;2;;;;;1;1;1;
CTZSA1;29;N;PMV_IDESTR;Id Conta Azul;1;255;0;@!;0;N;;1;;;;;1;1;1;
CTZSA1;30;S;PN4_PROCES;Processo;1;6;0;;0;N;;1;;;;;1;1;1;
CTZSB1;01;N;ALIAS;Tabela;1;3;0;@!;0;N;;2;;;;;1;1;1;
CTZSB1;02;S;B1_FILIAL;Filial;1;2;0;;1;N;;2;;;;;1;1;1;
CTZSB1;03;N;CINTEG;Integracao;1;6;2;@!;0;N;;2;;;;;1;1;1;
CTZSB1;04;S;B1_COD;Codigo;1;15;0;@!;1;N;;1;;;;;1;1;1;
CTZSB1;05;S;B1_DESC;Descricao;1;30;0;@!;1;N;;1;;;;;1;1;1;
CTZSB1;06;S;B1_PRV1;Preco Venda;2;12;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
CTZSB1;07;S;B1_CUSTD;Custo Stand.;2;12;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
CTZSB1;08;S;B1_CODBAR;Cod Barras;1;15;0;@!;1;N;;1;;;;;1;1;1;
CTZSB1;09;S;B1_POSIPI;Pos.IPI/NCM;1;10;0;@R 9999.99.99;1;N;;1;;;;;1;1;1;
CTZSB1;10;S;B1_PESO;Peso Liquido;2;11;4;@E 999,999.9999;1;N;;1;;;;;1;1;1;
CTZSB1;11;S;B1_PESBRU;Peso Bruto;2;11;4;@E 999,999.9999;1;N;;1;;;;;1;1;1;
CTZSB1;12;S;B2_QATU;Saldo Atual;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
CTZSB1;13;N;RECNO;Recno;2;6;0;;1;N;;2;;;;;1;1;1;
CTZSB1;14;N;PMV_IDESTR;Id Conta Azul;1;255;0;@!;0;N;;1;;;;;1;1;1;
CTZSB1;15;S;PN4_PROCES;Processo;1;6;0;;0;N;;1;;;;;1;1;1;
CTZSE1;01;S;E1_FILIAL;Filial;1;2;0;;1;N;;2;;;;;1;1;1;
CTZSE1;02;S;E1_PREFIXO;Prefixo;1;3;0;@!;1;N;;2;;;;;1;1;1;
CTZSE1;03;S;E1_NUM;No. Titulo;1;9;0;@!;1;N;;2;;;;;1;1;1;
CTZSE1;04;S;E1_PARCELA;Parcela;1;2;0;@!;1;N;;1;;;;;1;1;1;
CTZSE1;05;S;E1_VALOR;Vlr.Titulo;2;16;2;@E 9,999,999,999,999;1;N;;1;;;;;1;1;1;
CTZSE1;06;S;E1_VENCREA;Vencto real;4;8;0;;1;N;;1;;;;;1;1;1;
CTZSF2;00;N;ALIAS;Alias;1;3;0;;1;N;;2;;;;;1;1;1;
CTZSF2;01;S;F2_FILIAL;Filial;1;2;0;;1;N;;1;;;;;1;1;1;
CTZSF2;02;S;F2_SERIE;Serie Docto.;1;3;0;!!!;1;N;;1;;;;;1;1;1;
CTZSF2;03;S;F2_DOC;Numero;1;9;0;@!;1;N;;1;;;;;1;1;1;
CTZSF2;04;S;F2_EMISSAO;DT Emissao;4;8;0;;1;N;;1;;;;;1;1;1;
CTZSF2;05;N;PMV_IDCLI;Id Cliente;1;40;0;;0;N;;1;;;;;1;1;1;
CTZSF2;06;N;A1_NOME;Nome do Cliente;1;40;0;@!;1;N;;1;;;;;1;1;1;
CTZSF2;07;S;F2_FRETE;Vlr.Frete;2;14;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
CTZSF2;08;S;F2_PREFIXO;Prefixo;1;3;0;@!;1;N;;2;;;;;1;1;1;
CTZSF2;09;S;F2_DUPL;Num. Titulo;1;9;0;@!;1;N;;1;;;;;1;1;1;
CTZSF2;15;N;RECNO;Registro;2;6;0;;1;N;;2;;;;;1;1;1;
CTZSF2;16;N;PMV_IDESTR;Id Conta Azul;1;255;0;@!;1;N;;1;;;;;1;1;1;
CTZSF2;17;S;PN4_PROCES;Processo;1;6;0;;1;N;;1;;;;;1;1;1;
CTZSF2;18;N;CINTEG;Id Integracao;1;6;0;;1;N;;2;;;;;1;1;1;
CTZSIP;01;S;D2_FILIAL;Filial;1;2;0;;1;N;;2;;;;;1;1;1;
CTZSIP;02;S;D2_DOC;Num. Docto.;1;9;0;@!;1;N;;2;;;;;1;1;1;
CTZSIP;03;S;D2_SERIE;Serie;1;3;0;!!!;1;N;;2;;;;;1;1;1;
CTZSIP;04;S;D2_ITEM;Item;1;2;0;@!;1;N;;1;;;;;1;1;1;
CTZSIP;05;S;D2_COD;Produto;1;15;0;@!;1;N;;1;;;;;1;1;1;
CTZSIP;06;S;B1_DESC;Descricao;1;30;0;@!;1;N;;1;;;;;1;1;1;
CTZSIP;07;S;D2_QUANT;Quantidade;2;11;2;@E 99999999.99;1;N;;1;;;;;1;1;1;
CTZSIP;08;S;D2_TOTAL;Vlr.Total;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
CTZSIP;09;N;PMV_IDESTR;Id Produto;1;40;0;@!;0;N;;1;;;;;1;1;1;
CTZSIS;01;S;D2_FILIAL;Filial;1;2;0;;1;N;;2;;;;;1;1;1;
CTZSIS;02;S;D2_DOC;Num. Docto.;1;9;0;@!;1;N;;2;;;;;1;1;1;
CTZSIS;03;S;D2_SERIE;Serie;1;3;0;!!!;1;N;;2;;;;;1;1;1;
CTZSIS;04;S;D2_ITEM;Item;1;2;0;@!;1;N;;1;;;;;1;1;1;
CTZSIS;05;S;D2_COD;Servico;1;15;0;@!;1;N;;1;;;;;1;1;1;
CTZSIS;06;S;B1_DESC;Descricao;1;30;0;@!;1;N;;1;;;;;1;1;1;
CTZSIS;07;S;D2_QUANT;Quantidade;2;11;2;@E 99999999.99;1;N;;1;;;;;1;1;1;
CTZSIS;08;S;D2_TOTAL;Vlr.Total;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
CTZSIS;09;N;PMV_IDESTR;Id Servico;1;40;0;@!;0;N;;1;;;;;1;1;1;
CTZSRV;01;N;CINTEG;Empresa Integracao;1;6;0;;1;N;;2;;;;;1;1;1;
CTZSRV;02;N;ALIAS;Alias;1;3;0;;1;N;;2;;;;;1;1;1;
CTZSRV;03;S;B1_FILIAL;Filial;1;2;0;;1;N;;2;;;;;1;1;1;
CTZSRV;04;S;B1_COD;Codigo;1;15;0;@!;1;N;;1;;;;;1;1;1;
CTZSRV;14;S;B1_DESC;Descricao;1;30;0;@!;1;N;;1;;;;;1;1;1;
CTZSRV;15;S;B1_PRV1;Preco Venda;2;12;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
CTZSRV;16;S;B1_CUSTD;Custo Stand.;2;12;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
CTZSRV;17;N;RECNO;Recno;2;6;0;;1;N;;2;;;;;1;1;1;
CTZSRV;18;N;PMV_IDESTR;Id Conta Azul;1;255;0;@!;0;N;;1;;;;;1;1;1;
CTZSRV;19;S;PN4_PROCES;Processo;1;6;0;;0;N;;1;;;;;1;1;1;
ESTFEC;01;S;B2_COD;Produto;1;15;0;@!;1;N;;1;;;;;1;1;1;
ESTFEC;02;S;B2_LOCAL;Armazem;1;2;0;@!;1;N;;1;;;;;1;1;1;
ESTFEC;03;S;B1_DESC;Descricao;1;30;0;@!;1;N;;1;;;;;1;1;1;
ESTFEC;04;S;B2_QFIM;Qtd Sistema;2;12;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
ESTFEC;05;S;B2_VFIM1;Vlr Sistema;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
ESTFEC;06;S;DQ_XQTD;Qtd Apontada;2;12;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
ESTFEC;07;N;TOTAL;Vlr Apontado;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
ESTFEC;08;N;STATUS;Situacao;1;10;0;;1;N;;1;;;;;1;1;1;
FINCT2;01;S;E2_FILIAL;Filial;1;2;0;;1;N;;1;;;;;1;1;1;
FINCT2;02;S;E2_NUM;Titulo;1;9;0;@!;0;N;;1;;;;;1;1;1;
FINCT2;03;S;E2_PARCELA;Parcela;1;1;0;@!;1;N;;1;;;;;1;1;1;
FINCT2;04;S;E2_FORNECE;Fornecedor;1;6;0;@!;1;N;;1;;;;;1;1;1;
FINCT2;05;S;E2_LOJA;Loja;2;2;0;;0;N;;1;;;;;1;1;1;
FINCT2;06;S;E2_EMISSAO;DT Emissao;4;8;0;;1;N;;1;;;;;1;1;1;
FINCT2;07;S;E2_VENCTO;Vencimento;4;8;0;;1;N;;1;;;;;1;1;1;
FINCT2;08;S;E2_VALOR;Vlr.Titulo;2;16;2;@E 9,999,999,999,999;1;N;;1;;;;;1;1;1;
FINCT2;09;S;E2_BAIXA;DT Baixa;4;8;0;;1;N;;1;;;;;1;1;1;
FINCT2;10;S;E2_PREFIXO;Prefixo;1;3;0;@!;1;N;;1;;;;;1;1;1;
FINCT2;11;S;E5_VALOR;Vlr.Movim.;2;16;2;@E 9,999,999,999,999;1;N;;1;;;;;1;1;1;
FINCT2;12;S;E5_DATA;DT Movimen;4;8;0;;1;N;;1;;;;;1;1;1;
FINCT2;13;S;E5_SEQ;Sequencia;1;2;0;99;1;N;;1;;;;;1;1;1;
FINCT2;14;S;E5_HISTOR;Historico;1;40;0;@!;1;N;;1;;;;;1;1;1;
FINCT2;15;S;E5_TIPODOC;Tipo do Doc.;1;2;0;@!;1;N;;1;;;;;1;1;1;
FINCT2;16;S;E5_PREFIXO;Prefixo;1;3;0;@!;1;N;;1;;;;;1;1;1;
FINCT2;17;S;E5_PARCELA;Parcela;1;1;0;@!;1;N;;1;;;;;1;1;1;
FINCT2;18;S;CT2_HIST;Hist Lanc;1;40;0;@!;1;N;;1;;;;;1;1;1;
FINCT2;19;S;CT2_CCD;C Custo Deb;1;9;0;@!;1;N;;1;;;;;1;1;1;
FINCT2;20;N;CTT_DESC01;Descricao CC;1;40;0;@!;1;N;;1;;;;;1;1;1;
FINCT2;21;S;CT2_CCC;C Custo Crd;1;9;0;@!;1;N;;1;;;;;1;1;1;
FINCT2;22;N;CTT2_DESC;Descricao CC;1;40;0;@!;1;N;;1;;;;;1;1;1;
IMPSB1;01;S;B1_COD;Codigo;1;15;0;@!;1;N;;1;;;;;2;2;;
IMPSB1;02;S;B1_DESC;Descricao;1;30;0;@!;1;N;;1;;;;;2;2;;
IMPSB1;03;S;B1_BITMAP;Foto;1;20;0;;1;N;;1;;;;;2;2;;
IMPSB1;04;N;B5_ECDESCR;Descricao Completa;5;10;0;@!;1;N;;1;;;;;2;2;;
IMPSB1;05;N;STATUS;Status;1;1;0;;0;N;1=Atualizar;2=Produto Nao Cadastrado;3=Atualizado;1;;;;;2;2;;
MONEXP;01;N;C5_NUM;Pedido;1;6;0;@X;1;N;;1;;;;;2;2;;
MONEXP;02;S;C5_EMISSAO;DT Emissao;4;8;0;;1;N;;1;;;;;2;2;;
MONEXP;03;N;C5_XTIPOCF;Tipo;1;2;0;;1;N;;1;;;;;2;2;;
MONEXP;04;S;C5_NOTA;Nota Fiscal;1;9;0;@!;1;N;;1;;;;;2;2;;
MONEXP;05;S;C5_CONDPAG;Cond. Pagto;1;3;0;@!;1;N;;1;;;;;2;2;;
MONEXP;06;S;E4_DESCRI;Descricao;1;30;0;@!;1;N;;1;;;;;2;2;;
MONEXP;07;N;A1_COD;Cliente;1;6;0;@!;1;N;;1;;;;;2;2;;
MONEXP;08;S;A1_NOME;Nome;1;40;0;@!;1;N;;1;;;;;2;2;;
MONEXP;09;S;A1_EST;Estado;1;2;0;@!;1;N;;1;;;;;2;2;;
MONEXP;10;S;A1_MUN;Municipio;1;60;0;@!;1;N;;1;;;;;2;2;;
MONEXP;11;S;C6_VALOR;Vlr.Total;2;12;2;@E 999,999,999.99;1;N;;1;;;;;2;2;;
MONEXP;12;N;C6_SLDALIB;Saldo Peças;2;12;2;@e 999999999.99;1;N;;1;;;;;2;2;;
MONEXP;13;N;C6_SALDO;Saldo Total;2;12;2;@E 999,999,999.99;1;N;;1;;;;;2;2;;
MONEXP;14;N;C6_QTDATE;Qtde Possivel Atendimento;2;9;2;@E 999999.99;1;N;;1;;;;;2;2;;
MONEXP;15;N;C6_VLRATE;Vlr Possivel Atendimento;2;12;2;@E 999,999,999.99;1;N;;1;;;;;2;2;;
MONEXP;16;N;C6_PERQTD;% Quantidade;2;6;2;@E 999.99;1;N;;1;;;;;2;2;;
MONEXP;17;N;C6_PERVLR;% Valor;2;6;2;@E 999.99;1;N;;1;;;;;2;2;;
MONEXP;18;S;C5_FECENT;Dt. Entrega;4;8;0;;1;N;;1;;;;;2;2;;
MONEXP;19;N;C5_DIAENT;Dias Entrega;2;2;0;99;1;N;;1;;;;;2;2;;
MONITE;01;S;C6_NUM;Num. Pedido;1;6;0;@X;1;N;;2;;;;;2;2;;
MONITE;02;S;C6_ITEM;Item;1;2;0;@!;1;N;;1;;;;;2;2;;
MONITE;03;S;C6_PRODUTO;Produto;1;15;0;@!;1;N;;1;;;;;2;2;;
MONITE;04;S;C6_LOCAL;Armazem;1;2;0;@!;1;N;;1;;;;;2;2;;
MONITE;05;S;C6_LOCALIZ;Endereco;1;15;0;@!;1;N;;1;;;;;2;2;;
MONITE;06;S;B1_DESC;Descricao;1;30;0;@!;1;N;;1;;;;;2;2;;
MONITE;07;N;C6_QTDVEN;Qtde Pedido;2;9;2;@E 999999.99;1;N;;1;;;;;2;2;;
MONITE;08;N;ZA4_QTDPED;Qtde Entregue/Separada;2;9;2;@E 999,999.99;0;N;;1;;;;;2;2;;
MONITE;09;N;BF_QUANT;Estoque Disponivel;2;12;2;@E 999,999,999.99;1;N;;1;;;;;2;2;;
MONITE;10;N;C6_QTDPOS;Qtde Possivel;2;9;2;@E 999999.99;1;N;;1;;;;;2;2;;
MONITE;11;N;C6_QTDSEP;Saldo/Qtde a Separar;2;9;2;@E 999999.99;1;N;;1;;;;;2;2;;
MONITE;12;N;C6_PERQTD;% Atendimento;2;9;2;@E 999999.99;1;N;;1;;;;;2;2;;
MONITE;13;N;C6_ESTFA;Estoque FA;2;9;2;@E 999999.99;1;N;;1;;;;;2;2;;
POL;01;S;POL_CARREG;Carregamento;1;6;0;;0;N;;;;;;;1;1;1;
POL;02;S;POL_TRANSP;Transportadora;1;6;0;;0;N;;;;;;;1;1;1;
POL;03;S;POL_DATA;Data;4;8;0;;0;N;;;;;;;1;1;1;
POL;04;S;POL_MOTOR;Motorista;1;40;0;;0;N;;;;;;;1;1;1;
POL;05;S;POL_PLACA;Placa;1;8;0;@!R AAA-9999;0;N;;;;;;;1;1;1;
POM;01;S;POM_SERIE;Serie;1;3;0;;0;N;;1;;;;;1;1;1;
POM;02;S;POM_DOC;Documento;1;9;0;;0;N;;1;;;;;1;1;1;
POM;03;S;POM_CHVNFE;Chave Nfe;1;44;0;;0;N;;1;;;;;1;1;1;
POM;04;S;POM_FILIAL;Filial;1;2;0;@!;1;N;;2;;;;;1;1;1;
POM;05;S;POM_CARREG;Carregamento;1;6;0;@!;0;N;;2;;;;;1;1;1;
POMSF2;01;S;F2_SERIE;Serie Docto.;1;3;0;!!!;1;N;;1;;;;;1;1;1;
POMSF2;02;S;F2_DOC;Numero;1;9;0;@!;1;N;;1;;;;;1;1;1;
POMSF2;03;S;F2_EMISSAO;DT Emissao;4;8;0;;1;N;;1;;;;;1;1;1;
POMSF2;04;S;F2_CLIENTE;Cliente;1;6;0;@!;1;N;;1;;;;;1;1;1;
POMSF2;05;S;F2_XCARREG;Romaneio;1;6;0;;0;N;;1;;;;;1;1;1;
RECWS;01;S;PN1_FILIAL;Filial;1;2;0;@!;1;N;;2;;;;;1;1;1;
RECWS;02;S;PN1_CINTEG;Cod Integrac;1;6;2;@!;0;N;;2;;;;;1;1;1;
RECWS;04;N;PN1_DTMNT;Data;1;8;0;;0;N;;1;;;;;1;1;1;
RECWS;05;N;PN1_HRMNT;Hora;1;8;0;99:99:99;0;N;;1;;;;;1;1;1;
RECWS;06;N;PN1_CHAVE;Nome do Arquivo;1;255;0;@!;0;N;;1;;;;;1;1;1;
RECWSC;01;S;PN1_FILIAL;Filial;1;2;0;@!;1;N;;2;;;;;1;1;1;
RECWSC;02;S;PN1_CINTEG;Cod Integrac;1;6;2;@!;0;N;;2;;;;;1;1;1;
RECWSC;04;N;PN1_DTMNT;Dt Mnt Cadas;1;8;0;;0;N;;2;;;;;1;1;1;
RECWSC;05;S;PN1_HRMNT;Hr Mnt Cadas;1;8;0;99:99:99;0;N;;2;;;;;1;1;1;
RECWSC;06;N;PN1_CHAVE;CNPJ;1;14;0;@R 99.999.999/9999-99;9;N;;1;;;;;1;1;1;
RECWSC;07;S;PN1_STATUS;Status;1;1;0;@!;0;N;;1;;;;;1;1;1;
RECWSC;09;N;PN1_OBS;Observacao;1;80;0;;0;N;(PN1->(DbGoto((aQuery[2][2]:cAlias)->PN1_RECNO)), Left(PN1->PN1_OBSERR, 80));1;(PN1->(DbGoto((aQuery[2][2]:cAlias)->PN1_RECNO)), Left(PN1->PN1_OBSERR, 80));;;;1;1;1;
RECWSC;10;N;PN1_RECNO;Recno;2;6;0;;0;N;;2;;;;;1;1;1;
RECWSC;11;S;PN1_DTINTE;Data Processamento;4;8;0;;0;N;;1;;;;;1;1;1;
RECWSC;12;S;PN1_HRINTE;Hora;1;8;0;99:99:99;0;N;;1;;;;;1;1;1;
RECWSC;13;N;PN1_EXEC;Execucoes;1;2;0;;0;N;;1;;;;;1;1;1;
SB6;01;S;B6_DOC;Documento;1;9;0;;0;N;;;;;;;1;1;1;
SB6;02;S;B6_SERIE;Serie;1;3;0;;0;N;;;;;;;1;1;1;
SB6;03;S;B6_CLIFOR;Cliente/Fornecedor;1;6;0;;0;N;;;;;;;1;1;1;
SB6;04;S;B6_LOJA;Loja;1;2;0;;0;N;;;;;;;1;1;1;
SB6;05;S;A1_NOME;Nome;1;40;0;;0;N;;;;;;;1;1;1;
SB6;06;S;B6_PRODUTO;Produto;1;15;0;;0;N;;;;;;;1;1;1;
SB6;07;S;B6_LOCAL;Local;1;2;0;;0;N;;;;;;;1;1;1;
SB6;08;S;B1_DESC;Descricao;1;50;0;;0;N;;;;;;;1;1;1;
SB6;09;S;B6_EMISSAO;Emissao;4;8;0;;0;N;;;;;;;1;1;1;
SB6;10;S;B6_QUANT;Quantidade;2;11;2;;0;N;;;;;;;1;1;1;
SB6;11;S;B6_PRUNIT;Unitario;2;14;4;;0;N;;;;;;;1;1;1;
SB6;12;S;B6_SALDO;Saldo;2;12;2;@E 99999999.99;0;N;;;;;;;1;1;1;
SB6;13;S;B6_TES;Tes;1;3;0;;0;N;;;;;;;1;1;1;
SB6;14;S;F4_TEXTO;Descricao;1;20;0;;0;N;;;;;;;1;1;1;
SB6;15;S;F4_TESDV;Tes Devol.;1;3;0;@!;1;N;;;;;;;1;1;1;
SB6;16;S;B6_IDENT;Seq. Indent.;1;6;0;;1;N;;;;;;;1;1;1;
SB6;17;S;B6_ORIGLAN;Orig.Lancto.;1;2;0;@!;1;N;;;;;;;1;1;1;
SB6;18;N;B6_RECNO;Reg Terceiros;2;6;0;;0;N;;;;;;;1;1;1;
SB6;19;N;ALIAS;Tabela;1;3;0;;0;N;;;;;;;1;1;1;
SB6;20;N;RECNO;Reg Nota;2;6;0;;0;N;;;;;;;1;1;1;
SB6;21;N;B6_XUSRBXT;Usuario Baixa;1;6;0;;0;N;;;;;;;1;1;1;
SB6;22;N;B6_XDATBXT;Data Baixa;4;8;0;;0;N;;;;;;;1;1;1;
SB6;23;N;B6_XHORBXT;Hora Baixa;1;4;0;@R 99:99;0;N;;;;;;;1;1;1;
SB6;24;N;B6_XMOTBXT;Motivo Baixa;1;2;0;;0;N;;;;;;;1;1;1;
SB6;25;N;B6_XOBSBXT;Observacao;1;80;0;;0;N;;;;;;;1;1;1;
SBF;01;S;BF_FILIAL;Filial;1;2;0;;1;N;;2;;;;;1;1;1;
SBF;02;N;BF_OK;Marcacao;1;4;0;;0;N;;2;;;;;1;1;1;
SBF;03;S;BF_PRODUTO;Produto;1;15;0;@!;1;N;;;;;;;1;1;1;
SBF;04;S;BF_LOCAL;Armazem;1;2;0;@!;1;N;;;;;;;1;1;1;
SBF;05;S;B1_DESC;Descricao;1;30;0;@!;1;N;;1;;;;;1;1;1;
SBF;06;S;B1_TIPO;Tipo;1;2;0;@!;1;N;;1;;;;;1;1;1;
SBF;07;S;BF_LOTECTL;Lote;1;10;0;@!;1;N;;;;;;;1;1;1;
SBF;08;S;BF_LOCALIZ;Endereco;1;15;0;@!;1;N;;;;;;;1;1;1;
SBF;09;S;BF_NUMLOTE;Sub-Lote;1;6;0;@!;1;N;;;;;;;1;1;1;
SBF;10;S;BF_NUMSERI;Num de Serie;1;20;0;@!;1;N;;;;;;;1;1;1;
SBF;11;N;BF_QUANT;Disponivel;2;12;2;@E 999,999,999.99;1;N;;;;;;;1;1;1;
SBF;12;S;DB_NUMSEQ;Sequencial;1;6;0;@!;1;N;;;;;;;1;1;1;
SBF;13;S;BF_EMPENHO;Empenho;2;12;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
SC2;01;N;C2_NUM;Numero da OP;1;6;0;@9;0;N;;1;;;;;1;1;1;
SC2;02;N;C2_ITEM;Item;1;2;0;@9;0;N;;1;;;;;1;1;1;
SC2;03;N;C2_SEQUEN;Sequencia;1;3;0;@9;0;N;;1;;;;;1;1;1;
SC2;04;N;C2_PRODUTO;Produto;1;15;0;@!;0;N;;1;;;;;1;1;1;
SC2;05;N;B1_DESC;Descricao;1;30;0;@!;0;N;;1;;;;;1;1;1;
SC2;06;N;B1_TIPO;Tipo;1;2;0;@!;0;N;;1;;;;;1;1;1;
SC2;07;N;B1_GRUPO;Grupo;1;4;0;@!;0;N;;1;;;;;1;1;1;
SC2;08;N;C2_UM;Unid Medida;1;2;0;@!;0;N;;1;;;;;1;1;1;
SC2;09;N;C2_EMISSAO;DT Emissao;4;8;0;@D;0;N;;1;;;;;1;1;1;
SC2;10;N;C2_LOCAL;Armazem;1;2;0;@!;0;N;;1;;;;;1;1;1;
SC2;11;N;C2_QUANT;Quantidade;2;12;2;@E 999999999.99;0;N;;1;;;;;1;1;1;
SC2;12;N;C2_PERDA;Perda;2;12;2;@E 999999999.99;0;N;;1;;;;;1;1;1;
SC2;13;N;C2_FILIAL;Filial;1;2;0;;0;N;;2;;;;;1;1;1;
SC5001;01;S;C5_NUM;Numero;1;6;0;@X;1;N;;1;;;;;1;1;1;
SC5001;02;S;C5_XMPORTA;Ped MPortal;1;10;0;;1;N;;1;;;;;1;1;1;
SC5001;03;S;C6_ITEM;Item;1;2;0;@!;1;N;;1;;;;;1;1;1;
SC5001;05;S;C6_PRODUTO;Produto;1;15;0;@!;1;N;;1;;;;;1;1;1;
SC5001;06;S;C5_CLIENTE;Cliente;1;6;0;@!;1;N;;1;;;;;1;1;1;
SC5001;07;S;C6_LOCAL;Armazem;1;2;0;@!;1;N;;1;;;;;1;1;1;
SC5001;08;S;C5_LOJACLI;Loja;1;2;0;@!;1;N;;1;;;;;1;1;1;
SC5001;09;S;A1_NOME;Nome;1;60;0;@!;1;N;;1;;;;;1;1;1;
SC5001;10;N;C6_SALDO;Saldo;2;9;2;@E 999999.99;1;N;;1;;;;;1;1;1;
SC5001;11;N;SERIAIS;Seriais;2;3;0;;1;N;;1;;;;;1;1;1;
SC6EXP;01;S;C6_NUM;Num. Pedido;1;6;0;@X;1;N;;1;;;;;1;1;1;
SC6EXP;02;S;C6_ITEM;Item;1;2;0;@!;1;N;;1;;;;;1;1;1;
SC6EXP;03;S;C6_PRODUTO;Produto;1;15;0;@!;1;N;;1;;;;;1;1;1;
SC6EXP;04;S;C6_DESCRI;Descricao;1;30;0;@X;1;N;;1;;;;;1;1;1;
SC6EXP;05;S;C6_QTDVEN;Quantidade;2;9;2;@E 999999.99;1;N;;1;;;;;1;1;1;
SC6EXP;06;S;C6_PRCVEN;Prc Unitario;2;11;2;@E 99,999,999.99;1;N;;1;;;;;1;1;1;
SC6EXP;07;S;C6_VALOR;Vlr.Vendido;2;12;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
SC6EXP;08;S;C6_QTDENT;Qtd.Entregue;2;9;2;@E 999999.99;1;N;;1;;;;;1;1;1;
SC6EXP;09;N;C6_VALORNF;Vlr.Fatur;2;12;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
SC6SBF;01;S;C6_NUM;Num. Pedido;1;6;0;@X;1;N;;;;;;;1;1;1;
SC6SBF;02;S;C6_ITEM;Item;1;2;0;@!;1;N;;;;;;;1;1;1;
SC6SBF;03;S;C6_PRODUTO;Produto;1;15;0;@!;1;N;;;;;;;1;1;1;
SC6SBF;04;S;C6_DESCRI;Descricao;1;30;0;@X;1;N;;;;;;;1;1;1;
SC6SBF;05;N;C6_QTDVEN;Qtde Pedido;2;9;2;@E 999999.99;1;N;;;;;;;1;1;1;
SC6SBF;06;S;BF_LOCALIZ;Endereco;1;15;0;@!;1;N;;;;;;;1;1;1;
SC6SBF;07;N;BF_QUANT;Qtde Ender;2;12;2;@E 999,999,999.99;1;N;;;;;;;1;1;1;
SC6SBF;08;N;BF_EMPENHO;Emp Ender;2;12;2;@E 999,999,999.99;1;N;;;;;;;1;1;1;
SC6SBF;09;N;DC_QUANT;Emp Pedido;2;12;2;@E 999,999,999.99;1;N;;;;;;;1;1;1;
SC9EXP;01;S;C9_PEDIDO;Pedido;1;6;0;;1;N;;1;;;;;1;1;1;
SC9EXP;02;S;C9_ITEM;Item;1;2;0;;1;N;;1;;;;;1;1;1;
SC9EXP;03;S;C9_PRODUTO;Produto;1;15;0;@!;1;N;;1;;;;;1;1;1;
SC9EXP;04;S;C9_LOCAL;Armazem;1;2;0;@!;1;N;;1;;;;;1;1;1;
SC9EXP;05;S;B1_DESC;Descricao;1;30;0;@!;1;N;;1;;;;;1;1;1;
SC9EXP;06;S;C9_LOTECTL;Lote;1;10;0;@!;1;N;;1;;;;;1;1;1;
SC9EXP;07;S;C9_QTDLIB;Qt Liberada;2;9;2;@E 999999.99;1;N;;1;;;;;1;1;1;
SC9EXP;08;N;C9_BLEST;Status Estoque;1;20;0;;1;N;;1;;;;;1;1;1;
SC9EXP;09;N;C9_BLCRED;Status Credito;1;20;0;;1;N;;1;;;;;1;1;1;
SC9EXP;10;S;C9_SERIENF;Serie NF;1;3;0;;1;N;;1;;;;;1;1;1;
SC9EXP;11;S;C9_NFISCAL;Nota Fiscal;1;9;0;@!;1;N;;1;;;;;1;1;1;
SD1;01;S;D1_FILIAL;Filial;1;8;0;;1;N;;2;;;;;1;1;1;
SD1;02;S;D1_DOC;Documento;1;9;0;@!;1;N;;2;;;;;1;1;1;
SD1;03;S;D1_SERIE;Serie;1;3;0;@!;1;N;;2;;;;;1;1;1;
SD1;04;S;D1_TIPO;Tipo Docto.;1;1;0;!;1;N;D=Devolucao,N=Normal,B=Beneficiamento,C=Complemento,I=Imobilizado;2;;;;;1;1;1;
SD1;05;S;D1_FORNECE;Forn/Cliente;1;6;0;@!;1;N;;2;;;;;1;1;1;
SD1;06;S;D1_LOJA;Loja;1;2;0;@!;1;N;;2;;;;;1;1;1;
SD1;07;S;D1_ITEM;Item NF;1;4;0;@!;1;N;;1;;;;;1;1;1;
SD1;08;S;D1_COD;Produto;1;15;0;@!;1;N;;1;;;;;1;1;1;
SD1;09;N;B1_DESC;Descricao;1;30;0;@!;1;N;;1;POSICIONE("SB1", 1, xFilial("SB1") + (aQuery[2][2]:cAlias)->D1_COD, "B1_DESC");;;;1;1;1;
SD1;10;S;D1_LOCAL;Armazem;1;2;0;@!;1;N;;1;;;;;1;1;1;
SD1;11;S;D1_TES;Tipo Entrada;1;3;0;@9;1;N;;1;;;;;1;1;1;
SD1;12;S;D1_CF;Cod. Fiscal;1;5;0;@9;1;N;;1;;;;;1;1;1;
SD1;13;S;D1_QUANT;Quantidade;2;11;4;@E 999999.9999;1;N;;1;;;;;1;1;1;
SD1;14;S;D1_VUNIT;Vlr.Unitario;2;14;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
SD1;15;S;D1_TOTAL;Vlr.Total;2;14;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
SD1;16;N;F4_CTIPI;Cod.Trib.IPI;1;2;0;@!;1;N;;1;POSICIONE("SF4", 1, xFilial("SF4") + (aQuery[2][2]:cAlias)->D1_TES, "F4_CTIPI");;;;1;1;1;
SD1;17;S;D1_BASEIPI;Vlr.Base IPI;2;14;2;@E 999,999,999,999.9;1;N;;1;;;;;1;1;1;
SD1;18;S;D1_IPI;Aliq. IPI;2;6;2;@E 99.99;1;N;;1;;;;;1;1;1;
SD1;19;S;D1_VALIPI;Vlr.IPI;2;14;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
SD1;20;N;F4_SITTRIB;Sit.Trib.ICM;1;2;0;@!;1;N;;1;POSICIONE("SF4", 1, xFilial("SF4")+(aQuery[2][2]:cAlias)->D1_TES, "F4_SITTRIB");;;;1;1;1;
SD1;21;S;D1_BASEICM;Base Icms;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
SD1;22;S;D1_PICM;Aliq. ICMS;2;5;2;@E 99.99;1;N;;1;;;;;1;1;1;
SD1;23;S;D1_VALICM;Vlr.ICMS;2;14;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
SD1;24;N;F4_CSTPIS;Sit.Trib.PIS;1;2;0;@!;1;N;;1;POSICIONE("SF4", 1, xFilial("SF4") + (aQuery[2][2]:cAlias)->D1_TES, "F4_CSTPIS");;;;1;1;1;
SD1;25;N;D1_BASIMP6;Base Pis;2;14;2;@E  99,999,999,999.9;1;N;;1;;;;;1;1;1;
SD1;26;N;D1_ALQIMP6;Aliq Pis;2;6;2;@E  999.99;1;N;;1;;;;;1;1;1;
SD1;27;N;D1_VALIMP6;Valor Pis;2;14;2;@E  99,999,999,999.9;1;N;;1;;;;;1;1;1;
SD1;28;N;F4_CSTCOF;Sit.Trib.COF;1;2;0;@!;1;N;;1;POSICIONE("SF4", 1, xFilial("SF4") + (aQuery[2][2]:cAlias)->D1_TES, "F4_CSTCOF");;;;1;1;1;
SD1;29;N;D1_BASIMP5;Base Cofins;2;14;2;@E  99,999,999,999.9;1;N;;1;;;;;1;1;1;
SD1;30;N;D1_ALQIMP5;Aliq Cofins;2;6;2;@E  999.99;1;N;;1;;;;;1;1;1;
SD1;31;N;D1_VALIMP5;Valor Cofins;2;14;2;@E  99,999,999,999.9;1;N;;1;;;;;1;1;1;
SD1;32;S;D1_CONTA;C Contabil;1;20;0;@!;1;N;;1;;;;;1;1;1;
SD1;33;N;CT1_DESC01;Descricao;1;40;0;@!;1;N;;1;POSICIONE("CT1",1,xFilial("CT1")+(aQuery[2][2]:cAlias)->D1_CONTA, "CT1_DESC01");;;;1;1;1;
SD1;34;S;D1_CC;Centro Custo;1;9;0;@!;1;N;;1;;;;;1;1;1;
SD1;35;N;CTT_DESC01;Descricao;1;40;0;@!;1;N;;1;POSICIONE("CTT", 1, xFilial("CTT") + (aQuery[2][2]:cAlias)->D1_CC, "CTT_DESC01");;;;1;1;1;
SD2;01;S;D2_FILIAL;Filial;1;8;0;;1;N;;2;;;;;1;1;1;
SD2;02;S;D2_DOC;Num. Docto.;1;9;0;@!;1;N;;2;;;;;1;1;1;
SD2;03;S;D2_SERIE;Serie;1;3;0;@!;1;N;;2;;;;;1;1;1;
SD2;04;S;D2_ITEM;Item;1;2;0;@!;1;N;;1;;;;;1;1;1;
SD2;05;S;D2_COD;Produto;1;15;0;@!;1;N;;1;;;;;1;1;1;
SD2;06;S;B1_DESC;Descricao;1;30;0;@!;1;N;;1;;;;;1;1;1;
SD2;07;S;D2_LOCAL;Armazem;1;2;0;@!;1;N;;1;;;;;1;1;1;
SD2;08;S;D2_TES;Tipo Saida;1;3;0;@9;1;N;;1;;;;;1;1;1;
SD2;09;S;D2_CF;Cod. Fiscal;1;5;0;@9;1;N;;1;;;;;1;1;1;
SD2;10;S;D2_QUANT;Quantidade;2;11;4;@E 999999.9999;1;N;;1;;;;;1;1;1;
SD2;11;S;D2_PRCVEN;Vlr.Unitario;2;14;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
SD2;12;S;D2_TOTAL;Vlr.Total;2;14;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
SD2;13;S;F4_CTIPI;Cod.Trib.IPI;1;2;0;@!;1;N;;1;;;;;1;1;1;
SD2;14;S;D2_BASEIPI;Vlr.Base IPI;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
SD2;15;S;D2_IPI;Aliq. IPI;2;5;2;@E 99.99;1;N;;1;;;;;1;1;1;
SD2;16;S;D2_VALIPI;Vlr.IPI;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
SD2;17;S;F4_SITTRIB;Sit.Trib.ICM;1;2;0;@!;1;N;;1;;;;;1;1;1;
SD2;18;S;D2_BASEICM;Base ICMS;2;16;2;@E 9,999,999,999,999;1;N;;1;;;;;1;1;1;
SD2;19;S;D2_PICM;Aliq. ICMS;2;5;2;@E 99.99;1;N;;1;;;;;1;1;1;
SD2;20;S;D2_VALICM;Vlr.ICMS;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
SD2;21;S;F4_CSTPIS;Sit.Trib.PIS;1;2;0;@!;1;N;;1;;;;;1;1;1;
SD2;22;N;BASEPIS;Base Pis;2;14;2;@E  99,999,999,999.9;1;N;;1;;;;;1;1;1;
SD2;23;N;ALIQPIS;Aliq Pis;2;6;2;@E  999.99;1;N;;1;;;;;1;1;1;
SD2;24;N;VALPIS;Valor Pis;2;14;2;@E  99,999,999,999.9;1;N;;1;;;;;1;1;1;
SD2;25;S;F4_CSTCOF;Sit.Trib.COF;1;2;0;@!;1;N;;1;;;;;1;1;1;
SD2;26;N;BASECOF;Base Cofins;2;14;2;@E  99,999,999,999.9;1;N;;1;;;;;1;1;1;
SD2;27;N;ALIQCOF;Aliq Cofins;2;6;2;@E  999.99;1;N;;1;;;;;1;1;1;
SD2;28;N;VALCOF;Valor Cofins;2;14;2;@E  99,999,999,999.9;1;N;;1;;;;;1;1;1;
SD2;29;N;RECNO;Registro;2;6;0;;0;N;;2;;;;;1;1;1;
SD2;30;S;D2_CONTA;C Contabil;1;20;0;@!;1;N;;1;;;;;1;1;1;
SD2;31;S;CT1_DESC01;Desc Moeda 1;1;40;0;@!;1;N;;1;;;;;1;1;1;
SE1AG2;01;N;E1_CLIENTE;Cliente;1;6;0;@!;1;N;;1;;;;;1;1;1;
SE1AG2;02;N;A1_NOME;Nome;1;60;0;@!;1;N;;1;;;;;1;1;1;
SE1AG2;03;N;EM_ABERTO;Total Aberto;2;17;2;9,999,999,999.99;1;N;;1;;;;;1;1;1;
SE1AG2;04;N;A_VENCER;A Vencer;2;17;2;9,999,999,999.99;1;N;;1;;;;;1;1;1;
SE1AG2;05;N;ATR_ATE30;Atraso 0-30;2;17;2;9,999,999,999.99;1;N;;1;;;;;1;1;1;
SE1AG2;06;N;ATR_ATE60;Atraso 31-60;2;17;2;9,999,999,999.99;1;N;;1;;;;;1;1;1;
SE1AG2;07;N;ATR_AI60;Atraso > 60;2;17;2;9,999,999,999.99;1;N;;1;;;;;1;1;1;
SE1AG3;02;N;E1_CLIENTE;Cliente;1;6;0;@!;1;N;;1;;;;;1;1;1;
SE1AG3;03;N;E1_NUM;No. Titulo;1;9;0;@!;1;N;;1;;;;;1;1;1;
SE1AG3;04;N;E1_PARCELA;Parcela;1;1;0;@!;1;N;;1;;;;;1;1;1;
SE1AG3;05;N;E1_EMISSAO;DT Emissao;4;8;0;;1;N;;1;;;;;1;1;1;
SE1AG3;06;N;E1_VENCTO;Vencimento;4;8;0;;1;N;;1;;;;;1;1;1;
SE1AG3;07;N;E1_VALOR;Vlr.Titulo;2;17;2;9,999,999,999.99;1;N;;1;;;;;1;1;1;
SE1AG3;08;N;E1_SALDO;Saldo;2;17;2;9,999,999,999.99;1;N;;1;;;;;1;1;1;
SE1AG3;09;N;STATUS;Status;1;15;0;;0;N;;1;;;;;1;1;1;
SE1AGG;01;N;ANOMES;Mes e Ano;1;7;0;@R 99/9999;1;N;;1;;;;;1;1;1;
SE1AGG;02;N;E1_CLIENTE;Cliente;1;6;0;@!;1;N;;1;;;;;1;1;1;
SE1AGG;03;N;NOME;Nome;1;60;0;@!;1;N;;1;;;;;1;1;1;
SE1AGG;04;N;ATE_30;Ate 30 Dias;2;16;2;9,999,999,999.99;1;N;;1;;;;;1;1;1;
SE1AGG;05;N;ATE_60;Ate 60 Dias;2;16;2;9,999,999,999.99;1;N;;1;;;;;1;1;1;
SE1AGG;06;N;ATE_90;Ate 90 Dias;2;16;2;9,999,999,999.99;1;N;;1;;;;;1;1;1;
SE1AGG;07;N;ACIMA_90;Acima 90d;2;16;2;9,999,999,999.99;1;N;;1;;;;;1;1;1;
SE2;01;N;FILIAL;Filial;1;8;0;;1;N;;2;;;;;1;1;1;
SE2;02;S;E2_PREFIXO;Prefixo;1;3;0;@!;1;N;;1;;;;;1;1;1;
SE2;03;S;E2_NUM;No. Titulo;1;9;0;@!;1;N;;1;;;;;1;1;1;
SE2;04;S;E2_TIPO;Tipo;1;3;0;@!;1;N;;1;;;;;1;1;1;
SE2;05;S;E2_PARCELA;Parcela;1;1;0;@!;1;N;;1;;;;;1;1;1;
SE2;06;N;E2_EMIS1;Data Digitacao;4;8;0;;1;N;;1;;;;;1;1;1;
SE2;07;S;E2_EMISSAO;DT Emissao;4;8;0;;1;N;;1;;;;;1;1;1;
SE2;09;S;E2_VENCTO;Vencimento;4;8;0;;1;N;;1;;;;;1;1;1;
SE2;10;S;E2_VENCREA;Vencto Real;4;8;0;;1;N;;1;;;;;1;1;1;
SE2;11;N;E2_LA;Contabilizado;1;1;0;@!;1;N;;1;If(E2_LA="S","Sim","Nao");;;;1;1;1;
SE2;12;S;E2_VALOR;Vlr.Titulo;2;16;2;@E 9,999,999,999,999;1;N;;1;;;;;1;1;1;
SE2;13;S;E2_FORNECE;Fornecedor;1;6;0;@!;1;N;;1;;;;;1;1;1;
SE2;14;S;E2_LOJA;Loja;1;2;0;@!;1;N;;1;;;;;1;1;1;
SE2;15;S;A2_NOME;Razao Social;1;40;0;@!;1;N;;1;;;;;1;1;1;
SE2;16;S;E2_NATUREZ;Natureza;1;10;0;@!;1;N;;1;;;;;1;1;1;
SE2;17;S;ED_DESCRIC;Descricao;1;30;0;@!;1;N;;1;;;;;1;1;1;
SE2;18;N;VLR_CTB;Valor Contabilzar;2;14;2;@E 9,999,999,999.99;1;N;;1;;;;;1;1;1;
SE2;19;N;CREDITO;Vlr Credito;2;14;2;@E 9,999,999,999.99;1;N;;1;;;;;1;1;1;
SE2;20;N;DEBITO;Vlr Debito;2;14;2;@E 9,999,999,999.99;1;N;;1;;;;;1;1;1;
SE2;21;N;SITCTB;Sit Ctb;1;10;0;@BMP;1;N;;1;;;;;1;1;1;
SE2;22;N;RECNO;Registro;2;6;0;999999;1;N;;1;;;;;1;1;1;
SE2AGG;01;N;ANOMES;Mes e Ano;1;7;0;@R 99/9999;0;N;;1;;;;;1;1;1;
SE2AGG;02;N;E2_FORNECE;Fornecedor;1;6;0;@!;1;N;;1;;;;;1;1;1;
SE2AGG;03;N;NOME;Nome;1;60;0;@!;1;N;;1;;;;;1;1;1;
SE2AGG;04;N;ATE_30;Ate 30d;2;16;2;9,999,999,999.99;1;N;;1;;;;;1;1;1;
SE2AGG;05;N;ATE_60;Ate 60d;2;16;2;9,999,999,999.99;1;N;;1;;;;;1;1;1;
SE2AGG;06;N;ATE_90;Ate 90d;2;16;2;9,999,999,999.99;1;N;;1;;;;;1;1;1;
SE2AGG;07;N;ACIMA_90;Acima 90d;2;16;2;9,999,999,999.99;1;N;;1;;;;;1;1;1;
SE5;01;N;FILIAL;Filial;1;2;0;;1;N;;2;;;;;1;1;1;
SE5;02;N;E5_XCNF;Doc;1;10;0;@BMP;1;N;;1;;;;;1;1;1;
SE5;03;N;E5_XCTB;Ctb;1;10;0;@BMP;1;N;;1;;;;;1;1;1;
SE5;04;N;E5_DTDIGIT;Digitacao;4;8;0;;1;N;;1;;;;;1;1;1;
SE5;05;N;E5_DATA;Movimento;4;8;0;;1;N;;1;;;;;1;1;1;
SE5;06;N;E5_DTDISPO;Conciliado;4;8;0;;1;N;;1;;;;;1;1;1;
SE5;07;N;E5_LA;Contabilizado ?;1;3;0;@!;1;N;;1;If(E5_LA="S","Sim","Nao");;;;1;1;1;
SE5;08;N;E5_TIPO;Tipo;1;3;0;;1;N;;1;;;;;1;1;1;
SE5;09;N;E5_RECPAG;Pagar/Receber;1;3;0;;1;N;;2;;;;;1;1;1;
SE5;10;N;E5_RECPAGD;Operacao;1;7;0;;1;N;;1;If(E5_RECPAG="P","Pagar","Receber");;;;1;1;1;
SE5;11;N;E5_PREFIXO;Prefixo;1;3;0;;1;N;;1;;;;;1;1;1;
SE5;12;N;E5_NUMERO;Titulo;1;9;0;@!;1;N;;1;;;;;1;1;1;
SE5;13;N;E5_PARCELA;Parcela;1;1;0;@!;1;N;;1;;;;;1;1;1;
SE5;14;N;E5_CLIFOR;Cliente/Fornecedor;1;6;0;@!;1;N;;1;;;;;1;1;1;
SE5;15;N;E5_LOJA;Loja;1;2;0;@!;1;N;;1;;;;;1;1;1;
SE5;16;N;E5_BENEF;Razao Social;1;30;0;@!;1;N;;1;;;;;1;1;1;
SE5;17;N;E5_VALOR;Valor;2;16;2;@E 9,999,999,999.99;1;N;;1;;;;;1;1;1;
SE5;18;N;E5_VLJUROS;Valor Juros;2;16;2;@E 9,999,999,999.99;1;N;;1;;;;;1;1;1;
SE5;19;N;E5_VLMULTA;Valor Multa;2;16;2;@E 9,999,999,999.99;1;N;;1;;;;;1;1;1;
SE5;20;N;E5_VLDESCO;Valor Descto;2;16;2;@E 9,999,999,999.99;1;N;;1;;;;;1;1;1;
SE5;21;N;E5_HISTOR;Historico;1;40;0;@!;1;N;;1;;;;;1;1;1;
SE5;22;N;E5_BANCO;Banco;1;3;0;@!;1;N;;1;;;;;1;1;1;
SE5;23;N;E5_AGENCIA;Agencia;1;5;0;@!;1;N;;1;;;;;1;1;1;
SE5;24;N;E5_CONTA;Conta Banco;1;10;0;@!;1;N;;1;;;;;1;1;1;
SE5;25;N;VLR_CTB;Valor Contabilzar;2;14;2;@E 9,999,999,999.99;1;N;;1;;;;;1;1;1;
SE5;26;N;DEBITO;Vlr Debito;2;14;2;@E 9,999,999,999.99;1;N;;1;;;;;1;1;1;
SE5;27;N;CREDITO;Vlr Credito;2;14;2;@E 9,999,999,999.99;1;N;;1;;;;;1;1;1;
SE5;28;N;SITCTB;Sit Ctb;1;10;0;@BMP;1;N;;1;;;;;1;1;1;
SE5;29;N;RECNO;Registro;2;6;0;999999;1;N;;1;;;;;1;1;1;
SERVIC;00;N;STATUS;Status;1;1;0;;0;N;1=Importar;2=Produto nao localizado;3=Ja Importado;4=Cliente Invalido;1;;;;;1;2;1;
SERVIC;01;N;NFINICIAL;Nota Fiscal;1;8;0;;0;N;;1;;;;;1;2;1;
SERVIC;11;N;A1_COD;Cliente Protheus;1;6;0;@!;1;N;;1;;;;;2;2;1;
SERVIC;12;N;RAZAO;Razao Social;1;90;0;;0;N;;1;;;;;1;2;1;
SERVIC;13;N;CNPJ;CNPJ;1;18;0;;0;N;;1;;;;;1;2;1;
SERVIC;14;N;ENDERECO;Endereco;1;90;0;;0;N;;1;;;;;1;2;1;
SERVIC;15;N;NUMERO;Numero;1;10;0;;0;N;;1;;;;;1;2;1;
SERVIC;16;N;COMPLEME;Complemento;1;40;0;;0;N;;1;;;;;1;2;1;
SERVIC;17;N;BAIRRO;Bairro;1;40;0;;0;N;;1;;;;;1;2;1;
SERVIC;18;N;CEP;Cep;1;8;0;@R 99999-999;0;N;;1;;;;;1;2;1;
SERVIC;19;N;CIDADE;Cidade;1;60;0;;0;N;;1;;;;;1;2;1;
SERVIC;20;N;ESTADO;Estado;1;2;0;;0;N;;1;;;;;1;2;1;
SERVIC;34;N;DATAHORA;Data/Hora;1;16;0;;0;N;;1;;;;;1;2;1;
SERVIC;35;N;ATIVIDADE;Atividade;1;20;0;;0;N;;1;;;;;1;2;1;
SERVIC;36;N;RECEITA;Receita;2;14;2;@E 99,999,999,999.99;0;N;;1;;;;;1;2;1;
SERVIC;37;N;BASE;Base;2;14;2;@E 99,999,999,999.99;0;N;;1;;;;;1;2;1;
SERVIC;38;N;ALIQUOTA;Aliquota;2;5;2;@E 999.99;0;N;;1;;;;;1;2;1;
SERVIC;39;N;IMPOSTO;Imposto;2;12;2;@E 999,999,999.99;0;N;;1;;;;;1;2;1;
SERVIC;99;N;TIPO;Tipo;1;2;0;;0;N;;2;;;;;1;2;1;
SERVIC;9A;N;CINTEG;Id Integracao;1;6;0;;0;N;;2;;;;;2;2;1;
SERVIC;9B;N;RECNO;Recno;2;8;0;;0;N;;2;;;;;2;2;1;
SERVIC;9C;N;ALIAS;Alias;1;3;0;;0;N;;2;;;;;2;2;1;
SF1;01;N;FILIAL;Filial;1;2;0;;1;N;;1;;;;;1;1;1;
SF1;02;N;F1_XFSC;Fiscal;1;10;0;@BMP;1;N;;1;;;;;1;1;1;
SF1;03;N;F1_XCTB;Ctb;1;10;0;@BMP;1;N;;1;;;;;1;1;1;
SF1;04;S;F1_DOC;Numero;1;9;0;@!;1;N;;1;;;;;1;1;1;
SF1;05;S;F1_SERIE;Serie;1;3;0;@!;1;N;;1;;;;;1;1;1;
SF1;06;S;F1_ESPECIE;Espec.Docum.;1;5;0;@!;1;N;;1;;;;;1;1;1;
SF1;07;S;F1_FORNECE;Fornecedor;1;6;0;@!;1;N;;1;;;;;1;1;1;
SF1;08;S;F1_LOJA;Loja;1;2;0;@!;1;N;;1;;;;;1;1;1;
SF1;09;S;A2_NOME;Razao Social;1;40;0;@!;1;N;;1;;;;;1;1;1;
SF1;10;S;F1_PREFIXO;Prefixo;1;3;0;@!;1;N;;1;;;;;1;1;1;
SF1;11;S;F1_EMISSAO;DT Emissao;4;8;0;;1;N;;1;;;;;1;1;1;
SF1;12;S;F1_DTDIGIT;Dt.Digitacao;4;8;0;;1;N;;1;;;;;1;1;1;
SF1;13;S;F1_DTLANC;Dt.Lancto;4;8;0;;1;N;;1;;;;;1;1;1;
SF1;14;S;F1_TIPO;Tipo da Nota;1;1;0;@!;1;N;N=Normal;P=Compl. IPI;I=Compl. ICMS;C=Compl. Preco/Frete;B=Beneficiamento;D=Devolucao;1;;;;;1;1;1;
SF1;15;S;F1_CHVNFE;Chave NFe;1;44;0;@!;1;N;;1;;;;;1;1;1;
SF1;16;S;F1_DUPL;Num. Titulo;1;9;0;@!;1;N;;1;;;;;1;1;1;
SF1;17;N;F1_VALBRUT;Vlr Total NF;2;14;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
SF1;18;N;VLR_CTB;Valor Contabilizar;2;14;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
SF1;19;N;DEBITO;Vlr Ctb Debito;2;14;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
SF1;20;N;CREDITO;Vlr Ctb Credito;2;14;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
SF1;21;N;SITCTB;Sit Ctb;1;10;0;@BMP;1;N;;1;;;;;1;1;1;
SF1;22;N;RECNO;Registro;2;6;0;;1;N;;1;;;;;1;1;1;
SF1SE2;01;S;E2_FILIAL;Filial;1;8;0;;1;N;;2;;;;;1;1;1;
SF1SE2;02;S;E2_PREFIXO;Prefixo;1;3;0;@!;1;N;;1;;;;;1;1;1;
SF1SE2;03;S;E2_NUM;No. Titulo;1;9;0;@!;1;N;;1;;;;;1;1;1;
SF1SE2;04;S;E2_TIPO;Tipo;1;3;0;@!;1;N;;1;;;;;1;1;1;
SF1SE2;05;S;E2_PARCELA;Parcela;1;1;0;@!;1;N;;1;;;;;1;1;1;
SF1SE2;06;S;E2_EMISSAO;DT Emissao;4;8;0;;1;N;;1;;;;;1;1;1;
SF1SE2;07;S;E2_VENCTO;Vencimento;4;8;0;;1;N;;1;;;;;1;1;1;
SF1SE2;08;S;E2_VENCREA;Vencto Real;4;8;0;;1;N;;1;;;;;1;1;1;
SF1SE2;09;S;E2_VALOR;Vlr.Titulo;2;16;2;@E 9,999,999,999,999;1;N;;1;;;;;1;1;1;
SF1SE2;10;S;E2_FORNECE;Fornecedor;1;6;0;@!;1;N;;2;;;;;1;1;1;
SF1SE2;11;S;E2_LOJA;Loja;1;2;0;@!;1;N;;2;;;;;1;1;1;
SF2;01;S;F2_FILIAL;Filial;1;8;0;;1;N;;2;;;;;1;1;1;
SF2;02;N;F2_XFSC;Fiscal;1;10;0;@BMP;1;N;;1;;;;;1;1;1;
SF2;03;N;F2_XCTB;Ctb;1;10;0;@BMP;1;N;;1;;;;;1;1;1;
SF2;04;S;F2_DOC;Numero;1;9;0;@!;1;N;;1;;;;;1;1;1;
SF2;05;S;F2_SERIE;Serie Docto.;1;3;0;@!;1;N;;1;;;;;1;1;1;
SF2;06;S;F2_CLIENTE;Cliente;1;6;0;@!;1;N;;1;;;;;1;1;1;
SF2;07;S;F2_LOJA;Loja;1;2;0;@!;1;N;;1;;;;;1;1;1;
SF2;08;S;A1_NOME;Nome;1;40;0;@!;1;N;;1;;;;;1;1;1;
SF2;09;S;F2_EMISSAO;DT Emissao;4;8;0;;1;N;;1;;;;;1;1;1;
SF2;10;S;F2_TIPO;Tipo da nota;1;1;0;@!;1;N;N=Normal;P=Compl. IPI;I=Compl. ICMS;C=Compl. Preco/Frete;B=Beneficiamento;D=Devolucao;1;;;;;1;1;1;
SF2;11;S;F2_CHVNFE;Chave NFe;1;44;0;@!;1;N;;1;;;;;1;1;1;
SF2;12;S;F2_DTLANC;Dt. do Lanc.;4;8;0;;1;N;;1;;;;;1;1;1;
SF2;13;S;F2_PREFIXO;Prefixo;1;3;0;@!;1;N;;1;;;;;1;1;1;
SF2;14;S;F2_COND;Cond. Pagto;1;3;0;@!;1;N;;1;;;;;1;1;1;
SF2;15;S;E4_DESCRI;Descricao;1;15;0;@!;1;N;;1;;;;;1;1;1;
SF2;16;S;F2_DUPL;Num. Titulo;1;9;0;@!;1;N;;1;;;;;1;1;1;
SF2;17;S;F2_VALBRUT;Vlr.Bruto;2;14;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
SF2;18;N;VLR_CTB;Vlr Contabilizar;2;14;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
SF2;19;N;DEBITO;Vlr Ctb Debito;2;14;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
SF2;20;N;CREDITO;Vlr Ctb Credito;2;14;2;@E 999,999,999.99;1;N;;1;;;;;1;1;1;
SF2;21;N;SITCTB;Ctb;1;10;0;@BMP;1;N;;1;;;;;1;1;1;
SF2;22;S;F2_FORMUL;Form. Prop.;1;1;0;!;1;N;=Nao;S=Sim;N=Nao;1;;;;;1;1;1;
SF2;23;N;RECNO;;2;6;0;;1;N;;1;;;;;1;1;1;
SF2SE1;01;S;E1_FILIAL;Filial;1;8;0;;1;N;;2;;;;;1;1;1;
SF2SE1;02;S;E1_NUM;No. Titulo;1;9;0;@!;1;N;;1;;;;;1;1;1;
SF2SE1;03;S;E1_PREFIXO;Prefixo;1;3;0;@!;1;N;;1;;;;;1;1;1;
SF2SE1;04;S;E1_TIPO;Tipo;1;3;0;@!;1;N;;1;;;;;1;1;1;
SF2SE1;05;S;E1_PARCELA;Parcela;1;1;0;@!;1;N;;1;;;;;1;1;1;
SF2SE1;06;S;E1_EMISSAO;DT Emissao;4;8;0;;1;N;;1;;;;;1;1;1;
SF2SE1;07;S;E1_VENCTO;Vencimento;4;8;0;;1;N;;1;;;;;1;1;1;
SF2SE1;08;S;E1_VENCREA;Vencto real;4;8;0;;1;N;;1;;;;;1;1;1;
SF2SE1;09;S;E1_VALOR;Vlr.Titulo;2;16;2;@E 9,999,999,999,999;1;N;;1;;;;;1;1;1;
SFT;00;S;FT_FILIAL;Filial;1;2;0;;1;N;;1;;;;;1;1;1;
SFT;01;N;FT_OK;Marcacao;1;4;0;;0;N;;2;;;;;1;1;1;
SFT;02;S;FT_SERIE;Série NF;1;3;0;@!;1;N;;1;;;;;1;1;1;
SFT;03;S;FT_NFISCAL;Doc. Fiscal;1;9;0;@!;1;N;;1;;;;;1;1;1;
SFT;04;S;FT_CLIEFOR;Cli/Forn.;1;6;0;@!;1;N;;1;;;;;1;1;1;
SFT;05;S;FT_LOJA;Codigo loja;1;2;0;@!;1;N;;1;;;;;1;1;1;
SFT;06;S;FT_ITEM;Código Item;1;4;0;@!;1;N;;1;;;;;1;1;1;
SFT;07;S;FT_TIPOMOV;Tipo Mov.;1;1;0;@!;1;N;;1;;;;;1;1;1;
SFT;08;N;FT_DATA;Data Entrada;4;8;0;@D;1;N;;1;;;;;1;1;1;
SFT;09;S;FT_EMISSAO;Data Emissão;4;8;0;@D;1;N;;1;;;;;1;1;1;
SFT;10;S;FT_PRODUTO;Cod. Produto;1;15;0;@!;1;N;;1;;;;;1;1;1;
SFT;11;N;F4_CODIGO;Tes;1;3;0;@9;1;N;;1;;;;;1;1;1;
SFT;12;N;F4_COD_N;Nova Tes;1;3;0;@9;1;N;;1;;SF4;;;1;1;1;
SFT;13;S;FT_CFOP;Cod. Fiscal;1;5;0;@!;1;N;;1;;;;;1;1;1;
SFT;14;S;FT_QUANT;Quantidade;2;16;2;@E 9,999,999,999.99;1;N;;1;;;;;1;1;1;
SFT;15;S;FT_PRCUNIT;Preço Unit.;2;16;2;@E 9,999,999,999.99;1;N;;1;;;;;1;1;1;
SFT;16;N;FT_VALCONT;Valor Total;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
SFT;17;N;FT_CSTICM;Situacao ICM;1;2;0;;1;N;;1;;;;;1;1;1;
SFT;18;S;FT_BASEICM;Base ICMS;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
SFT;19;S;FT_ALIQICM;Alíq. ICMS;2;5;2;@E 99.99;1;N;;1;;;;;1;1;1;
SFT;20;S;FT_VALICM;Valor ICMS;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
SFT;21;S;FT_OUTRICM;Vlr Out ICMS;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
SFT;22;S;FT_ISENICM;Vlr Isen ICM;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
SFT;23;S;FT_CTIPI;Trib. IPI;1;2;0;@!;1;N;;1;;;;;1;1;1;
SFT;24;S;FT_BASEIPI;Vlr Base IPI;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
SFT;25;S;FT_ALIQIPI;Alíq IPI;2;5;2;@E 99.99;1;N;;1;;;;;1;1;1;
SFT;26;S;FT_VALIPI;Valor IPI;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
SFT;27;S;FT_ISENIPI;Vlr Isen IPI;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
SFT;28;S;FT_OUTRIPI;Vlr Outr IPI;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
SFT;29;S;FT_CSTPIS;CST Pis;1;2;0;@!;1;N;;1;;;;;1;1;1;
SFT;30;N;FT_OCOPIS;Tipo Crd PIS;1;2;0;;1;N;;1;;;;;1;1;1;
SFT;31;S;FT_BASEPIS;Base PIS;2;16;2;@E 9,999,999,999.99;1;N;;1;;;;;1;1;1;
SFT;32;S;FT_ALIQPIS;Aliq. PIS;2;6;2;@E 999.99;1;N;;1;;;;;1;1;1;
SFT;33;S;FT_VALPIS;Valor PIS;2;16;2;@E 9,999,999,999.99;1;N;;1;;;;;1;1;1;
SFT;34;S;FT_CSTCOF;CST COF;1;2;0;@!;1;N;;1;;;;;1;1;1;
SFT;35;N;FT_OCOCOF;Tipo Crd COF;1;2;0;;1;N;;1;;;;;1;1;1;
SFT;36;S;FT_BASECOF;Base COFINS;2;16;2;@E 9,999,999,999.99;1;N;;1;;;;;1;1;1;
SFT;37;S;FT_ALIQCOF;Aliq. COFINS;2;6;2;@E 999.99;1;N;;1;;;;;1;1;1;
SFT;38;S;FT_VALCOF;Valor COFINS;2;16;2;@E 9,999,999,999.99;1;N;;1;;;;;1;1;1;
SFT;39;N;RECNO;Registro;2;6;0;;1;N;;1;;;;;1;1;1;
SFT;40;N;D_RECNO;Registro Item;2;6;0;;1;N;;2;;;;;1;1;1;
SFT;41;N;F_RECNO;Registro Cab;2;6;0;;1;N;;2;;;;;1;1;1;
SFT;42;N;FT_ENTRADA;Periodo;1;6;0;;1;N;;2;;;;;1;1;1;
SFTCFO;01;S;FT_FILIAL;Filial;1;2;0;;1;N;;1;;;;;1;1;1;
SFTCFO;02;N;FT_ENTRADA;Periodo;1;6;0;@R 9999/99;1;N;;1;;;;;1;1;1;
SFTCFO;03;S;FT_CFOP;Cod. Fiscal;1;5;0;@!;1;N;;1;;;;;1;1;1;
SFTCFO;04;N;FT_TIPOMOV;Tipo;1;1;0;;1;N;;1;;;;;1;1;1;
SFTCFO;05;N;FT_VALCONT;Valor Contabil;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
SFTCFO;06;N;FT_VALFATU;Valor Faturado;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
SFTCFO;07;S;FT_BASEICM;Base ICMS;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
SFTCFO;08;S;FT_VALICM;Valor ICMS;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
SFTCFO;09;S;FT_VALIPI;Valor IPI;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
SFTCFO;10;N;FT_VALPIS;Valor Pis;2;16;2;@E 9,999,999,999.99;1;N;;1;;;;;1;1;1;
SFTCFO;11;N;FT_VALCOF;Valor Cofins;2;16;2;@E 9,999,999,999.99;1;N;;1;;;;;1;1;1;
SFTSUM;01;S;FT_FILIAL;Filial;1;2;0;;1;N;;1;;;;;1;1;1;
SFTSUM;02;N;FT_ENTRADA;Periodo;1;6;0;@R 9999/99;1;N;;1;;;;;1;1;1;
SFTSUM;03;S;FT_TIPOMOV;Tipo Movimento;1;7;0;@!;1;N;;1;;;;;1;1;1;
SFTSUM;04;S;FT_VALCONT;Valor Contabil;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
SFTSUM;05;N;FT_VALFATU;Valor Faturado;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
SFTSUM;06;S;FT_BASEICM;Base ICMS;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
SFTSUM;07;S;FT_VALICM;Valor ICMS;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
SFTSUM;08;S;FT_VALIPI;Valor IPI;2;14;2;@E 99,999,999,999.99;1;N;;1;;;;;1;1;1;
SFTSUM;09;S;FT_VALPIS;Valor Pis;2;16;2;@E 9,999,999,999.99;1;N;;1;;;;;1;1;1;
SFTSUM;10;S;FT_VALCOF;Valor Cofins;2;16;2;@E 9,999,999,999.99;1;N;;1;;;;;1;1;1;
SX5ITE;00;S;X5_TABELA;Tabela;1;2;0;@!;1;N;;2;;;;;2;2;;
SX5ITE;01;S;X5_CHAVE;Chave;1;6;0;@!;1;N;;1;;;;;2;2;;
SX5ITE;02;S;X5_DESCRI;Descricao;1;55;0;@!;1;N;;1;;;;;2;2;;
SX5ITE;03;N;RECNO;Recno;2;8;0;;1;N;;2;;;;;2;2;;
SX6;01;N;X6_FIL;Filial;1;2;0;;0;N;;2;;;;;1;1;1;
SX6;02;N;X6_VAR;Parametro;1;10;0;;0;N;;1;;;;;1;1;1;
SX6;03;N;X6_TIPO;Tipo;1;1;0;;0;N;;1;;;;;1;1;1;
SX6;04;N;X6_CONTEUD;Conteudo;1;255;0;;0;N;;1;;;;;1;1;1;
SX6;05;N;X6_DESCRIC;Descricao;1;50;0;;0;N;;1;;;;;1;1;1;
SX6;06;N;X6_DESC1;Continuacao Descricao;1;50;0;;0;N;;1;;;;;1;1;1;
SX6;07;N;X6_DESC2;Continuacao Descricao;1;50;0;;0;N;;1;;;;;1;1;1;
