ADYZRM;01;ADZ;ADZ_PROPOS=ADY_PROPOS;
CB7DET;03;CB9EXP;CB9_PEDIDO=C5_NUM;CB9_ORDSEP=CB7_ORDSEP;
CB7DET;01;SC6EXP;C6_NUM=C5_NUM;
CB7DET;02;SC9EXP;C9_PEDIDO=C5_NUM;
CTZSA1;01;AC8SA1;A1_COD=A1_COD;A1_LOJA=A1_LOJA;
CTZSA1;02;PN1;PN1_FILIAL=XFILIAL("PN1");PN1_CINTEG=CINTEG;PN1_ALIAS=ALIAS;PN1_RECNO=RECNO;
CTZSB1;01;PN1;PN1_FILIAL=XFILIAL("PN1");PN1_CINTEG=CINTEG;PN1_ALIAS=ALIAS;PN1_RECNO=RECNO;
CTZSF2;03;CTZSE1;E1_FILIAL=F2_FILIAL;E1_PREFIXO=F2_PREFIXO;E1_NUM=F2_DUPL;
CTZSF2;01;CTZSIP;D2_FILIAL=F2_FILIAL;D2_DOC=F2_DOC;D2_SERIE=F2_SERIE;
CTZSF2;02;CTZSIS;D2_FILIAL=F2_FILIAL;D2_DOC=F2_DOC;D2_SERIE=F2_SERIE;
CTZSF2;04;PN1;PN1_FILIAL=XFILIAL("PN1");PN1_CINTEG=CINTEG;PN1_ALIAS=ALIAS;PN1_RECNO=RECNO;
CTZSRV;01;PN1;PN1_FILIAL=XFILIAL("PN1");PN1_CINTEG=CINTEG;PN1_ALIAS=ALIAS;PN1_RECNO=RECNO;
MONEXP;01;MONITE;C6_NUM=C5_NUM;
PN2;01;PN4;PN4_FILIAL=PN2_FILIAL;PN4_CINTEG=PN2_CINTEG;
PN2;02;PNE;PNE_FILIAL=PN2_FILIAL;PNE_CINTEG=PN2_CINTEG;
PO1;01;PO2;PO2_FILIAL=PO1_FILIAL;PO2_VALIDA=PO1_VALIDA;
POL;01;POM;POM_FILIAL=POL_FILIAL;POM_CARREG=POL_CARREG;
POMSF2;01;POM;POM_FILIAL=F2_FILIAL;POM_CARREG=F2_XCARREG;
RECWS;01;RECWSC;PN1_FILIAL=PN1_FILIAL;PN1_CINTEG=PN1_CINTEG;PN1_DTMNT=PN1_DTMNT;PN1_HRMNT=PN1_HRMNT;
SBF;01;SDB;DB_PRODUTO=BF_PRODUTO;DB_LOCAL=BF_LOCAL;DB_LOCALIZ=BF_LOCALIZ;DB_LOTECTL=BF_LOTECTL;DB_NUMLOTE=BF_NUMLOTE;DB_NUMSERI=BF_NUMSERI;
SC5001;01;ZPS;ZPS_PEDIDO=C5_NUM;ZPS_ITEM=C6_ITEM;
SC5FAT;01;CDL;CDL_FILIAL=C5_FILIAL;CDL_DOC=C5_NOTA;CDL_SERIE=C5_SERIE;CDL_CLIENT=C5_CLIENTE;CDL_LOJA=C5_LOJACLI;
SE1;01;CT2CTK;RECNO=RECNO();
SE1AG2;1;SE1AG3;E1_CLIENTE=E1_CLIENTE;
SE1AG3;1;SE1AG3;E1_CLIENTE;
SE2;01;CT2CTK;RECNO=RECNO;
SE5;01;CT2CTK;RECNO=RECNO;
SERVIC;01;PN1;PN1_FILIAL=XFILIAL("PN1");PN1_CINTEG=CINTEG;PN1_ALIAS=ALIAS;PN1_RECNO=RECNO;
SF1;03;CT2CTK;RECNO=RECNO;
SF1;01;SD1;D1_DOC=F1_DOC;D1_SERIE=F1_SERIE;D1_FORNECE=F1_FORNECE;D1_LOJA=F1_LOJA;
SF1;02;SF1SE2;E2_FORNECE=F1_FORNECE;E2_LOJA=F1_LOJA;E2_PREFIXO=F1_PREFIXO;E2_NUM=F1_DUPL;
SF2;03;CT2CTK;RECNO=RECNO;
SF2;01;SD2;D2_DOC=F2_DOC;D2_SERIE=F2_SERIE;
SF2;02;SF2SE1;E1_DOC=F2_DOC;E1_PREFIXO=F2_PREFIXO;E1_NUM=F2_DUPL;
SFTSUM;2;SFT;FT_FILIAL=FT_FILIAL;FT_ENTRADA=FT_ENTRADA;FT_TIPOMOV=FT_TIPOMOV;SFTSUM
SFTSUM;1;SFTCFO;FT_FILIAL=FT_FILIAL;FT_ENTRADA=FT_ENTRADA;FT_TIPOMOV=FT_TIPOMOV;
SX5;01;SX5ITE;X5_TABELA=X5_CHAVE;
XMLSEF;01;XMLSFI;DT_FILIAL=DS_FILIAL;DT_SERIE=DS_SERIE;DT_DOC=DS_DOC;DT_FORNEC=DS_FORNEC;DT_LOJA=DS_LOJA;
