_4;01;Ativo Fixo;;
_4;02;Compras;;
_4;03;Contabilidade;;
_4;04;Estoque/Custos;;
_4;05;Faturamento;;
_4;06;Financeiro;;
_4;07;Gestao de Pessoal;;
_4;08;Faturamento Servico;;
_4;09;Livros Fiscais;;
_4;10;Planej.Contr.Producao;;
_4;11;Veiculos;;
_4;12;Controle de Lojas;;
_4;13;Call Center;;
_4;14;Oficina;;
_4;15;Protheus  + Subs ( GetADV97 ( ) , 3 , 1 ) +  Report Uti;;
_4;16;Ponto Eletronico;;
_4;17;Easy Import Control;;
_4;18;Terminal de consulta do funcionario;;
_4;19;Manutencao de Ativos;;
_4;20;Recrutamento e Selecao Pessoal;;
_4;21;Inspecao de Entradas;;
_4;22;Metrologia;;
_4;23;Front Loja;;
_4;24;Controle de Documentos;;
_4;25;Inspecao de Processos;;
_4;26;Treinamento;;
_4;27;Importacao - Financeiro;;
_4;28;Gestao de Servicos;;
_4;29;Easy Export Control;;
_4;30;Easy Financing;;
_4;31;Easy Accounting;;
_4;32;Administracao de Forca de Vendas;;
_4;33;Plano de Saude;;
_4;34;Contabilidade Gerencial;;
_4;35;Medicina e Seguranca do Trabalho;;
_4;36;Controle de Nao-Conformidades;;
_4;37;Controle de Auditoria;;
_4;38;Controle Estatistico de Processos;;
_4;39;OMS - Gestao de Distribuicao;;
_4;40;Cargos e Salarios;;
_4;41;Auto Pecas;;
_4;42;WMS - Gestao de Armazenagem;;
_4;43;TMS - Gestao de Transporte;;
_4;44;Gestao de Projetos;;
_4;45;Controle de Direitos Autorais;;
_4;46;Automacao Coleta de Dados;;
_4;47;PPAP;;
_4;48;Replica;;
_4;49;Gestao Educacional;;
_4;50;Easy Drawback Control;;
_4;51;Gestao Hospitalar;;
_4;52;Viewer;;
_4;53;Avaliacao e Pesquisa de Desempenho;;
_4;54;Gestao de Prefeituras;;
_4;55;Sistema de Fidelizacao e Analise de Credito;;
_4;56;Gestao Ambiental;;
_4;57;Planejamento e Controle Orcamentario;;
_4;58;Gerenciamento de Pesquisa e Resultado;;
_4;59;Gestao de Acervos;;
_4;60;Portos e Recintos Alfandegarios;;
_4;61;HRP Gestao de Pessoal;;
_4;62;HRP Ferramentas de Informacao;;
_4;63;HRP Planejamento e Desenvolvimento;;
_4;64;Processos Trabalhistas;;
_4;65;Gestao Advocaticia;;
_4;66;Gestao de Riscos;;
_4;67;Gestao Agricola;;
_4;68;Gestao de Armazens Gerais;;
_4;69;Gestao de Contratos;;
_4;70;Arquitetura Organizacional;;
_4;71;Locacao de Veiculos;;
_4;72;Photo;;
_4;73;CRM;;
_4;74;Business Process Management;;
_4;75;Apontamento/Ponto Eletronico;;
_4;76;Gestao juridica;;
_4;77;Pre faturamento de servico;;
_4;78;Gestao de frete embarcador;;
_4;79;Chao de Fabrica;;
_4;80;Acessibilidade Visual;;
_4;81;Monitoramento de Desempenho Logistico;;
_4;82;Desenvolvedor de Produtos;;
_4;83;Monitoramento de Apontamentos;;
_4;84;TOTVS Automacao Fiscal;;
_4;85;Easy Siscoserv;;
_4;86;Vida Funcional;;
_4;87;Gestao de Licitacoes;;
_4;88;Gestao de Transporte de Passageiros;;
_4;89;Gestao de Viagens e Turismo;;
_4;90;Gestao Comercial do Varejo;;
_4;91;Promocao da Saude;;
_4;96;Especificos II;;
_4;97;Especificos;;
_4;98;Especificos I;;
00;_4;Modulos do Sistema;;
