PQ1;1;01;DB;Consulta Personaliza;Consulta Personaliza;Consulta Personaliza;PQ1;
PQ1;2;01;01;Cod. Id+modulo;Cod. Id+modulo;Cod. Id+modulo;;
PQ1;2;02;02;Consulta;Consulta;Consulta;;
PQ1;4;01;01;Cod. ID;Cod. ID;Cod. ID;PQ1_ID;
PQ1;4;01;02;Modulo;Modulo;Modulo;PQ1_MODULO;
PQ1;4;01;03;Consulta;Consulta;Consulta;PQ1_NOME;
PQ1;4;02;01;Consulta;Consulta;Consulta;PQ1_NOME;
PQ1;4;02;02;Cod. ID;Cod. ID;Cod. ID;PQ1_ID;
PQ1;4;02;03;Modulo;Modulo;Modulo;PQ1_MODULO;
PQ1;5;01;;;;;PQ1->PQ1_ID;
PQ2;1;01;DB;Campos Cons. Padrao;Campos Cons. Padrao;Campos Cons. Padrao;PQ2;
PQ2;2;01;02;Nome Fisico;Nome Fisico;Nome Fisico;;
PQ2;4;01;01;Nome Fisico;Nome Fisico;Nome Fisico;PQ2_NOME;
PQ2;5;01;;;;;ALLTRIM(M->PQ3_CHAVE)+IIF(EMPTY(M->PQ3_CHAVE),ALLTRIM(PQ2->PQ2_NOME),'+'+ALLTRIM(PQ2->PQ2_NOME));
PQ2;5;02;;;;;ALLTRIM(M->PQ3_DESCR)+IIF(EMPTY(M->PQ3_DESCR),ALLTRIM(PQ2->PQ2_TITULO),'+'+ALLTRIM(PQ2->PQ2_TITULO));
PQ2;6;01;;;;;PQ2->PQ2_ID == M->PQ3_ID;
SX1;1;01;DB;Perguntas Integracao;PreguntasIntegracion;Integrat. Questions;SX1;
SX1;2;01;01;Grupo de Perguntas;Grupo de Preguntas;Question Group;;
SX1;4;01;01;Grupo de Perguntas;Grupo de Preguntas;Question Group;X1_GRUPO;
SX1;4;01;02;Primeira Pergunta;Primera Pregunta;First Question;X1_PERGUNT;
SX1;5;01;01;;;;X1_GRUPO;
SX1;6;01;01;;;;LEFT(SX1->X1_GRUPO,1) == "I".and. subs(SX1->X1_GRUPO,2,2)$"VWSC";
SX2;1;01;DB;Tabelas do Sistema;Tablas del Sistema;System Tables;SX2;
SX2;2;01;01;Código;Código;Code;;
SX2;4;01;01;Chave;Clave;Key;X2_CHAVE;
SX2;4;01;02;Descrição Portugues;Descripción Portugué;Description Portugue;X2Nome();
SX2;5;01;;;;;SX2->X2_CHAVE;
SX2;5;02;;;;;SX2->X2_NOME;
SX2;6;01;;;;;LEFT(SX2->X2_CHAVE,2) == "VI";
SX2;6;01;01;;;;LEFT(SX2->X2_CHAVE,2) == "VI";
UGR;1;01;GR;Grupos de Usuarios;Grupos de Usuarios;Grupos de Usuarios;;
UGR;5;01;;;;;ID;
UGR;5;02;;;;;NAME;
US2;1;01;US;Usuarios;Usuarios;Users;;
US2;5;01;;;;;ID;
US2;5;02;;;;;NAME;
