PN2;1;01;DB;Integracoes;Integracoes;Integracoes;PN2;
PN2;2;01;01;Codigo Integracao;Codigo Integracao;Codigo Integracao;;
PN2;4;01;01;Codigo;Codigo;Codigo;PN2_CINTEG;
PN2;4;01;02;Descricao;Descricao;Descricao;PN2_DSCEMP;
PN2;5;01;;;;;PN2->PN2_CINTEG;
PN4;1;01;DB;Processos;Processos;Processos;PN4;
PN4;2;01;01;Processo;Processo;Processo;;
PN4;2;02;02;Processo;Processo;Processo;;
PN4;4;01;01;Processo;Processo;Processo;PN4_PROCES;
PN4;4;01;02;Descricao;Descricao;Descricao;PN4_DSCPRC;
PN4;5;01;;;;;PN4->PN4_PROCES;
PN4;6;01;01;;;;PN4->PN4_CINTEG == PN2->PN2_CINTEG;
PQ1;1;01;DB;Consulta Personaliza;Consulta Personaliza;Consulta Personaliza;PQ1;
PQ1;2;01;01;Cod. Id+modulo;Cod. Id+modulo;Cod. Id+modulo;;
PQ1;2;02;02;Consulta;Consulta;Consulta;;
PQ1;4;01;01;Cod. ID;Cod. ID;Cod. ID;PQ1_ID;
PQ1;4;01;02;Modulo;Modulo;Modulo;PQ1_MODULO;
PQ1;4;01;03;Consulta;Consulta;Consulta;PQ1_NOME;
PQ1;4;02;01;Consulta;Consulta;Consulta;PQ1_NOME;
PQ1;4;02;02;Cod. ID;Cod. ID;Cod. ID;PQ1_ID;
PQ1;4;02;03;Modulo;Modulo;Modulo;PQ1_MODULO;
PQ1;5;01;;;;;PQ1->PQ1_ID;
PQ2;1;01;DB;Campos Cons. Padrao;Campos Cons. Padrao;Campos Cons. Padrao;PQ2;
PQ2;2;01;02;Nome Fisico;Nome Fisico;Nome Fisico;;
PQ2;4;01;01;Nome Fisico;Nome Fisico;Nome Fisico;PQ2_NOME;
PQ2;5;01;;;;;ALLTRIM(M->PQ3_CHAVE)+IIF(EMPTY(M->PQ3_CHAVE),ALLTRIM(PQ2->PQ2_NOME),'+'+ALLTRIM(PQ2->PQ2_NOME));
PQ2;5;02;;;;;ALLTRIM(M->PQ3_DESCR)+IIF(EMPTY(M->PQ3_DESCR),ALLTRIM(PQ2->PQ2_TITULO),'+'+ALLTRIM(PQ2->PQ2_TITULO));
PQ2;6;01;;;;;PQ2->PQ2_ID == M->PQ3_ID;
