SB1;1;01;DB;Produto;Producto;Product;SB1FA093SB1();Config;SBP->BP_BASE;
SB1;2;01;01;Código;Codigo;Code;;
SB1;2;02;03;Descrição;Descripcion;Description;;
SB1;2;03;04;Grupo;Grupo;Group;;
SB1;3;01;01;Cadastra Novo;Registra nuevo;Add New;01#A010INCLUI#A010VISUL;
SB1;4;01;01;Código;Codigo;Code;B1_COD;
SB1;4;01;02;Descrição;Descripcion;Description;B1_DESC;
SB1;4;02;03;Código;Codigo;Code;B1_COD;
SB1;4;02;04;Descrição;Descripcion;Description;B1_DESC;
SB1;4;03;05;Grupo;Grupo;Group;B1_GRUPO;
SB1;4;03;06;Descrição;Descripcion;Description;B1_DESC;
SB1;5;01;;;;;SB1->B1_COD;
SF4;1;01;DB;Tipo de Entr. Saída;Tipo de Entr. Salida;Type of Inf./Outflow;SF4;
SF4;2;01;01;Código;Codigo;Code;;
SF4;3;01;01;Cadastra Novo;Incluye Nuevo;Add New;01#A081Inclui#A081Visual;
SF4;4;01;01;COD;COD;COD;F4_CODIGO;
SF4;4;01;02;TP;TP;TP;F4_TIPO;
SF4;4;01;03;CF;CF;CF;F4_CF;
SF4;4;01;04;DUP;DUP;DUP;F4_DUPLIC;
SF4;4;01;05;EST;EST;EST;F4_ESTOQUE;
SF4;4;01;06;TEXTO;TEXTO;TEXT;F4_TEXTO;
SF4;5;01;;;;;SF4->F4_CODIGO;
